#slider, #slider2, #slider3 {
    position: relative;
    margin: 0 auto;
    text-align:center;
    top: 50px;
    width: 500px;
    height: 300px;
    overflow: hidden;
    box-sizing: border-box;
    box-shadow: 5px 5px 10px grey;
}
#slideshow > div {
    width: 500px;
    height: 300px;
    position: relative;
    overflow: hidden;
    left: 0;
}
.sliderImg {
    animation: ani 2s linear;
}
@keyframes ani{
    0%{transform: scale(1.1);}
    60%{transform: scale(1);}
    100%{transform: scale(1);}
}

