.footerConteiner {
    width: 100%;
    height: 100%;
    background-image: url(../images/footer.jpg);
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;
    overflow: hidden;
    display: block;
    background-position: 50% 50%;
}
.footerText1 {
    width: 950px;
    height: 90px;
    display: block;
    margin: 0 auto;
    overflow: hidden;
}
.footerText2 {
    height: 255px;
    max-width: 950px;
    margin: 0 auto;
}
.footerText3 {
    height: 70px;
    overflow: hidden;
    background-color: #2e486ff9;
}
.footerLogo {
    margin-top: 2px;
    margin-left: 265px;
    width: 110px;
    position: relative;
    border: 1px solid #fde0b970;
    border-radius: 5px;
    display: block;
    margin-right: 0;
    background: linear-gradient(#ffffff00, #ffffff20);
}
.footerLogo:hover {
    background: linear-gradient(#ffffff40, #ffffff00);
    text-decoration: none;
    border: 1px solid #f3643290;
    transition: transform 1s;
}
.text2 {
    position: relative;
    height: 100%;
}
.text2Block {
    padding: 0px 12px;
    float: left;
    width: 290px;
    height: 100%;
    margin-top: -10px;
}
.block {
    height: 235px;
}
.blockH1, .blockH2, .blockH3 {
    font-family: "century gothic", sans-serif;
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 1px;
    text-align: left;
    margin: 20px 0;
    color: #f7d9b3;
    padding: 10px;
    background-color: #2e486f;
    text-align: center;
}
/*blockH1:hover, .blockH2:hover, .blockH3:hover {
    color: #f7d9b3;
} */
.textMenu {
    padding: 0;
    margin: 0;
}
.menu_1, .menu_2, .menu_3 {
    height: 28px;
    width: 283px;
    padding: 9px 0;
    margin: 0;
    display: block;
    float: left;
    border-bottom: 1px solid #cecece30;
    display: block;
    opacity: 1.0;
    filter: alpha(Opacity=100);
    transition: opacity 2s ease;
}
._footer {
    text-align: center;
    border: 1px solid #cecece;
    background: #cecece30;
}
._footer:hover {
    background: #ebe2d0;
}
.footer2Block, .footer2BlockContacts {
    color: #ffffff90;
    font-family: "century gothic", sans-serif;
    font-size: 13px;
    font-weight: 100;
    letter-spacing: 1px;
    line-height: 1.1;
    text-decoration: none;
    float: left;
}
.footer2BlockContacts {
    color: #f7d9b3d1;
    font-size: 12px;
}
.footer2Block:hover {
    color: #f7d9b3;
}
.footerCopyright {
    width: 1000px;
    height: 100px;
    margin: 0 auto;
}
.textCopyright {
    width: 47%;
    text-align: left;
    float: left;
    background-position: 50% 50%;
}
.copyright {
    font-family: "century gothic", sans-serif;
    font-size: 10px;
    color: #ffffff60;
    padding-top: 30px;
    font-weight: 100;
}
.adress {
    text-align: right;
}
#floatTip {
    width: 105px;
    display: none;
    border: 1px solid #000;
    padding: 3px;
    font-family: sans-serif;
    font-size: 7pt;
    text-align: center;
    letter-spacing: 1px;
    color: #ffffff98;
    background: #f3643280;
    opacity: 1;
    margin-left: 266px;
    margin-top: 2px;
    filter: alpha(Opacity=100);
}
.aFooter {
    padding-top: 15px;
}
#footerLogoS {
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 0 auto;
}
.logoSk {
    height: 40px;
    padding: 27px;
    padding-left: 40px;
}
.logoOk {
    position: absolute;
    min-width: 2px;
    opacity: 0.8;
    filter: alpha(Opacity=80);
    margin-top: 5px;
}
