#globalProjects {
    height: auto;
    margin: 0 auto;
    zoom: 1;
    display: block;
    position: relative;
    background-color: #f2f5f8;
}
.dd1Services {
    width: 100%;
    height: 100%;
    position: relative;
}
.servContainer {
    width: 1000px;
    height: 4600px;
    margin: 0px auto;
    position: relative;
    margin-top: 400px;
    background-color: #ffffffd1;
    z-index: 100;
    padding-top: 30px;
}
.smallPage, .smallPageNext {
    width: 100%;
    float: right;
    text-align: right;
    padding-bottom: 5px;
    padding-right: 10px;
    font-family: "century gothic", sans-serif;
    font-size: 12px;
    color: #808080;
}
.smallPageNext {
    font-size: 14px;
    float: left;
    text-align: left;
}
#cotainerImgCat {
    width: 100%;
    height: 600px;
    background-image: url(../images/villa.jpg);
    position: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    display: block;
    background-position: 50% 50%;
    z-index: 0;
    opacity: 1;
    filter: alpha(Opacity=100);
    transition: opacity 2s ease;
}
#cotainerImgCat.sticky {
    opacity: 0.3;
    filter: alpha(Opacity=30);
    transition: opacity 2s ease;
}
.cotainerText, #hotPrice {
    width: 900px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}
.textH {
    width: 1100px;
    height: 110px;
    position: relative;
    margin: 0 auto;
    padding: 10px 0;
    text-align: center;
    letter-spacing: 1px;
    font-family: "century gothic", sans-serif;
    font-size: 60px;
    text-shadow: 1px 2px 2px #000;
    color: #fff;
    background-color: #41608cd1;
}
.pH {
    margin: 0;
    padding-top: 5px;
}
#catalogCat {
    height: 200px;
    width: 1000px;
    margin: 0 auto;
    top: 400px;
    position: relative;
    background-color: #2e486fd9;
}
.catalogTextCat {
    width: 100%;
    height: 100px;
    margin: 0 auto;
}
.catalogFormCat {
    width: 1000px;
    height: 70px;
    margin: 0 auto;
}
.catalogTextHCat {
    text-align: center;
    font-family: "century gothic", sans-serif;
    font-size: 50px;
    letter-spacing: 1px;
    padding: 15px;
    color: #fff;
    font-weight: 300;
}
#catalogFormsContainerCat {
    height: 100%;
}
.catalogTotalCat {
    height: 100%;
}
.catalogNameCat {
    height: 84%;
}
.nameOptionCat {
    width: 259px;
    height: 40px;
    float: left;
    font-family: Helvetica Neue Blond, Helvetica Blond, Arial Blond, sans-serif;
    font-size: 15px;
    color: #001d66;
    margin: 9px;
    overflow: hidden;
    background: #ffffff80;
}
.nameOptionCat:hover {
    background-color: #394769;
    color: #ffffff;
    border: 1px solid #ffffff30;
}
.optionImgCat {
    position: absolute;
    width: 20px;
    height: 20px;
    left: 235px;
    top: 120px;
}
.imgCat2 {
    left: 510px;
}
.imgCat3 {
    left: 790px;
}
.imgCat4 {
    left: 950px;
}
.informOptionCat {
    width: 50px;
    height: 45px;
    float: left;
}
.catalogNameNameCat {
    height: 100%;
}
.optionSelectCat, .registrationOptionButtonCat {
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    cursor: pointer;
    height: 40px;
    width: 265px;
    margin: 2px 8px;
    color: inherit;
    font: inherit;
    border-radius: 0;
}
.optionSelectCat:focus, .registrationOptionButtonCat:focus {
    outline: none;
}
.registrationOptionButtonCat {
    width: 100px;
}
.regButCat {
    width: 150px;
    background-color: #394769;
    border: 1px solid #ffffff30;
    color: #ffffff;
}
.regButCat:hover {
    background-color: #ffffff30;
}
.optOpt {
    background-color: #cecece;
}
.catalogObject, .row-fluid {
    width: 960px;
    height: 210px;
    padding: 7px 20px;
    border-bottom: 1px solid #cecece;
}
.object, .span12 {
    width: 100%
    height: 100%;
}
.objectImg, .span3 {
    width: 200px;
    height: 200px;
    float: left;
}
.objectImgThumb, .ip-property-thumb-holder {
    height: 160px;
    overflow: hidden;
}
.price, .ip-overview-price {
    height: 30px;
    font-family: Helvetica Neue Blond, Helvetica Blond, Arial Blond, sans-serif;
    font-size: 16px;
    color: #d88a27;
    font-weight: 100;
    text-align: right;
}
.slashprice, .ip-slashprice {
    text-decoration: line-through;
    font-size: 14px;
    color: #af0a00;
}
.objectText, .span9 {
    width: 600px;
    height: 100%;
    float: left;
    font-family: Helvetica Neue Blond, Helvetica Blond, Arial Blond, sans-serif;
    font-size: 14px;
    color: #808080;
    font-weight: 100;
    padding-left: 80px;
}
.objectTextInfo, .infoFooter, .small, .ip-overview-bannerright, .ip-overview-short-desc {
    padding-bottom: 12px;
    line-height: 20px;
}
.small {
    font-size: 11px;
    color: #d88a27;
    font-weight: 400;
}
.smallPage, .smallPageNext {
    width: 100%;
    float: right;
    text-align: right;
    padding-bottom: 5px;
    padding-right: 10px;
    font-family: "century gothic", sans-serif;
    font-size: 12px;
    color: #4a6997;
}
.smallPage {
    margin-top: -20px;
    font-size: 12px;
}
.infoA, .ip-property-header-accent {
    text-decoration: none;
    color: #000cb9;
}
.infoA:hover, .ip-property-header-accent:hover {
    color: red;
    text-decoration: underline;
}
.objectIcon {
    display: inline-block;
    width: 20px;
    height: 20px;
    float: right;
    margin-right: 15px;
    cursor: pointer;
}
.imgThumb, .img-polaroid {
 -moz-transition: all 1s ease-out;
 -o-transition: all 1s ease-out;
 -webkit-transition: all 1s ease-out;
 }
 
.imgThumb:hover, .img-polaroid:hover {
 -webkit-transform: scale(1.1);
 -moz-transform: scale(1.1);
 -o-transform: scale(1.1);
 }
.pageN {
    margin: 0 auto;
    width: 1000px;
    height: 40px;
}
.pegeUl {
    text-align: center;
    margin-top: 10px;
}
.pageN ul {
    padding-left: 0;
    box-shadow: none;
    display: inline-block;
    margin-left: 0;
    margin-bottom: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    margin: 0 0 15px 0;
    padding: 0;
}
.pageN ul > li {
    display: inline;
    line-height: 20px;
}
.pageNav {
    float: left;
    padding: 4px 12px;
    line-height: 20px;
    font-family: Helvetica Neue Blond, Helvetica Blond, Arial Blond, sans-serif;
    font-size: 13px;
    font-weight: 100;
    text-decoration: none;
    background-color: #f9fafa;
    border: 1px solid rgba(0, 0, 0, 0.07);
    border-left-width: 0;
    color: #da9352;
}
.pageStart, .pagePrev, .pageNext, .pageNext, .pageEnd, .current, .pageNavNext {
    float: left;
    padding: 4px 12px;
    line-height: 20px;
    font-family: Helvetica Neue Blond, Helvetica Blond, Arial Blond, sans-serif;
    font-size: 13px;
    font-weight: 100;
    text-decoration: none;
    background-color:#43649150;
    border: 1px solid rgba(0, 0, 0, 0.07);
    border-left-width: 0;
    color: #4a6997f9;
}
.pageNav:hover, .pageNavNext:hover, .pageStart:hover, .pagePrev:hover {
    background-color: #4a699790;
    color: #fff;
}
.pageNext:hover, .pageEnd:hover {
    background-color: #4a699790; 
}
.current, .current:hover {
    background-color: #f7d9b3;
    color: #4a6997d1;
    box-shadow: 0 1px 1px #00000090;
}
.activ {
    color: #00000090;
}
.activ:hover {
    background-color: #d6ecf500;
    color: #00000090;
    font-weight: 100; 
}
