﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>aboutUs</title>
        <link rel="stylesheet" type="text/css" href="css/styleIndex.css">
        <link rel="stylesheet" type="text/css" href="css/styleFooter.css">
        <link rel="stylesheet" type="text/css" href="css/styleFormSK.css">
        <link rel="stylesheet" type="text/css" href="css/catalogForm.css">
        <link rel="stylesheet" type="text/css" href="css/styleProjects.css">
        <link rel="stylesheet" type="text/css" href="css/styleUs.css">
        <link rel="stylesheet" type="text/css" href="css/styleServices.css">
        <link rel="stylesheet" type="text/css" href="css/styleContact.css">
    </head>
    <body>
        <div id="globalUs">
            <div id="header">
                <div class="menuBar">
                    <div class="nav">
                        <nav id="menu">
                            <ul class="levelСontext">
                            <li class="context"><a class="contextMenu" href="index.html"><span class="contextSp">ГЛАВНАЯ</span></a></li>
                            <li class="context"><a class="contextMenu" href="services.html"><span class="contextSp">УСЛУГИ</span></a></li>
                            <li class="context"><a class="contextMenu" href="projects.html"><span class="contextSp">КАТАЛОГ</span></a></li>
                            <li class="context"><a class="contextMenu" href="aboutUs.html"><span class="contextSp">О НАС</span></a></li>
                            <li class="context"><a class="contextMenu" href="contact.html"><span class="contextSp">КОНТАКТЫ</span></a></li>
                            </ul>
                        </nav>
                        <div class="phonelist">
                            <div class="urlButton">
                                <div class="registr ation">
                                    <a class="registrationButton" href="#global"><span>Отправьте свой запрос</span></a>
                                </div>
                                <div class="registr">
                                    <a class="registrationButton" href="projects.html"><span>Поиск по каталогу</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="logo">
                        <a href="index.html"><img src="images/logo SK.png"></a>
                    </div>
                </div>
                <div class="phone">
                </div>
            </div>
            <div class="dd1Us">
                <div id="cotainerImg"></div>
                <div class="usContainer">
                    <div class="cotainerText">
                        <div class="textH">
                            <p class="pH">О Компании</p>
                        </div>
                        <div class="textUs">
                            <div id="left1" class="textUsText">
                                <div class="icon">
                                    <img class="iconImg" src="images/team.png" width="50" height="50">
                                </div>
                                <h2 class="infoH">Наша команда</h2>
                                <br>
                                <p class="info">&nbsp;&nbsp;&nbsp;Мы - группа энергичный людей, специализирующихся на управлении проектами и нацеленных на то, чтобы воплотить свои мечты в реалии.</p>
                            </div>
                            <div id="left2" class="textUsText">
                                <div class="icon">
                                    <img class="iconImg" src="images/project.png" width="50" height="50">
                                </div>
                                <h2 class="infoH">Подробная документация</h2>
                                <p class="info">&nbsp;&nbsp;&nbsp;Наши услуги состоят в управлении первоначальным планированием проекта, оформлением, получением разрешений и лицензий и выполнением работ с полной гарантией удовлетворения, которая нас одобряет.</p>
                            </div>
                        </div>
                        <div class="textUs">
                            <div id="right1" class="textUsText">
                                <div class="icon">
                                    <img class="iconImg" src="images/idea.png" width="50" height="50">
                                </div>
                                <h2 class="infoH">Мы работаем над вашими идеями</h2>
                                <p class="info">&nbsp;&nbsp;&nbsp;Наш персонал состоит из группы технических экспертов, которые предлагают; исследования и проекты, управление строительством, управление проектами и консалтинговые услуги.</p>
                            </div>
                            <div id="right2" class="textUsText">
                                <div class="icon">
                                    <img class="iconImg" src="images/alliance.png" width="50" height="50">
                                </div>
                                <h2 class="infoH">Быстро и надежно</h2>
                                <p class="info">&nbsp;&nbsp;&nbsp;Наша гарантия абсолютного удовлетворения; качество, стоимость и время. Качество - это наше обязательство, не будучи несовместимым со стоимостью и временем.</p>
                            </div>
                        </div>
                        <div id="textFut">
                            <div class="textFutH">
                                <div class="textHcontent">
                                    <h1 class="contentH1">Корпоративная социальная ответственность</h1>
                                    <h3 class="contentH3">Все наши действия определеяют ценности нашей компании:</h3>
                                </div>
                            </div>
                            <div class="textFutP">
                                <div class="contextBlock">
                                    <div class="textBlock">
                                        <div class="textBlockContent">
                                            <ul>
                                                <img class="iconImgLi" src="images/aten.png" width="20" height="20">
                                                <li class="info">профессионализм</li><br>
                                                <img class="iconImgLi" src="images/aten.png" width="20" height="20">
                                                <li class="info">опыт</li><br>
                                                <img class="iconImgLi" src="images/aten.png" width="20" height="20">
                                                <li class="info">технологии</li><br>
                                                <img class="iconImgLi" src="images/aten.png" width="20" height="20">
                                                <li class="info">качество</li><br>
                                                <img class="iconImgLi" src="images/aten.png" width="20" height="20">
                                                <li class="info">надежность</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="contextBlock">
                                    <div class="textBlock">
                                        <div class="textBlockContent">
                                            <ul>
                                                <img class="iconImgLi" src="images/aten.png" width="20" height="20">
                                                <li class="info">динамизм</li><br>
                                                <img class="iconImgLi" src="images/aten.png" width="20" height="20">
                                                <li class="info">независимость</li><br>
                                                <img class="iconImgLi" src="images/aten.png" width="20" height="20">
                                                <li class="info">инновации</li><br>
                                                <img class="iconImgLi" src="images/aten.png" width="20" height="20">
                                                <li class="info">обязательства</li><br>
                                                <img class="iconImgLi" src="images/aten.png" width="20" height="20">
                                                <li class="info">гарантии</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="footerConteiner">
                    <div class="footerText1">
                        <div id="footerLogoS">
                            <div class="logoSk">
                                <a href="index.html"><img src="images/logo SK.png" height="50"></a>
                            </div>
                        </div>
                        <div id="footerLogoS">
                            <div class="logoSk _Surcos">
                                <a class="aFooter" href="http://www.gruposurcos.com/" target="_blank"><img class="footerLogo" src="images/grupo surcos.png" onMouseOver="toolTip('Grupo Surcos España')" onMouseOut="toolTip()">
                                </a>
                                <div id="floatTip"></div>
                            </div>
                        </div>
                    </div>
                    <div class="footerText2">
                        <div class="text2">
                            <div class="text2Block">
                                <div class="block">
                                    <p class="blockH1">В этом мы профессионалы 
                                    </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_1"><a class="footer2Block" href="services.html#info1">Архитектурно-строительное проектирование<span></span></a>
                                            </li>
                                            <li class="menu_1"><a class="footer2Block" href="services.html#info2">Строительство жилья "под ключ"<span></span></a>
                                            </li>
                                            <li class="menu_1"><a class="footer2Block" href="services.html#info3">Продажа готовых объектов недвижимости<span></span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text2Block">
                                <div class="block">
                                    <p class="blockH2">Это Вас заинтересует </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_2"><a class="footer2Block" href="projects.html#dd1Services">Поиск обьекта по каталогу<span></span></a>
                                            </li>
                                            <li class="menu_2"><a class="footer2Block" href="#dd2">Самые выгодные предложения<span></span></a></li>
                                            <li class="menu_2"><a class="footer2Block" href="#">Новости на рынке недвижимости Испании<span></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text2Block contacts">
                                <div class="block">
                                    <p class="blockH3">Наши контакты </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_3"><a class="footer2BlockContacts">Офис: Plaça de la Fruita 6, Elche,<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Alicante, Espańa</a>
                                            </li>
                                            <li class="menu_3"><a class="footer2BlockContacts">Телефоны: +34 652 288 666 <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp+34 675 354 594</a></li>
                                            <li class="menu_3"><a class="footer2BlockContacts"> e-mail: sk@gruposurcos.com </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footerText3">
                        <div class="footerCopyright">
                            <div class="logoOk">
                                <img src="images/logoOk.png" width="40">
                            </div>
                            <div class="textCopyright">
                             <p class="copyright">
                                    Copyright 2018 · 
                                    All rights reserved · 
                                    Made in Elche (Spain)
                             </p>
                            </div>
                            <div class="textCopyright adress">
                                <p class="copyright">
                                Grupo Surcos, Calle Gilberto Martínez 27, Elche (Spain) 03204
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/up.js"></script>
        <script type="text/javascript" src="js/tooltip.js"></script>
        <script type="text/javascript" src="js/header.js"></script>
        <script type="text/javascript" src="js/body.js"></script>
        <script type="text/javascript" src="js/footer.js"></script>
        <script type="text/javascript" src="js/about.js"></script>
        <div id="toTop"><img src="images/up.png"></div>
    </body>
</html> 

















