﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>home page</title>
        <link rel="stylesheet" type="text/css" href="css/styleIndex.css">
        <link rel="stylesheet" type="text/css" href="css/styleFooter.css">
        <link rel="stylesheet" type="text/css" href="css/styleFormSK.css">
        <link rel="stylesheet" type="text/css" href="css/catalogForm.css">
        <link rel="stylesheet" type="text/css" href="css/styleProjects.css">
        <link rel="stylesheet" type="text/css" href="css/styleUs.css">
        <link rel="stylesheet" type="text/css" href="css/styleServices.css">
        <link rel="stylesheet" type="text/css" href="css/styleContact.css">
    </head>
    <body>
        <div id="global">
            <div id="header">
                <div class="menuBar">
                    <div class="nav">
                        <nav id="menu">
                            <ul class="levelСontext">
                            <li class="context"><a class="contextMenu" href="index.html"><span class="contextSp">ГЛАВНАЯ</span></a></li>
                            <li class="context"><a class="contextMenu" href="services.html"><span class="contextSp">УСЛУГИ</span></a></li>
                            <li class="context"><a class="contextMenu" href="projects.html"><span class="contextSp">КАТАЛОГ</span></a></li>
                            <li class="context"><a class="contextMenu" href="aboutUs.html"><span class="contextSp">О НАС</span></a></li>
                            <li class="context"><a class="contextMenu" href="contact.html"><span class="contextSp">КОНТАКТЫ</span></a></li>
                            </ul>
                        </nav>
                        <div class="phonelist">
                            <div class="urlButton">
                                <div class="registr ation">
                                    <a class="registrationButton" href="#global"><span>Отправьте свой запрос</span></a>
                                </div>
                                <div class="registr">
                                    <a class="registrationButton" href="projects.html"><span>Поиск по каталогу</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="logo">
                        <a href="index.html"><img src="images/logo SK.png" height="50"></a>
                    </div>
                </div>
                <div class="phone">
                </div>
            </div>
            <!--end header-->
            <div id="dd1"></div>
            <div class="dd1Text">
                <div>
                    <p class="dd1TextH"> Ваша недвижимость в Испании</p>
                </div>
                <div class="dd1TextP">
                    <div class="wrapper">
                        <p class="text _left"> Хотите в Испании купить квартиру или построить дом?</p> 
                        <p class="text _right">Не знаете к кому обратиться для создания и реализации собственного проекта?</p>
                        <p class="text _leftBot">Команда профессионалов с 20-ти летним стажем поможет Вам в этом!</p>
                    </div>
                </div>
                <div id="catalog">
                    <div class="catalogText">
                        <div class="catalogTextH">Воспользуйтесь быстрым поиском интересующего Вас объекта</div>
                    </div>
                    <div class="catalogForm">
                        <form id="catalogFormsContainer" action="" method="post" name="catalogF">
                            <div class="catalogTotal">
                                <div class="catalogName">
                                    <div class="catalogNameName">
                                        <div class="nameOption">
                                            <div class="optionImg"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelect" id="list" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected >Выбирите город</option>
                                                <optgroup label="Город">
                                                    <option value="Аликанте">Аликанте</option>
                                                    <option value="Алтея">Алтея</option>
                                                    <option value="Альбатера ">Альбатера </option>
                                                    <option value="Альтет">Альтет</option>
                                                    <option value="Бенидорм">Бенидорм</option>
                                                    <option value="Бениса">Бениса</option>
                                                    <option value="Бенихофар">Бенихофар</option>
                                                    <option value="Валенсия">Валенсия</option>
                                                    <option value="Гандия">Гандия</option>
                                                    <option value="Гуардамар">Гуардамар</option>
                                                    <option value="Дениа">Дениа</option>
                                                    <option value="Кальпе">Кальпе</option>
                                                    <option value="Кампейо">Кампейо</option>
                                                    <option value="Кревьенте">Кревьенте</option>
                                                    <option value="Ла Манга">Ла Манга</option>
                                                    <option value="Ла Марина">Ла Марина</option>
                                                    <option value="Ла Мата (Торревьеха)">Ла Мата (Торревьеха)</option>
                                                    <option value="Лос Монтесинос">Лос Монтесинос</option>
                                                    <option value="Молинс">Молинс</option>
                                                    <option value="Морайра">Морайра</option>
                                                    <option value="Мурсия">Мурсия</option>
                                                    <option value="Мучамьель">Мучамьель</option>
                                                    <option value="Ондон де лос Фраилес ">Ондон де лос Фраилес </option>
                                                    <option value="Ориуэла">Ориуэла</option>
                                                    <option value="Ориуэла Коста">Ориуэла Коста</option>
                                                    <option value="Ориуэлла Коста">Ориуэлла Коста</option>
                                                    <option value="Пилар де ла Орадада">Пилар де ла Орадада</option>
                                                    <option value="Полоп де ла Марина">Полоп де ла Марина</option>
                                                    <option value="Рохалес">Рохалес</option>
                                                    <option value="Сан Висенте дель Распейг">Сан Висенте дель Распейг</option>
                                                    <option value="Сан Мигель де Салинас">Сан Мигель де Салинас</option>
                                                    <option value="Сан Хуан де Аликанте">Сан Хуан де Аликанте</option>
                                                    <option value="Сан Хуан Пляж">Сан Хуан Пляж</option>
                                                    <option value="Санта Пола">Санта Пола</option>
                                                    <option value="Сьюдад Кесада">Сьюдад Кесада</option>
                                                    <option value="Торре де ла Орадада">Торре де ла Орадада</option>
                                                    <option value="Торревьеха">Торревьеха</option>
                                                    <option value="Хавеа">Хавеа</option>
                                                    <option value="Эль Кампейо">Эль Кампейо</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="nameOption">
                                            <div class="optionImg img2"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelect" id="" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected>Выберите тип объекта</option>
                                                <optgroup label="Тип недвижимости">
                                                    <option value="2"> Квартира</option>
                                                    <option value="3"> Бунгало</option>
                                                    <option value="13"> Дуплекс</option>
                                                    <option value="11"> Отдельностоящий дом</option>
                                                    <option value="5"> Вилла</option>
                                                    <option value="6"> Коммерческое помещение</option>
                                                    <option value="8"> Участок</option>
                                                    <option value="4"> Квартира на последнем этаже</option>
                                                    <option value="9"> Земельное угодье</option>
                                                    <option value="10"> Инвестиционный проект</option>
                                                    <option value="14"> Новостройка</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="nameOption">
                                            <div class="optionImg img3"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelect" id="" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected> Выбирите тип сделки</option>
                                                <optgroup label="Тип сделки">
                                                    <option value="1">Продажа</option>
                                                    <option value="2">Аренда</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="informOption">
                                            <div class="optionImg img4"><img src="images/selectSearch.png" width="25" height="25"></div>
                                            <div class="nameOption regBut">
                                                <button type="submit" class="registrationOptionButton" form="catalogFormsContainer" href="">ПОИСК</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="contactFormsText">
                    <div class="contactFormsText1">..или отправьте свой запрос и мы подберем для Вас наилучшее предложение</div>
                </div>
                <div id="formGlobal">
                    <div id="contactForms">
                        <form id="contactFormsContainer" action="html/application.html" method="POST" name="application">
                            <div class="regContTotal">
                                <div class="formName">
                                    <div class="nameName">
                                        <div class="name">
                                            <input class="inputFormName" type="text" name="name" placeholder="Ваше имя..." required autofocus>
                                        </div>
                                        <div class="name">
                                            <input type="text" class="inputFormName" name="telephone" placeholder="Ваш телефон...">
                                        </div>
                                        <div class="name">
                                            <input type="email" class="inputFormName" name="email" placeholder="Адрес электронной почты..." required>
                                        </div>
                                    </div>
                                </div>
                                <div class="nameSurname">
                                    <div class="surname">
                                        <textarea cols="40" rows="10" name="message" class="formControl" placeholder=" Введите Ваше сообшение..."required></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="inform">
                                <div class="registration">
                                    <button type="submit" class="registrationButton1" form="contactFormsContainer">ОТПРАВИТЬ</button>
                                    <span class="reg_Button">
                                        <img class="img" src="" alt="" width="16" height="11">
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div id="dd2">
                <div id="dd2Content">
                    <div class="dd2Text">
                        <p class="dd2TextH"> Лучшие предложения</p>
                    </div>
                    <div class="borderBox">
                        <div class="border _dd2"></div>
                        <div class="dd2TextApartament">
                            <div class="dd2Img">
                                <img src="images/apartment.png" width="50" height="50">
                            </div>
                                <p class="dd2TextH apartment"> Уютные квартиры на побережье</p>
                        </div>
                        <div class="border"></div>
                    </div>
                    <div id="hotPriceHome">
                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100837">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/100837-zdanie-s-kvartirami-novostrojka-v-torrevekhe-torrevekha"><img src="images/catalog/358ac1f45e8c92_thumb.jpg" alt="Многоквартирный дом, Новостройка в Торревьехе" class="img-polaroid ip-overview-thumb"></a>                
                                    </div>
                                    <h4 class="ip-overview-price pull-right">64.900 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                    <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/100837-zdanie-s-kvartirami-novostrojka-v-torrevekhe-torrevekha" style="color: #af0a00;" class="ip-property-header-accent">Ti2015 - Многоквартирный дом, Новостройка в Торревьехе</a> - Торревьеха, Аликанте Spain<br><strong>Спальни:</strong> 1 &nbsp;&nbsp;<strong>Ванные комнаты:</strong> 1 &nbsp;&nbsp;<strong>Этаж:</strong> 5 &nbsp;&nbsp;<strong>Регион:</strong> Аликанте &nbsp;&nbsp;            
                                    </div>
                                    <div class="ip-overview-short-desc">&nbsp;Numérico: 1095 Здание расположено в центре Торревьехи, всего в 600 метрах от песчанного пляжа. Потрясающая (...)</div>
                                    <div class="small">SK inmobiliaria </div>
                                    <div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/2-"  class="infoA">Квартира</a>
                                    </div>        
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>

                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100994">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/100994-uyutnaya-kvartira-v-torrevekhe-s-garazhom-i-bassejnom-urbanizatsii-torrevekha"><img src="images/catalog/1_a5b0580bbe645d_thumb.jpg" alt="Уютная Квартира в Торревьехе с Гаражом и Бассейном Урбанизации" class="img-polaroid ip-overview-thumb"></a>                
                                    </div>
                                    <h4 class="ip-overview-price pull-right">79.950 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                    <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/100994-uyutnaya-kvartira-v-torrevekhe-s-garazhom-i-bassejnom-urbanizatsii-torrevekha" style="color: #af0a00;" class="ip-property-header-accent">Ti2350 - Уютная Квартира в Торревьехе с Гаражом и Бассейном Урбанизации</a>
                                         - Торревьеха, Аликанте Spain<br><strong>Спальни:</strong> 2 &nbsp;&nbsp;<strong>Ванные комнаты:</strong> 1 &nbsp;&nbsp;<strong>м<sup>2</sup>:</strong> 60 &nbsp;&nbsp;<strong>Этаж:</strong> 3 &nbsp;&nbsp;<strong>Регион:</strong> Аликанте &nbsp;&nbsp;            
                                    </div>
                                    <div class="ip-overview-short-desc">Numérico: 1100 Уютная квартра площадью в 60м² расположена в Торревьехе вблизи пляжа Acequión. Ориентирована на Юг. (...)</div>
                                    <div class="small">SK inmobiliaria </div>
                                    <div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/2-" class="infoA">Квартира</a>
                                    </div>        
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>

                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100985">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">
                                        <a href="/index.html/propiedades/property/100985-kvartira-na-nizhnem-etazhe-s-lichnym-vkhodom-torrevekha-torrevekha">
                                            <img src="images/catalog/DSC011225afc4986eb159_thumb.jpg" alt="Квартира на Нижнем Этаже с Личным Входом, Торревьеха @" class="img-polaroid ip-overview-thumb">
                                        </a>                
                                    </div>
                                    <h4 class="ip-overview-price pull-right">
                                        <span class="slashprice">59.900 €</span> 
                                        <span class="price">54.500 €</span>
                                    </h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                    <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/100985-kvartira-na-nizhnem-etazhe-s-lichnym-vkhodom-torrevekha-torrevekha" style="color: #af0a00;" class="ip-property-header-accent">Ti2061 - Квартира на Нижнем Этаже с Личным Входом, Торревьеха </a>
                                         - Торревьеха, Аликанте Spain<br><strong>Спальни:</strong> 2 &nbsp;&nbsp;<strong>Ванные комнаты:</strong> 1 &nbsp;&nbsp;<strong>м<sup>2</sup>:</strong> 48 &nbsp;&nbsp;<strong>Этаж:</strong> Нижний этаж &nbsp;&nbsp;<strong>Регион:</strong> Аликанте &nbsp;&nbsp;           
                                    </div>
                                    <div class="ip-overview-short-desc">Numérico: 1100 Квартира площадью в 48м² расположена на нижнем этаже в Торревьехе и располагает личным входом. (...)</div>
                                    <div class="small">SK inmobiliaria </div>
                                    <div class="ip-overview-catcontainer">
                                        <a href="/index.html/propiedades/cat/2-" class="infoA">Квартира</a>
                                    </div>        
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>

                    </div>
                    <div class="borderBox">
                        <div class="border _dd2"></div>
                        <div class="dd2TextApartament">
                            <div class="dd2Img">
                                <img src="images/hous.png" width="50" height="50">
                            </div>
                                <p class="dd2TextH apartment"> Комфортабельные дома и бунгало </p>
                        </div>
                        <div class="border"></div>
                    </div>
                </div>
            </div>
            <!--footer-->
            <div id="footer">
                <div class="footerConteiner">
                    <div class="footerText1">
                        <div id="footerLogoS">
                            <div class="logoSk">
                                <a href="index.html"> <img src="images/logo SK.png" height="50"></a>
                            </div>
                        </div>
                        <div id="footerLogoS">
                            <div class="logoSk _Surcos">
                                <a class="aFooter" href="http://www.gruposurcos.com/" target="_blank"><img class="footerLogo" src="images/grupo surcos.png" onMouseOver="toolTip('Grupo Surcos España')" onMouseOut="toolTip()">
                                </a>
                                <div id="floatTip"></div>
                            </div>
                        </div>
                    </div>
                    <div class="footerText2">
                        <div class="text2">
                            <div class="text2Block">
                                <div class="block">
                                    <p class="blockH1">В этом мы профессионалы 
                                    </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_1"><a class="footer2Block" href="services.html#info1">Архитектурно-строительное проектирование<span></span></a>
                                            </li>
                                            <li class="menu_1"><a class="footer2Block" href="services.html#info2">Строительство жилья "под ключ"<span></span></a>
                                            </li>
                                            <li class="menu_1"><a class="footer2Block" href="services.html#info3">Продажа готовых объектов недвижимости<span></span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text2Block">
                                <div class="block">
                                    <p class="blockH2">Это Вас заинтересует </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_2"><a class="footer2Block" href="projects.html#dd1Services">Поиск обьекта по каталогу<span></span></a>
                                            </li>
                                            <li class="menu_2"><a class="footer2Block" href="#dd2">Самые выгодные предложения<span></span></a></li>
                                            <li class="menu_2"><a class="footer2Block" href="#">Новости на рынке недвижимости Испании<span></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text2Block contacts">
                                <div class="block">
                                    <p class="blockH3">Наши контакты </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_3"><a class="footer2BlockContacts">Офис: Plaça de la Fruita 6, Elche,<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Alicante, Espańa</a>
                                            </li>
                                            <li class="menu_3"><a class="footer2BlockContacts">Телефоны: +34 652 288 666 <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp+34 675 354 594</a></li>
                                            <li class="menu_3"><a class="footer2BlockContacts"> e-mail: sk@gruposurcos.com </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footerText3">
                        <div class="footerCopyright">
                            <div class="logoOk">
                                <img src="images/logoOk.png" width="40">
                            </div>
                            <div class="textCopyright">
                                <p class="copyright">
                                    Copyright 2018 · 
                                    All rights reserved · 
                                    Made in Elche (Spain)
                                </p>
                            </div>
                            <div class="textCopyright adress">
                                <p class="copyright">
                                Grupo Surcos, Calle Gilberto Martínez 27, Elche (Spain) 03204
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        <!--end footer-->
        </div>
            <!--scripts-->
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/up.js"></script>
        <script type="text/javascript" src="js/tooltip.js"></script>
        <script type="text/javascript" src="js/header.js"></script>
        <script type="text/javascript" src="js/body.js"></script>
        <script type="text/javascript" src="js/footer.js"></script>
        <script type="text/javascript" src="js/about.js"></script>
        <div id="toTop"><img src="images/up.png"></div>
    </body>
</html>

