﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>catalog-14</title>
        <link rel="stylesheet" type="text/css" href="css/styleIndex.css">
        <link rel="stylesheet" type="text/css" href="css/styleFooter.css">
        <link rel="stylesheet" type="text/css" href="css/styleFormSK.css">
        <link rel="stylesheet" type="text/css" href="css/catalogForm.css">
        <link rel="stylesheet" type="text/css" href="css/styleProjects.css">
        <link rel="stylesheet" type="text/css" href="css/styleUs.css">
        <link rel="stylesheet" type="text/css" href="css/styleServices.css">
        <link rel="stylesheet" type="text/css" href="css/styleContact.css">
    </head>
    <body>
        <div id="globalProjects">
            <div id="header">
                <div class="menuBar">
                    <div class="nav">
                        <nav id="menu">
                            <ul class="levelСontext">
                            <li class="context"><a class="contextMenu" href="index.html"><span class="contextSp">ГЛАВНАЯ</span></a></li>
                            <li class="context"><a class="contextMenu" href="services.html"><span class="contextSp">УСЛУГИ</span></a></li>
                            <li class="context"><a class="contextMenu" href="projects.html"><span class="contextSp">КАТАЛОГ</span></a></li>
                            <li class="context"><a class="contextMenu" href="aboutUs.html"><span class="contextSp">О НАС</span></a></li>
                            <li class="context"><a class="contextMenu" href="contact.html"><span class="contextSp">КОНТАКТЫ</span></a></li>
                            </ul>
                        </nav>
                        <div class="phonelist">
                            <div class="urlButton">
                                <div class="registr ation">
                                    <a class="registrationButton" href="#global"><span>Отправьте свой запрос</span></a>
                                </div>
                                <div class="registr">
                                    <a class="registrationButton" href="projects.html"><span>Поиск по каталогу</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="logo">
                        <a href="index.html"><img src="images/logo SK.png"></a>
                    </div>
                </div>
                <div class="phone">
                </div>
            </div>
            <div class="dd1Services">
                <div id="cotainerImgCat"></div>
                <div id="catalogCat">
                    <div class="catalogTextCat">
                        <div class="catalogTextHCat">Найдите свой дом в Испании</div>
                    </div>
                    <div class="catalogFormCat">
                        <form id="catalogFormsContainerCat" action="" method="post" name="catalogF">
                            <div class="catalogTotalCat">
                                <div class="catalogNameCat">
                                    <div class="catalogNameNameCat">
                                        <div class="nameOptionCat">
                                            <div class="optionImgCat"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelectCat" id="list" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected >Выбирите город</option>
                                                <optgroup label="Город">
                                                    <option value="Аликанте">Аликанте</option>
                                                    <option value="Алтея">Алтея</option>
                                                    <option value="Альбатера ">Альбатера </option>
                                                    <option value="Альтет">Альтет</option>
                                                    <option value="Бенидорм">Бенидорм</option>
                                                    <option value="Бениса">Бениса</option>
                                                    <option value="Бенихофар">Бенихофар</option>
                                                    <option value="Валенсия">Валенсия</option>
                                                    <option value="Гандия">Гандия</option>
                                                    <option value="Гуардамар">Гуардамар</option>
                                                    <option value="Дениа">Дениа</option>
                                                    <option value="Кальпе">Кальпе</option>
                                                    <option value="Кампейо">Кампейо</option>
                                                    <option value="Кревьенте">Кревьенте</option>
                                                    <option value="Ла Манга">Ла Манга</option>
                                                    <option value="Ла Марина">Ла Марина</option>
                                                    <option value="Ла Мата (Торревьеха)">Ла Мата (Торревьеха)</option>
                                                    <option value="Лос Монтесинос">Лос Монтесинос</option>
                                                    <option value="Молинс">Молинс</option>
                                                    <option value="Морайра">Морайра</option>
                                                    <option value="Мурсия">Мурсия</option>
                                                    <option value="Мучамьель">Мучамьель</option>
                                                    <option value="Ондон де лос Фраилес ">Ондон де лос Фраилес </option>
                                                    <option value="Ориуэла">Ориуэла</option>
                                                    <option value="Ориуэла Коста">Ориуэла Коста</option>
                                                    <option value="Ориуэлла Коста">Ориуэлла Коста</option>
                                                    <option value="Пилар де ла Орадада">Пилар де ла Орадада</option>
                                                    <option value="Полоп де ла Марина">Полоп де ла Марина</option>
                                                    <option value="Рохалес">Рохалес</option>
                                                    <option value="Сан Висенте дель Распейг">Сан Висенте дель Распейг</option>
                                                    <option value="Сан Мигель де Салинас">Сан Мигель де Салинас</option>
                                                    <option value="Сан Хуан де Аликанте">Сан Хуан де Аликанте</option>
                                                    <option value="Сан Хуан Пляж">Сан Хуан Пляж</option>
                                                    <option value="Санта Пола">Санта Пола</option>
                                                    <option value="Сьюдад Кесада">Сьюдад Кесада</option>
                                                    <option value="Торре де ла Орадада">Торре де ла Орадада</option>
                                                    <option value="Торревьеха">Торревьеха</option>
                                                    <option value="Хавеа">Хавеа</option>
                                                    <option value="Эль Кампейо">Эль Кампейо</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="nameOptionCat">
                                            <div class="optionImgCat imgCat2"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelectCat" id="" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected>Выберите тип объекта</option>
                                                <optgroup label="Тип недвижимости">
                                                    <option value="2"> Квартира</option>
                                                    <option value="3"> Бунгало</option>
                                                    <option value="13"> Дуплекс</option>
                                                    <option value="11"> Отдельностоящий дом</option>
                                                    <option value="5"> Вилла</option>
                                                    <option value="6"> Коммерческое помещение</option>
                                                    <option value="8"> Участок</option>
                                                    <option value="4"> Квартира на последнем этаже</option>
                                                    <option value="9"> Земельное угодье</option>
                                                    <option value="10"> Инвестиционный проект</option>
                                                    <option value="14"> Новостройка</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="nameOptionCat">
                                            <div class="optionImgCat imgCat3"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelectCat" id="" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected> Выбирите тип сделки</option>
                                                <optgroup label="Тип сделки">
                                                    <option value="1">Продажа</option>
                                                    <option value="2">Аренда</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="informOptionCat">
                                            <div class="optionImgCat imgCat4"><img src="images/selectSearch.png" width="25" height="25"></div>
                                            <div class="nameOptionCat regButCat">
                                                <button type="submit" class="registrationOptionButtonCat" form="catalogFormsContainer" href="">ПОИСК</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="servContainer">
                    <span class="smallPage">Показано 41 - 60 из 274</span>
                    <div class="cotainerText">
                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100325">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100325-nezavisimaya-roskoshnaya-villa-nedavno-otremontirovana-s-bolshim-uchastkom-i-v-128-metrakh-ot-plyazha-v-punta-prima-torrevekha"><img src="/media/com_iproperty/pictures/DSC006065606797be84a4_thumb.jpg" alt="Роскошная вилла недавно отремонтирована с большим участком и в  128 м от пляжа в Пунта Прима" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">1.390.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100325-nezavisimaya-roskoshnaya-villa-nedavno-otremontirovana-s-bolshim-uchastkom-i-v-128-metrakh-ot-plyazha-v-punta-prima-torrevekha" class="ip-property-header-accent">Ti4111 - Роскошная вилла недавно отремонтирована с большим участком и в  128 м от пляжа в Пунта Прима</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 4 &#160;&#160;<strong>Ванные комнаты:</strong> 3 &#160;&#160;<strong>M<sup>2</sup>:</strong> 250 &#160;&#160;<strong>Pisos:</strong> 3 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 900,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1050
                        Независимая роскошная вилла недавно отремонтирована с большим участком и в 128 метрах от пляжа в (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-101001">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/101001-potryasayushchaya-villa-klassa-lyuks-s-minimalnym-stilem-v-villamartin-oriuela-kosta-oriuela-kosta"><img src="/media/com_iproperty/pictures/tn_04_Large_5b0ec0d335802_thumb.jpg" alt="Потрясающая Вилла Класса Люкс с Минимальным Стилем в Villamartin, Ориуэла Коста" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">1.590.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/101001-potryasayushchaya-villa-klassa-lyuks-s-minimalnym-stilem-v-villamartin-oriuela-kosta-oriuela-kosta" class="ip-property-header-accent">Ti4012 - Потрясающая Вилла Класса Люкс с Минимальным Стилем в Villamartin, Ориуэла Коста</a>
                                         - Ориуэла Коста, Аликанте Spain<br /><strong>Спальни:</strong> 4 &#160;&#160;<strong>Ванные комнаты:</strong> 4 &#160;&#160;<strong>M<sup>2</sup>:</strong> 363 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 1.300,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Вилла класса люкс с минимальным стилем находится вблизи потрясающего Поля для Гольфа Бийамартин (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-192">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/192-villa-caboroig-2-orihuela-costa"><img src="/media/com_iproperty/pictures/3901_24_53871f78985ff_thumb.jpg" alt="Потрясающая вилла в Cabo roig 2, Orihuela Costa" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">1.900.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/192-villa-caboroig-2-orihuela-costa" class="ip-property-header-accent">Ti4019 - Потрясающая вилла в Cabo roig 2, Orihuela Costa</a>
                                         - Ориуэла Коста, Аликанте  Spain<br /><strong>Спальни:</strong> 4 &#160;&#160;<strong>Ванные комнаты:</strong> 3 &#160;&#160;<strong>M<sup>2</sup>:</strong> 275 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 1.034,00 &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1050 Потрясающая вилла в Кабо Роч, 275 m² Площадь. Расположена на берегу моря и имеет захватывающий вид на (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-381">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/381-villa-malibu-primera-linea-orihuela-costa"><img src="/media/com_iproperty/pictures/La_Manga_-_Villa_Malibu_21_53eca236e58f7_thumb.jpg" alt="Красивая вилла на первой линии, Malibú" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">1.950.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/381-villa-malibu-primera-linea-orihuela-costa" class="ip-property-header-accent">Ti4046 - Красивая вилла на первой линии, Malibú</a>
                                         - Ориуэла Коста, Аликанте  Spain<br /><strong>Спальни:</strong> 4 &#160;&#160;<strong>Ванные комнаты:</strong> 6 &#160;&#160;<strong>M<sup>2</sup>:</strong> 527 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 900,00 &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1050
                        Всего в 20 метрах от пляжа, Красивая вилла с 4 спальнями, 6 ванных комнат с качественной отделкой. (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-101000">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/101000-shikarnaya-villa-klassa-lyuks-pole-dlya-golfa-las-colinas-de-campoamor-oriuela-kosta-novoe-storoitelstvo-oriuela-kosta"><img src="/media/com_iproperty/pictures/tn_MADROO_41_125b0c2dee830a0_thumb.jpg" alt="Шикарная Вилла Класса Люкс, Поле для Гольфа Las Colinas de Campoamor, Ориуэла Коста, Новое стороител" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">2.075.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/101000-shikarnaya-villa-klassa-lyuks-pole-dlya-golfa-las-colinas-de-campoamor-oriuela-kosta-novoe-storoitelstvo-oriuela-kosta" class="ip-property-header-accent">Ti4011 - Шикарная Вилла Класса Люкс, Поле для Гольфа Las Colinas de Campoamor, Ориуэла Коста, Новое стороител</a>
                                         - Ориуэла Коста, Аликанте Spain<br /><strong>Спальни:</strong> 4 &#160;&#160;<strong>Ванные комнаты:</strong> 4 &#160;&#160;<strong>M<sup>2</sup>:</strong> 400 &#160;&#160;<strong>Pisos:</strong> 4 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 2.209,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Шикарная вилла класса люкс, нового строительства состоит из 400м² на участке площадью в 2.209ьм² (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/14-obra-nueva">Новостройка</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-443">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/443-villa-de-lujo-high-tech-molino-blanco-la-mata-torrevieja462088731"><img src="/media/com_iproperty/pictures/DSC03848542d6d1483d0b_thumb.jpg" alt="Роскошная вилла в стиле High Tech, Molino Blanco" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">2.150.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/443-villa-de-lujo-high-tech-molino-blanco-la-mata-torrevieja462088731" class="ip-property-header-accent">Ti3099 - Роскошная вилла в стиле High Tech, Molino Blanco</a>
                                         - Ла Мата (Торревьеха), Аликанте  Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 4 &#160;&#160;<strong>M<sup>2</sup>:</strong> 460 &#160;&#160;<strong>Pisos:</strong> 3 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 1.000,00 &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1050
                        Роскошная вилла на участке площадью 1000 м² в жилом районе Molino Blanco. 460m² дома на трех этажах с 3 (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-101019">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/101019-villa-klassa-lyuks-v-sovremennom-stile-v-colinas-golf-country-club-oriuela-kosta-oriuela-kosta"><img src="/media/com_iproperty/pictures/tn_174_TOMILLO_7_CAM_EXT_06_FINAL_Large_5b2a01a5c2dc7_thumb.jpg" alt="Вилла Класса Люкс в Современном Стиле в Colinas Golf & Country Club, Ориуэла Коста" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">2.725.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/101019-villa-klassa-lyuks-v-sovremennom-stile-v-colinas-golf-country-club-oriuela-kosta-oriuela-kosta" class="ip-property-header-accent">Ti4015 - Вилла Класса Люкс в Современном Стиле в Colinas Golf & Country Club, Ориуэла Коста</a>
                                         - Ориуэла Коста, Аликанте Spain<br /><strong>Спальни:</strong> 4 &#160;&#160;<strong>Ванные комнаты:</strong> 4 &#160;&#160;<strong>M<sup>2</sup>:</strong> 570 &#160;&#160;<strong>Pisos:</strong> 3 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 1.589,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Вилла класса люкс современного стиля находится вблизи потрясающего Поля для Гольфа Las Colinas Golf &amp; (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-607">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/607-villa-de-lujo-en-benidorm-benidorm"><img src="/media/com_iproperty/pictures/154bf826b6a344_thumb.jpg" alt="Роскошная вилла с видом на море,  Sierra Dorada, Benidorm " class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">2.950.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/607-villa-de-lujo-en-benidorm-benidorm" class="ip-property-header-accent">Ti5034 - Роскошная вилла с видом на море,  Sierra Dorada, Benidorm </a>
                                         - Алтея, Аликанте  Spain<br /><strong>Спальни:</strong> 5 &#160;&#160;<strong>Ванные комнаты:</strong> 6 &#160;&#160;<strong>M<sup>2</sup>:</strong> 600 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 1.000,00 &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1050
                        Эффектная дизайнерская вилла с фантастическим видом на море. 600 m², на участке 1000 м². Вилла имеет 5 (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-101031">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/101031-villa-novogo-stroitelstva-na-vtoroj-linii-morya-s-potryasayushchim-vidom-la-mata-torrevekha-la-mata-torrevekha"><img src="/media/com_iproperty/pictures/3-Vista-Trasera_Buena5b35f3640bd28_thumb.jpg" alt="Вилла Нового Строительства на Второй Линии Моря с Потрясающим Видом, Ла Мата (Торревьеха)" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">3.000.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/101031-villa-novogo-stroitelstva-na-vtoroj-linii-morya-s-potryasayushchim-vidom-la-mata-torrevekha-la-mata-torrevekha" class="ip-property-header-accent">Ti4304 - Вилла Нового Строительства на Второй Линии Моря с Потрясающим Видом, Ла Мата (Торревьеха)</a>
                                         - Ла Мата (Торревьеха), Аликанте Spain<br /><strong>Спальни:</strong> 4 &#160;&#160;<strong>Ванные комнаты:</strong> 4 &#160;&#160;<strong>M<sup>2</sup>:</strong> 863 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 1.454,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Вилла выполнена в ¨Авангардном¨ стиле и находятся на второй линии моря с потрясающим панорамным (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-424">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/424-villa-de-lujo-minimalista-en-altea-altea"><img src="/media/com_iproperty/pictures/7542130035f392_thumb.jpg" alt="Вилла Класса Люкс, Алтея (Altea)" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">3.300.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/424-villa-de-lujo-minimalista-en-altea-altea" class="ip-property-header-accent">Ti4051 - Вилла Класса Люкс, Алтея (Altea)</a>
                                         - Алтея, Аликанте  Spain<br /><strong>Спальни:</strong> 4 &#160;&#160;<strong>Ванные комнаты:</strong> 6 &#160;&#160;<strong>M<sup>2</sup>:</strong> 324 &#160;&#160;<strong>Pisos:</strong> 4 &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1090
                        Вилла супер люкс, высокое качество строительства, обставлены и оформлены с большой детализацией, (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100168">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100168-villa-de-lujo-en-primera-linea-de-punta-prima-orihuela-costa"><img src="/media/com_iproperty/pictures/First_line_luxury_Punta_Prima_14_563cceb591b44_thumb.jpg" alt="Вилла Класса Люкс в Punta Prima Первая Линия Моря" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right"><span class="ip-slashprice">4.250.000 €</span> <span class="ip-newprice">3.900.000 €</span></h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100168-villa-de-lujo-en-primera-linea-de-punta-prima-orihuela-costa" class="ip-property-header-accent">Ti6030 - Вилла Класса Люкс в Punta Prima Первая Линия Моря</a>
                                         - Ориуэла Коста, Аликанте  Spain<br /><strong>Спальни:</strong> 6 &#160;&#160;<strong>Ванные комнаты:</strong> 6 &#160;&#160;<strong>M<sup>2</sup>:</strong> 520 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 1.400,00 &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1040
                        Это роскошная вилла на побережье, находится в известном районе Пунта Прима, на побережье Ориуэла, с (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100463">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100463-villa-klassa-lyuks-v-alfas-del-pi-alikante-alfaz-del-pi-alicante-alteya"><img src="/media/com_iproperty/pictures/Fotos_Ti3240_4_56b32568e02ca_thumb.jpg" alt="Вилла Класса Люкс в Альфас Дель Пи, Аликанте (Alfaz del Pi, Alicante)" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">7.000.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100463-villa-klassa-lyuks-v-alfas-del-pi-alikante-alfaz-del-pi-alicante-alteya" class="ip-property-header-accent">Ti3240 - Вилла Класса Люкс в Альфас Дель Пи, Аликанте (Alfaz del Pi, Alicante)</a>
                                         - Алтея, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 212 &#160;&#160;<strong>Pisos:</strong> 1 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 5.126,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1050
                        Потрясающая валла размещена на одном этаже. Со всех уголков дома открывается великолепный вид на (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-101023">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/101023-eksklyuzivnaya-i-ellegantnaya-villa-na-pervoj-linii-morya-s-pryamym-dostupom-k-plyazhu-v-denii-denia"><img src="/media/com_iproperty/pictures/imagen05b2e1c8c9fddd_thumb.jpg" alt="Эксклюзивная и Эллегантная Вилла на Первой Линии Моря с Прямым доступом к Пляжу в Дении" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">8.350.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/101023-eksklyuzivnaya-i-ellegantnaya-villa-na-pervoj-linii-morya-s-pryamym-dostupom-k-plyazhu-v-denii-denia" class="ip-property-header-accent">Ti10002 - Эксклюзивная и Эллегантная Вилла на Первой Линии Моря с Прямым доступом к Пляжу в Дении</a>
                                         - Дениа, Аликанте Spain<br /><strong>Спальни:</strong> 10 &#160;&#160;<strong>Ванные комнаты:</strong> 10 &#160;&#160;<strong>M<sup>2</sup>:</strong> 1.637 &#160;&#160;<strong>Pisos:</strong> 3 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 10.609,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Потрясающая вилла расположена на первой линии моря с личным прямым доступом к пляжу в Дении. (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/9-finca">Земельное угодье</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100464">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100464-villa-lyuks-v-alfas-del-pi-alikante-alteya"><img src="/media/com_iproperty/pictures/Fotos_Ti9002_para_WEB_9_56b331509eb76_thumb.jpg" alt="Вилла Люкс в Альфас Дель Пи, Аликанте" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">15.000.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100464-villa-lyuks-v-alfas-del-pi-alikante-alteya" class="ip-property-header-accent">Ti9002 - Вилла Люкс в Альфас Дель Пи, Аликанте</a>
                                         - Алтея, Аликанте Spain<br /><strong>Спальни:</strong> 9 &#160;&#160;<strong>Ванные комнаты:</strong> 5 &#160;&#160;<strong>M<sup>2</sup>:</strong> 500 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 5.389,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1050
                        Вилла высшего качества, расположена в потрясающем месте с панорамным видом на море. Состоит из 2х (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>


                        <div class="pageN">
                            <ul>
                                <li><a title="" class="pageNavNext" href="projects.html" data-original-title="Вперёд">В начало</a></li>
                                <li><a title="" class="pageNavNext" href="projects-2.html" data-original-title="В конец">Назад</a></li>
                                <li><a href="projects.html" class="pageNav">1</a></li>
                                <li><a href="projects-2.html" class="pageNav">2</a></li>
                                <li><span class="pageNav current">3</span></li>
                                <li><a href="projects-4.html" class="pageNav">4</a></li>
                                <li><a href="projects-5.html" class="pageNav">5</a></li>
                                <li><a href="projects-6.html" class="pageNav">6</a></li>
                                <li><a href="projects-7.html" class="pageNav">7</a></li>
                                <li><a href="projects-8.html" class="pageNav">8</a></li>
                                <li><a href="projects-9.html" class="pageNav">9</a></li>
                                <li><a href="projects-10.html" class="pageNav">10</a></li>
                                <li><a href="projects-11.html" class="pageNav">11</a></li>
                                <li><a href="projects-12.html" class="pageNav">12</a></li>
                                <li><a href="projects-13.html" class="pageNav">13</a></li>
                                <li><a href="projects-14.html" class="pageNav">14</a></li>
                                <li><a title="" href="projects-4.html" class="pageNavNext" data-original-title="Вперёд">Вперёд</a></li>
                                <li><a title="" href="projects-14.html" class="pageNavNext" data-original-title="В конец">В конец</a></li>
                            </ul>
                            <br><span class="smallPageNext">Страница 2 из 14</span>
                         </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="footerConteiner">
                    <div class="footerText1">
                        <div id="footerLogoS">
                            <div class="logoSk">
                                <a href="index.php"><img src="images/logo SK.png" height="50"></a>
                            </div>
                        </div>
                        <div id="footerLogoS">
                            <div class="logoSk _Surcos">
                                <a class="aFooter" href="http://www.gruposurcos.com/" target="_blank"><img class="footerLogo" src="images/grupo surcos.png" onMouseOver="toolTip('Grupo Surcos España')" onMouseOut="toolTip()">
                                </a>
                                <div id="floatTip"></div>
                            </div>
                        </div>
                    </div>
                    <div class="footerText2">
                        <div class="text2">
                            <div class="text2Block">
                                <div class="block">
                                    <p class="blockH1">В этом мы профессионалы 
                                    </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_1"><a class="footer2Block" href="services.php#info1">Архитектурно-строительное проектирование<span></span></a>
                                            </li>
                                            <li class="menu_1"><a class="footer2Block" href="services.php#info2">Строительство жилья "под ключ"<span></span></a>
                                            </li>
                                            <li class="menu_1"><a class="footer2Block" href="services.php#info3">Продажа готовых объектов недвижимости<span></span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text2Block">
                                <div class="block">
                                    <p class="blockH2">Это Вас заинтересует </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_2"><a class="footer2Block" href="projects.php#dd1Services">Поиск обьекта по каталогу<span></span></a>
                                            </li>
                                            <li class="menu_2"><a class="footer2Block" href="#dd2">Самые выгодные предложения<span></span></a></li>
                                            <li class="menu_2"><a class="footer2Block" href="#">Новости на рынке недвижимости Испании<span></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text2Block contacts">
                                <div class="block">
                                    <p class="blockH3">Наши контакты </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_3"><a class="footer2BlockContacts">Офис: Plaça de la Fruita 6, Elche,<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Alicante, Espańa</a>
                                            </li>
                                            <li class="menu_3"><a class="footer2BlockContacts">Телефоны: +34 652 288 666 <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp+34 675 354 594</a></li>
                                            <li class="menu_3"><a class="footer2BlockContacts"> e-mail: sk@gruposurcos.com </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footerText3">
                        <div class="footerCopyright">
                            <div class="logoOk">
                                <img src="images/logoOk.png" width="40">
                            </div>
                            <div class="textCopyright">
                             <p class="copyright">
                                    Copyright 2018 · 
                                    All rights reserved · 
                                    Made in Elche (Spain)
                             </p>
                            </div>
                            <div class="textCopyright adress">
                                <p class="copyright">
                                Grupo Surcos, Calle Gilberto Martínez 27, Elche (Spain) 03204
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/up.js"></script>
        <script type="text/javascript" src="js/tooltip.js"></script>
        <script type="text/javascript" src="js/header.js"></script>
        <script type="text/javascript" src="js/body.js"></script>
        <script type="text/javascript" src="js/footer.js"></script>
        <script type="text/javascript" src="js/about.js"></script>
        <div id="toTop"><img src="images/up.png"></div>
    </body>
</html> 


