﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>catalog-10</title>
        <link rel="stylesheet" type="text/css" href="css/styleIndex.css">
        <link rel="stylesheet" type="text/css" href="css/styleFooter.css">
        <link rel="stylesheet" type="text/css" href="css/styleFormSK.css">
        <link rel="stylesheet" type="text/css" href="css/catalogForm.css">
        <link rel="stylesheet" type="text/css" href="css/styleProjects.css">
        <link rel="stylesheet" type="text/css" href="css/styleUs.css">
        <link rel="stylesheet" type="text/css" href="css/styleServices.css">
        <link rel="stylesheet" type="text/css" href="css/styleContact.css">>
    </head>
    <body>
        <div id="globalProjects">
            <div id="header">
                <div class="menuBar">
                    <div class="nav">
                        <nav id="menu">
                            <ul class="levelСontext">
                            <li class="context"><a class="contextMenu" href="index.html"><span class="contextSp">ГЛАВНАЯ</span></a></li>
                            <li class="context"><a class="contextMenu" href="services.html"><span class="contextSp">УСЛУГИ</span></a></li>
                            <li class="context"><a class="contextMenu" href="projects.html"><span class="contextSp">КАТАЛОГ</span></a></li>
                            <li class="context"><a class="contextMenu" href="aboutUs.html"><span class="contextSp">О НАС</span></a></li>
                            <li class="context"><a class="contextMenu" href="contact.html"><span class="contextSp">КОНТАКТЫ</span></a></li>
                            </ul>
                        </nav>
                        <div class="phonelist">
                            <div class="urlButton">
                                <div class="registr ation">
                                    <a class="registrationButton" href="#global"><span>Отправьте свой запрос</span></a>
                                </div>
                                <div class="registr">
                                    <a class="registrationButton" href="projects.html"><span>Поиск по каталогу</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="logo">
                        <a href="index.html"><img src="images/logo SK.png"></a>
                    </div>
                </div>
                <div class="phone">
                </div>
            </div>
            <div class="dd1Services">
                <div id="cotainerImgCat"></div>
                <div id="catalogCat">
                    <div class="catalogTextCat">
                        <div class="catalogTextHCat">Найдите свой дом в Испании</div>
                    </div>
                    <div class="catalogFormCat">
                        <form id="catalogFormsContainerCat" action="" method="post" name="catalogF">
                            <div class="catalogTotalCat">
                                <div class="catalogNameCat">
                                    <div class="catalogNameNameCat">
                                        <div class="nameOptionCat">
                                            <div class="optionImgCat"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelectCat" id="list" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected >Выбирите город</option>
                                                <optgroup label="Город">
                                                    <option value="Аликанте">Аликанте</option>
                                                    <option value="Алтея">Алтея</option>
                                                    <option value="Альбатера ">Альбатера </option>
                                                    <option value="Альтет">Альтет</option>
                                                    <option value="Бенидорм">Бенидорм</option>
                                                    <option value="Бениса">Бениса</option>
                                                    <option value="Бенихофар">Бенихофар</option>
                                                    <option value="Валенсия">Валенсия</option>
                                                    <option value="Гандия">Гандия</option>
                                                    <option value="Гуардамар">Гуардамар</option>
                                                    <option value="Дениа">Дениа</option>
                                                    <option value="Кальпе">Кальпе</option>
                                                    <option value="Кампейо">Кампейо</option>
                                                    <option value="Кревьенте">Кревьенте</option>
                                                    <option value="Ла Манга">Ла Манга</option>
                                                    <option value="Ла Марина">Ла Марина</option>
                                                    <option value="Ла Мата (Торревьеха)">Ла Мата (Торревьеха)</option>
                                                    <option value="Лос Монтесинос">Лос Монтесинос</option>
                                                    <option value="Молинс">Молинс</option>
                                                    <option value="Морайра">Морайра</option>
                                                    <option value="Мурсия">Мурсия</option>
                                                    <option value="Мучамьель">Мучамьель</option>
                                                    <option value="Ондон де лос Фраилес ">Ондон де лос Фраилес </option>
                                                    <option value="Ориуэла">Ориуэла</option>
                                                    <option value="Ориуэла Коста">Ориуэла Коста</option>
                                                    <option value="Ориуэлла Коста">Ориуэлла Коста</option>
                                                    <option value="Пилар де ла Орадада">Пилар де ла Орадада</option>
                                                    <option value="Полоп де ла Марина">Полоп де ла Марина</option>
                                                    <option value="Рохалес">Рохалес</option>
                                                    <option value="Сан Висенте дель Распейг">Сан Висенте дель Распейг</option>
                                                    <option value="Сан Мигель де Салинас">Сан Мигель де Салинас</option>
                                                    <option value="Сан Хуан де Аликанте">Сан Хуан де Аликанте</option>
                                                    <option value="Сан Хуан Пляж">Сан Хуан Пляж</option>
                                                    <option value="Санта Пола">Санта Пола</option>
                                                    <option value="Сьюдад Кесада">Сьюдад Кесада</option>
                                                    <option value="Торре де ла Орадада">Торре де ла Орадада</option>
                                                    <option value="Торревьеха">Торревьеха</option>
                                                    <option value="Хавеа">Хавеа</option>
                                                    <option value="Эль Кампейо">Эль Кампейо</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="nameOptionCat">
                                            <div class="optionImgCat imgCat2"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelectCat" id="" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected>Выберите тип объекта</option>
                                                <optgroup label="Тип недвижимости">
                                                    <option value="2"> Квартира</option>
                                                    <option value="3"> Бунгало</option>
                                                    <option value="13"> Дуплекс</option>
                                                    <option value="11"> Отдельностоящий дом</option>
                                                    <option value="5"> Вилла</option>
                                                    <option value="6"> Коммерческое помещение</option>
                                                    <option value="8"> Участок</option>
                                                    <option value="4"> Квартира на последнем этаже</option>
                                                    <option value="9"> Земельное угодье</option>
                                                    <option value="10"> Инвестиционный проект</option>
                                                    <option value="14"> Новостройка</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="nameOptionCat">
                                            <div class="optionImgCat imgCat3"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelectCat" id="" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected> Выбирите тип сделки</option>
                                                <optgroup label="Тип сделки">
                                                    <option value="1">Продажа</option>
                                                    <option value="2">Аренда</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="informOptionCat">
                                            <div class="optionImgCat imgCat4"><img src="images/selectSearch.png" width="25" height="25"></div>
                                            <div class="nameOptionCat regButCat">
                                                <button type="submit" class="registrationOptionButtonCat" form="catalogFormsContainer" href="">ПОИСК</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="servContainer">
                    <span class="smallPage">Показано 41 - 60 из 274</span>
                    <div class="cotainerText">
                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100925">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/100925-prekrasnaya-otdelnaya-villa-novogo-stroitelstva-v-ciudad-quesada-syudad-kesada"><img src="/media/com_iproperty/pictures/Alicia_1_web5a8db03d0d779_thumb.jpg" alt="Прекрасная Отдельная Вилла Нового Строительства в Ciudad Quesada" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">336.370 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/100925-prekrasnaya-otdelnaya-villa-novogo-stroitelstva-v-ciudad-quesada-syudad-kesada" class="ip-property-header-accent">Ti3054 - Прекрасная Отдельная Вилла Нового Строительства в Ciudad Quesada</a>
                                         - Сьюдад Кесада, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 3 &#160;&#160;<strong>M<sup>2</sup>:</strong> 121 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> от 345м² &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Прекрасная отдельная вилла нового строительства состоит из 3 спален, 3 ванных комнат. Выполнена в (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/14-obra-nueva">Новостройка</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100770">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/100770-1066897669"><img src="/media/com_iproperty/pictures/IMG_57475808c24874b61_thumb.jpg" alt=" Прекрасное Земельное Угодье в Таиландском Стиле, в Кревьенте " class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right"><span class="ip-slashprice">480.000 €</span> <span class="ip-newprice">339.000 €</span></h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/100770-1066897669" class="ip-property-header-accent">Ti5055 -  Прекрасное Земельное Угодье в Таиландском Стиле, в Кревьенте </a>
                                         - Кревьенте, Аликанте Spain<br /><strong>Спальни:</strong> 5 &#160;&#160;<strong>Ванные комнаты:</strong> 5 &#160;&#160;<strong>M<sup>2</sup>:</strong> 220 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 15.200,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Потрясающее земельное угодье с домом, площадью в 220м². Площадь участка составляет 15.200м². Дом (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100081">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/100081-atico-con-garaje-en-primera-linea-playa-del-cura-torrevieja"><img src="/media/com_iproperty/pictures/foto_Ti3081_21_55268229f1dbe_thumb.jpg" alt="Атико с гаражом на первой линии Playa del Cura @" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">340.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/100081-atico-con-garaje-en-primera-linea-playa-del-cura-torrevieja" class="ip-property-header-accent">Ti3081 - Атико с гаражом на первой линии Playa del Cura @</a>
                                         - Торревьеха, Аликанте  Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 135 &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> Numérico: 1095
                        Новый пентхаус расположенный в 1-й линии Плайя-дель-Кура ,Торревьеха. Пентхаус имеет 3 спальни, 2 (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/4-atico">Квартира на последнем этаже</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100612">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/100612-chalet-so-smezhnoj-stenoj-s-lichnym-bassejnom-v-150m-ot-plyazha-los-frutales-torrevekha-torrevekha"><img src="/media/com_iproperty/pictures/o_1bp8hnpe5pothdc1muc1tf41arn37_1024x8005a6764b9d905f_thumb.jpg" alt="Чалет со Смежной Стеной, с Личным Бассейном в 150м от Пляжа - Лос Фруталес, Торревьеха @" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">340.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/100612-chalet-so-smezhnoj-stenoj-s-lichnym-bassejnom-v-150m-ot-plyazha-los-frutales-torrevekha-torrevekha" class="ip-property-header-accent">Ti3278 - Чалет со Смежной Стеной, с Личным Бассейном в 150м от Пляжа - Лос Фруталес, Торревьеха @</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 3 &#160;&#160;<strong>M<sup>2</sup>:</strong> 172 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 200,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> Numérico: 1095
                        Дом расположен на угловом участке, площадью в 200м². Расположение Южное. На территории дома есть (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-101044">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/101044-novoe-stroitelstvo-vill-klassa-lyuks-v-torreta-florida-torrevekha-torrevekha"><img src="/media/com_iproperty/pictures/tn_EXTERIOR_DEFINITIVO5b56ed605c058_thumb.jpg" alt="Новое Строительство Вилл Класса Люкс в Торрета Флорида, Торревьеха" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">340.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/101044-novoe-stroitelstvo-vill-klassa-lyuks-v-torreta-florida-torrevekha-torrevekha" class="ip-property-header-accent">Ti3112 - Новое Строительство Вилл Класса Люкс в Торрета Флорида, Торревьеха</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 117 &#160;&#160;<strong>Pisos:</strong> 1 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 400,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Новое строительство 4 вилл находится в потрясающей урбанизации Торрета Флорида в Торревьехе. Дома (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/11-chalet">Отдельностоящий дом</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100179">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/100179-chalet-semi-adosado-en-la-nuza-campello-campello"><img src="/media/com_iproperty/pictures/fotos_Ti4101_9_58c7dd01a3920_thumb.jpg" alt="Смежный дом в Nuza Campello" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right"><span class="ip-slashprice">403.000 €</span> <span class="ip-newprice">345.000 €</span></h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/100179-chalet-semi-adosado-en-la-nuza-campello-campello" class="ip-property-header-accent">Ti4101 - Смежный дом в Nuza Campello</a>
                                         - Кампейо, Аликанте Spain<br /><strong>Спальни:</strong> 4 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 130 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1095
                        Расположен в районе Venta Lanuza. Совершенно новый чалет построен на участке площадью 500 м² и распологает (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-101017">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/101017-otdelnye-villy-novostrojki-s-lichnym-bassejnom-i-garazhem-v-los-altos-torrevekha-oriuela-kosta"><img src="/media/com_iproperty/pictures/tn_FOTOS_6_5b24da3459cd0_thumb.jpg" alt="Отдельные Виллы Новостройки с Личным Бассейном и Гаражем в Лос Альтос, Ориуэла Коста" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">369.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/101017-otdelnye-villy-novostrojki-s-lichnym-bassejnom-i-garazhem-v-los-altos-torrevekha-oriuela-kosta" class="ip-property-header-accent">Ti3097 - Отдельные Виллы Новостройки с Личным Бассейном и Гаражем в Лос Альтос, Ориуэла Коста</a>
                                         - Ориуэла Коста, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 213 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Резиденция состоит из 22 отдельных виллс личным бассейном и парковочным местом. Находятся в (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/14-obra-nueva">Новостройка</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-101041">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/101041-otdelnaya-villa-v-san-fulgensio-s-lichnym-bassejnom-la-marina-la-marina"><img src="/media/com_iproperty/pictures/tn_IMG_0134-25b487be05bba8_thumb.jpg" alt="Отдельная Вилла в Сан Фульгенсио с Личным Бассейном (La Marina)" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">380.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/101041-otdelnaya-villa-v-san-fulgensio-s-lichnym-bassejnom-la-marina-la-marina" class="ip-property-header-accent">Ti3108 - Отдельная Вилла в Сан Фульгенсио с Личным Бассейном (La Marina)</a>
                                         - Ла Марина, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 150 &#160;&#160;<strong>Pisos:</strong> 1 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 500,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Отдельнгая вилла очень просторная и наполнена естественным светом благодаря панорамным окнам. (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/14-obra-nueva">Новостройка</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100835">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/100835-otdelnyj-chalet-nizhnij-etazh-v-los-balkones-orientirovan-na-vostok-yug-i-zapad-torrevekha"><img src="/media/com_iproperty/pictures/1_01058abfacf7a80a_thumb.jpg" alt="Отдельный Чалет Нижний Этаж в Лос Балконес, Ориентирован на Восток, Юг и Запад" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">389.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/100835-otdelnyj-chalet-nizhnij-etazh-v-los-balkones-orientirovan-na-vostok-yug-i-zapad-torrevekha" class="ip-property-header-accent">Ti3037 - Отдельный Чалет Нижний Этаж в Лос Балконес, Ориентирован на Восток, Юг и Запад</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 3 &#160;&#160;<strong>M<sup>2</sup>:</strong> 200 &#160;&#160;<strong>Pisos:</strong> 1 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 850,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Жилье состоит из 3 спален, 2 ванных комнат, просторной гостиной-столовой, отдельной кухни с (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100054">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/100054-chalet-en-muchamiel-con-vistas-panoramicas-y-casa-de-invitados-muchamiel"><img src="/media/com_iproperty/pictures/foto_Ti5316_3_5509623137af3_thumb.jpg" alt="Вилла с панорамным видом на горы и море, Muchamiel" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right"><span class="ip-slashprice">435.000 €</span> <span class="ip-newprice">395.000 €</span></h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/100054-chalet-en-muchamiel-con-vistas-panoramicas-y-casa-de-invitados-muchamiel" class="ip-property-header-accent">Ti5316 - Вилла с панорамным видом на горы и море, Muchamiel</a>
                                         - Мучамьель, Аликанте  Spain<br /><strong>Спальни:</strong> 5 &#160;&#160;<strong>Ванные комнаты:</strong> 3 &#160;&#160;<strong>M<sup>2</sup>:</strong> 300 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 4.000,00 &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1095
                        Великолепная вилла в районе Muchamiel, с потрясающим панорамным видом на горы и море. Это надежный дом, (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100448">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/100448-potryasayushchie-innovatsonnye-villy-munlajt-moonlight-kategorii-lyuks-v-syudad-kesada-ciudad-quesada-proekt-budushchego-syudad-kesada"><img src="/media/com_iproperty/pictures/Ext_Piloto_Moonlight_22Jul2016_11_5851265310fbe_thumb.jpg" alt="Потрясающие Инновацонные Виллы ¨Мунлайт/Moonlight¨ Категории Люкс в Сьюдад Кесада, Проект Будущего@ " class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">395.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/100448-potryasayushchie-innovatsonnye-villy-munlajt-moonlight-kategorii-lyuks-v-syudad-kesada-ciudad-quesada-proekt-budushchego-syudad-kesada" class="ip-property-header-accent">Ti3239 - Потрясающие Инновацонные Виллы ¨Мунлайт/Moonlight¨ Категории Люкс в Сьюдад Кесада, Проект Будущего@ </a>
                                         - Сьюдад Кесада, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 3 &#160;&#160;<strong>M<sup>2</sup>:</strong> 127 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 264,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Строительная компания Титаниум Пропетис/ Titanium Properties с великой гордостью представляет вам свой (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/11-chalet">Отдельностоящий дом</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100807">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/100807-villy-novostrojki-na-pervoj-linii-morya-kampejo-alikante-el-campello-kampejo"><img src="/media/com_iproperty/pictures/o_1c01qerhfcjr1rpt1r132i81bsp3f_1024x8005b6d5ff60dc48_thumb.jpg" alt="Виллы Новостройки на Первой Линии Моря – Кампейо, Аликанте (El Campello)" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">395.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/100807-villy-novostrojki-na-pervoj-linii-morya-kampejo-alikante-el-campello-kampejo" class="ip-property-header-accent">Ti3025 - Виллы Новостройки на Первой Линии Моря – Кампейо, Аликанте (El Campello)</a>
                                         - Кампейо, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 173 &#160;&#160;<strong>Pisos:</strong> 4 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Закрытая урбанизация с личной охраной расположена в Кампейо вблизи моря, откуда открывается (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100918">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/100918-prekrasnaya-villa-s-lichnym-bassejnom-v-la-manga-la-manga"><img src="/media/com_iproperty/pictures/manga_345a859ed86caab_thumb.jpg" alt="Прекрасная Вилла с Личным Бассейном в Ла Манга" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">395.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/100918-prekrasnaya-villa-s-lichnym-bassejnom-v-la-manga-la-manga" class="ip-property-header-accent">Ti3053 - Прекрасная Вилла с Личным Бассейном в Ла Манга</a>
                                         - Ла Манга, Мурсия Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>M<sup>2</sup>:</strong> 220 &#160;&#160;<strong>Pisos:</strong> 3 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 850,00 &#160;&#160;<strong>Регион:</strong> Мурсия &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Прекрасная вилла состоит из 3х этажей, находится в отличном состоянии и включает в себя 3 спальни и 3 (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/11-chalet">Отдельностоящий дом</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-184">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/184-apartamento-vistalegre-torrevieja"><img src="/media/com_iproperty/pictures/Apart_1Linea_Vistalegre_reformada_lujo_48_5385fa4e41feb_thumb.jpg" alt="Квартира на первой линии,  Vistalegre" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">399.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/184-apartamento-vistalegre-torrevieja" class="ip-property-header-accent">Ti2310 - Квартира на первой линии,  Vistalegre</a>
                                         - Торревьеха, Аликанте  Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>M<sup>2</sup>:</strong> 80 &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Замечательная квартира на первом этаже, с восточной ориентацией, расположена на 1-ой линии от (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100922">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/100922-prekrasnye-villy-novogo-stroitelstva-s-lichnym-bassjnom-na-pervoj-linii-golf-polej-v-san-khaver-mursiya-mursiya"><img src="/media/com_iproperty/pictures/Imagen_Mayo_2016_55a881002a2e6c_thumb.jpg" alt="Виллы Нового Строительства с Личным Бассйном, Первая Линия Гольф Полей в Сан Хавьер, Мурсия" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">400.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/100922-prekrasnye-villy-novogo-stroitelstva-s-lichnym-bassjnom-na-pervoj-linii-golf-polej-v-san-khaver-mursiya-mursiya" class="ip-property-header-accent">Ti3043 - Виллы Нового Строительства с Личным Бассйном, Первая Линия Гольф Полей в Сан Хавьер, Мурсия</a>
                                         - Мурсия, Мурсия Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 135 &#160;&#160;<strong>Pisos:</strong> 1 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 300,00 &#160;&#160;<strong>Регион:</strong> Мурсия &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Прекрасные виллы нового строительства с личным бассейном расположенны в Сан Хавьер на первой (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/11-chalet">Отдельностоящий дом</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100949">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/100949-zdanie-na-pervoj-linii-morya-plyazh-torrevekhi-novostrojka-torrevekha"><img src="/media/com_iproperty/pictures/tn_EXTERIOR-015ab4bd18120d0_thumb.jpg" alt="Здание на Первой Линии Моря, Пляж Торревьехи, Новостройка" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">400.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/100949-zdanie-na-pervoj-linii-morya-plyazh-torrevekhi-novostrojka-torrevekha" class="ip-property-header-accent">Ti3070 - Здание на Первой Линии Моря, Пляж Торревьехи, Новостройка</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 197 &#160;&#160;<strong>Pisos:</strong> 5 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Здание находится на первой линии моря на набережной Торревьехи. Фасад здания протяженностью в 50 (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100990">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/100990-potryasayushchaya-villa-novogo-stroitelstva-v-pilar-de-la-oradada-mursiya-pilar-de-la-oradada"><img src="/media/com_iproperty/pictures/tn_700_35165b0275dfa9430_thumb.jpg" alt="Потрясающая Вилла Нового Строительства в Пилар де ла Орадада, Мурсия" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">409.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/100990-potryasayushchaya-villa-novogo-stroitelstva-v-pilar-de-la-oradada-mursiya-pilar-de-la-oradada" class="ip-property-header-accent">Ti3078 - Потрясающая Вилла Нового Строительства в Пилар де ла Орадада, Мурсия</a>
                                         - Пилар де ла Орадада, Мурсия Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 3 &#160;&#160;<strong>M<sup>2</sup>:</strong> 146 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 306,00 &#160;&#160;<strong>Регион:</strong> Мурсия &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Вилла площадью в 146м² расположена на участке площадью в 306м² в Пилар де ла Орадада, Мурсия. Отличное (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/14-obra-nueva">Новостройка</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100294">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/100294-villa-5-spalen-v-gran-alakant-santa-pola"><img src="/media/com_iproperty/pictures/Fotos_web_79_55eab098a4bf3_thumb.jpg" alt="Вилла – 5 спален в Гран Алакант" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">410.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/100294-villa-5-spalen-v-gran-alakant-santa-pola" class="ip-property-header-accent">Ti5047 - Вилла – 5 спален в Гран Алакант</a>
                                         - Санта Пола Spain<br /><strong>Спальни:</strong> 5 &#160;&#160;<strong>Ванные комнаты:</strong> 4 &#160;&#160;<strong>M<sup>2</sup>:</strong> 270 &#160;&#160;<strong>Pisos:</strong> 3 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 600,00 &#160;&#160;<strong>Регион:</strong> alicante &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> Numérico: 1095
                        Вилла – 5 спален в Гран Алакант Впечатляющая вилла в Гран Алакант - 270m² дома на участке 600m². 5 спален (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-101030">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/101030-villy-novogo-stroitelstva-s-lichnym-bassejnom-v-50-metrakh-ot-plyazha-torrevekha-torrevekha"><img src="/media/com_iproperty/pictures/tn_2._lateral5b34a79c3db12_thumb.jpg" alt="Виллы Нового Строительства с Личным Бассейном в 50 метрах от Пляжа, Торревьеха" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">410.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/101030-villy-novogo-stroitelstva-s-lichnym-bassejnom-v-50-metrakh-ot-plyazha-torrevekha-torrevekha" class="ip-property-header-accent">Ti3337 - Виллы Нового Строительства с Личным Бассейном в 50 метрах от Пляжа, Торревьеха</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 134 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 300,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Новое строительство включает в себя 6 прекрасных вилл в Средиземноморском стиле. Резиденция (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-417">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/417-casa-unifamiliar-en-albatera-albatera"><img src="/media/com_iproperty/pictures/DSC041665418605ecec42_thumb.jpg" alt="Дом в Albatera" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right"><span class="ip-slashprice">540.000 €</span> <span class="ip-newprice">412.000 €</span></h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/417-casa-unifamiliar-en-albatera-albatera" class="ip-property-header-accent">Ti2094 - Дом в Albatera</a>
                                         - Альбатера , Аликанте  Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 3 &#160;&#160;<strong>M<sup>2</sup>:</strong> 190 &#160;&#160;<strong>Pisos:</strong> 3 &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Дом 3 этажа: 1-й этаж 190 м2 с террасой 100 м2 с барбекю. 2 спальни, кухня с жилой площадью 25 м2. 2-й этаж 190 (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/11-chalet">Отдельностоящий дом</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>


                        <div class="pageN">
                            <ul>
                                <li><a title="" class="pageNavNext" href="projects.html" data-original-title="Вперёд">В начало</a></li>
                                <li><a title="" class="pageNavNext" href="projects-2.html" data-original-title="В конец">Назад</a></li>
                                <li><a href="projects.html" class="pageNav">1</a></li>
                                <li><a href="projects-2.html" class="pageNav">2</a></li>
                                <li><span class="pageNav current">3</span></li>
                                <li><a href="projects-4.html" class="pageNav">4</a></li>
                                <li><a href="projects-5.html" class="pageNav">5</a></li>
                                <li><a href="projects-6.html" class="pageNav">6</a></li>
                                <li><a href="projects-7.html" class="pageNav">7</a></li>
                                <li><a href="projects-8.html" class="pageNav">8</a></li>
                                <li><a href="projects-9.html" class="pageNav">9</a></li>
                                <li><a href="projects-10.html" class="pageNav">10</a></li>
                                <li><a href="projects-11.html" class="pageNav">11</a></li>
                                <li><a href="projects-12.html" class="pageNav">12</a></li>
                                <li><a href="projects-13.html" class="pageNav">13</a></li>
                                <li><a href="projects-14.html" class="pageNav">14</a></li>
                                <li><a title="" href="projects-4.html" class="pageNavNext" data-original-title="Вперёд">Вперёд</a></li>
                                <li><a title="" href="projects-14.html" class="pageNavNext" data-original-title="В конец">В конец</a></li>
                            </ul>
                            <br><span class="smallPageNext">Страница 2 из 14</span>
                         </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="footerConteiner">
                    <div class="footerText1">
                        <div id="footerLogoS">
                            <div class="logoSk">
                                <a href="index.html"><img src="images/logo SK.png" height="50"></a>
                            </div>
                        </div>
                        <div id="footerLogoS">
                            <div class="logoSk _Surcos">
                                <a class="aFooter" href="http://www.gruposurcos.com/" target="_blank"><img class="footerLogo" src="images/grupo surcos.png" onMouseOver="toolTip('Grupo Surcos España')" onMouseOut="toolTip()">
                                </a>
                                <div id="floatTip"></div>
                            </div>
                        </div>
                    </div>
                    <div class="footerText2">
                        <div class="text2">
                            <div class="text2Block">
                                <div class="block">
                                    <p class="blockH1">В этом мы профессионалы 
                                    </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_1"><a class="footer2Block" href="services.html#info1">Архитектурно-строительное проектирование<span></span></a>
                                            </li>
                                            <li class="menu_1"><a class="footer2Block" href="services.html#info2">Строительство жилья "под ключ"<span></span></a>
                                            </li>
                                            <li class="menu_1"><a class="footer2Block" href="services.html#info3">Продажа готовых объектов недвижимости<span></span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text2Block">
                                <div class="block">
                                    <p class="blockH2">Это Вас заинтересует </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_2"><a class="footer2Block" href="projects.html#dd1Services">Поиск обьекта по каталогу<span></span></a>
                                            </li>
                                            <li class="menu_2"><a class="footer2Block" href="#dd2">Самые выгодные предложения<span></span></a></li>
                                            <li class="menu_2"><a class="footer2Block" href="#">Новости на рынке недвижимости Испании<span></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text2Block contacts">
                                <div class="block">
                                    <p class="blockH3">Наши контакты </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_3"><a class="footer2BlockContacts">Офис: Plaça de la Fruita 6, Elche,<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Alicante, Espańa</a>
                                            </li>
                                            <li class="menu_3"><a class="footer2BlockContacts">Телефоны: +34 652 288 666 <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp+34 675 354 594</a></li>
                                            <li class="menu_3"><a class="footer2BlockContacts"> e-mail: sk@gruposurcos.com </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footerText3">
                        <div class="footerCopyright">
                            <div class="logoOk">
                                <img src="images/logoOk.png" width="40">
                            </div>
                            <div class="textCopyright">
                             <p class="copyright">
                                    Copyright 2018 · 
                                    All rights reserved · 
                                    Made in Elche (Spain)
                             </p>
                            </div>
                            <div class="textCopyright adress">
                                <p class="copyright">
                                Grupo Surcos, Calle Gilberto Martínez 27, Elche (Spain) 03204
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/up.js"></script>
        <script type="text/javascript" src="js/tooltip.js"></script>
        <script type="text/javascript" src="js/header.js"></script>
        <script type="text/javascript" src="js/body.js"></script>
        <script type="text/javascript" src="js/footer.js"></script>
        <script type="text/javascript" src="js/about.js"></script>
        <div id="toTop"><img src="images/up.png"></div>
    </body>
</html> 


