﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>catalog-3</title>
        <link rel="stylesheet" type="text/css" href="css/styleIndex.css">
        <link rel="stylesheet" type="text/css" href="css/styleFooter.css">
        <link rel="stylesheet" type="text/css" href="css/styleFormSK.css">
        <link rel="stylesheet" type="text/css" href="css/catalogForm.css">
        <link rel="stylesheet" type="text/css" href="css/styleProjects.css">
        <link rel="stylesheet" type="text/css" href="css/styleUs.css">
        <link rel="stylesheet" type="text/css" href="css/styleServices.css">
        <link rel="stylesheet" type="text/css" href="css/styleContact.css">
    </head>
    <body>
        <div id="globalProjects">
            <div id="header">
                <div class="menuBar">
                    <div class="nav">
                        <nav id="menu">
                            <ul class="levelСontext">
                            <li class="context"><a class="contextMenu" href="index.html"><span class="contextSp">ГЛАВНАЯ</span></a></li>
                            <li class="context"><a class="contextMenu" href="services.html"><span class="contextSp">УСЛУГИ</span></a></li>
                            <li class="context"><a class="contextMenu" href="projects.html"><span class="contextSp">КАТАЛОГ</span></a></li>
                            <li class="context"><a class="contextMenu" href="aboutUs.html"><span class="contextSp">О НАС</span></a></li>
                            <li class="context"><a class="contextMenu" href="contact.html"><span class="contextSp">КОНТАКТЫ</span></a></li>
                            </ul>
                        </nav>
                        <div class="phonelist">
                            <div class="urlButton">
                                <div class="registr ation">
                                    <a class="registrationButton" href="#global"><span>Отправьте свой запрос</span></a>
                                </div>
                                <div class="registr">
                                    <a class="registrationButton" href="projects.html"><span>Поиск по каталогу</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="logo">
                        <a href="index.html"><img src="images/logo SK.png"></a>
                    </div>
                </div>
                <div class="phone">
                </div>
            </div>
            <div class="dd1Services">
                <div id="cotainerImgCat"></div>
                <div id="catalogCat">
                    <div class="catalogTextCat">
                        <div class="catalogTextHCat">Найдите свой дом в Испании</div>
                    </div>
                    <div class="catalogFormCat">
                        <form id="catalogFormsContainerCat" action="" method="post" name="catalogF">
                            <div class="catalogTotalCat">
                                <div class="catalogNameCat">
                                    <div class="catalogNameNameCat">
                                        <div class="nameOptionCat">
                                            <div class="optionImgCat"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelectCat" id="list" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected >Выбирите город</option>
                                                <optgroup label="Город">
                                                    <option value="Аликанте">Аликанте</option>
                                                    <option value="Алтея">Алтея</option>
                                                    <option value="Альбатера ">Альбатера </option>
                                                    <option value="Альтет">Альтет</option>
                                                    <option value="Бенидорм">Бенидорм</option>
                                                    <option value="Бениса">Бениса</option>
                                                    <option value="Бенихофар">Бенихофар</option>
                                                    <option value="Валенсия">Валенсия</option>
                                                    <option value="Гандия">Гандия</option>
                                                    <option value="Гуардамар">Гуардамар</option>
                                                    <option value="Дениа">Дениа</option>
                                                    <option value="Кальпе">Кальпе</option>
                                                    <option value="Кампейо">Кампейо</option>
                                                    <option value="Кревьенте">Кревьенте</option>
                                                    <option value="Ла Манга">Ла Манга</option>
                                                    <option value="Ла Марина">Ла Марина</option>
                                                    <option value="Ла Мата (Торревьеха)">Ла Мата (Торревьеха)</option>
                                                    <option value="Лос Монтесинос">Лос Монтесинос</option>
                                                    <option value="Молинс">Молинс</option>
                                                    <option value="Морайра">Морайра</option>
                                                    <option value="Мурсия">Мурсия</option>
                                                    <option value="Мучамьель">Мучамьель</option>
                                                    <option value="Ондон де лос Фраилес ">Ондон де лос Фраилес </option>
                                                    <option value="Ориуэла">Ориуэла</option>
                                                    <option value="Ориуэла Коста">Ориуэла Коста</option>
                                                    <option value="Ориуэлла Коста">Ориуэлла Коста</option>
                                                    <option value="Пилар де ла Орадада">Пилар де ла Орадада</option>
                                                    <option value="Полоп де ла Марина">Полоп де ла Марина</option>
                                                    <option value="Рохалес">Рохалес</option>
                                                    <option value="Сан Висенте дель Распейг">Сан Висенте дель Распейг</option>
                                                    <option value="Сан Мигель де Салинас">Сан Мигель де Салинас</option>
                                                    <option value="Сан Хуан де Аликанте">Сан Хуан де Аликанте</option>
                                                    <option value="Сан Хуан Пляж">Сан Хуан Пляж</option>
                                                    <option value="Санта Пола">Санта Пола</option>
                                                    <option value="Сьюдад Кесада">Сьюдад Кесада</option>
                                                    <option value="Торре де ла Орадада">Торре де ла Орадада</option>
                                                    <option value="Торревьеха">Торревьеха</option>
                                                    <option value="Хавеа">Хавеа</option>
                                                    <option value="Эль Кампейо">Эль Кампейо</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="nameOptionCat">
                                            <div class="optionImgCat imgCat2"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelectCat" id="" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected>Выберите тип объекта</option>
                                                <optgroup label="Тип недвижимости">
                                                    <option value="2"> Квартира</option>
                                                    <option value="3"> Бунгало</option>
                                                    <option value="13"> Дуплекс</option>
                                                    <option value="11"> Отдельностоящий дом</option>
                                                    <option value="5"> Вилла</option>
                                                    <option value="6"> Коммерческое помещение</option>
                                                    <option value="8"> Участок</option>
                                                    <option value="4"> Квартира на последнем этаже</option>
                                                    <option value="9"> Земельное угодье</option>
                                                    <option value="10"> Инвестиционный проект</option>
                                                    <option value="14"> Новостройка</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="nameOptionCat">
                                            <div class="optionImgCat imgCat3"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelectCat" id="" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected> Выбирите тип сделки</option>
                                                <optgroup label="Тип сделки">
                                                    <option value="1">Продажа</option>
                                                    <option value="2">Аренда</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="informOptionCat">
                                            <div class="optionImgCat imgCat4"><img src="images/selectSearch.png" width="25" height="25"></div>
                                            <div class="nameOptionCat regButCat">
                                                <button type="submit" class="registrationOptionButtonCat" form="catalogFormsContainer" href="">ПОИСК</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="servContainer">
                    <span class="smallPage">Показано 61 - 80 из 274</span>
                    <div class="cotainerText">
                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100983">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100983-kvartira-s-garazhom-vsego-v-300-metrakh-ot-plyazha-acequi-n-torrevekha-torrevekha"><img src="imagesProject/DSCF80355af9b6a140c95_thumb.jpg" alt="Квартира с Гаражом всего в 300 метрах от Пляжа Acequión, Торревьеха " class="img-polaroid ip-overview-thumb" /></a>                
                                    </div>
                                    <h4 class="ip-overview-price pull-right">85.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100983-kvartira-s-garazhom-vsego-v-300-metrakh-ot-plyazha-acequi-n-torrevekha-torrevekha" class="ip-property-header-accent">Ti2344 - Квартира с Гаражом всего в 300 метрах от Пляжа Acequión, Торревьеха </a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>м<sup>2</sup>:</strong> 64 &#160;&#160;<strong>Этаж:</strong>  2 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Квартира на 2м этаже находится всего в 100 метрах от пляжа Acequión в Торревьехе. Квартира площадью в 64м² (...)</div><div class="small">SK inmobiliaria </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100980">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100980-prostornaya-kvartira-v-600-metrakh-ot-plyazha-kura-torrevekha-torrevekha"><img src="imagesProject/DSC008725af5ab440fc82_thumb.jpg" alt="Просторная Квартира в 600 метрах от Пляжа Кура, Торревьеха " class="img-polaroid ip-overview-thumb" /></a>                
                                    </div>
                                    <h4 class="ip-overview-price pull-right">87.900 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100980-prostornaya-kvartira-v-600-metrakh-ot-plyazha-kura-torrevekha-torrevekha" class="ip-property-header-accent">Ti3319 - Просторная Квартира в 600 метрах от Пляжа Кура, Торревьеха </a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>м<sup>2</sup>:</strong> 81 &#160;&#160;<strong>Этаж:</strong>  3 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Просторная квартира находится на 3м этаже, всего в 600 метрах от пляжа Кура, в самом центре (...)</div><div class="small">SK inmobiliaria </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100870">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100870-kvartira-v-tsentre-torrevekhi-s-bassejnom-v-urbanizvtsii-torrevekha"><img src="imagesProject/Fotos_Ti2258_para_WEB_1_5a54e723a6b19_thumb.jpg" alt="Квартира в Центре Торревьехи с Бассейном в Урбанизвции" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">88.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100870-kvartira-v-tsentre-torrevekhi-s-bassejnom-v-urbanizvtsii-torrevekha" class="ip-property-header-accent">Ti2258 - Квартира в Центре Торревьехи с Бассейном в Урбанизвции</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>м<sup>2</sup>:</strong> 65 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Квартира, площадью в 65м², находится в отличном состоянии и расположена в центре Торревьехи. (...)</div><div class="small">SK inmobiliaria </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100906">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100906-krasivaya-kkvartira-v-500-metrakh-ot-plyazha-torre-del-moro-torrevekha-torrevekha"><img src="imagesProject/foto15a789a9ff00ac_thumb.jpg" alt="Красивая Кквартира в 500 метрах от Пляжа, Торре дель Моро, Торревьеха  " class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">88.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100906-krasivaya-kkvartira-v-500-metrakh-ot-plyazha-torre-del-moro-torrevekha-torrevekha" class="ip-property-header-accent">Ti2323 - Красивая Кквартира в 500 метрах от Пляжа, Торре дель Моро, Торревьеха  </a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>м<sup>2</sup>:</strong> 55 &#160;&#160;<strong>Этаж:</strong>  3 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1095
                        Квартира в 500 метрах от пляжа Ла Маты находится в районе Торре дель Моро, Торревьеха. Общая площадь (...)</div><div class="small">SK inmobiliaria </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100987">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100987-kvartira-vsego-v-50-metrakh-ot-plyazha-los-lokos-torrevekha-torrevekha"><img src="imagesProject/DSC011315afef04966bdf_thumb.jpg" alt="Квартира всего в 50 метрах от пляжа Лос Локос, Торревьеха" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">89.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100987-kvartira-vsego-v-50-metrakh-ot-plyazha-los-lokos-torrevekha-torrevekha" class="ip-property-header-accent">Ti2347 - Квартира всего в 50 метрах от пляжа Лос Локос, Торревьеха</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>м<sup>2</sup>:</strong> 60 &#160;&#160;<strong>Этаж:</strong>  3 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Квартира находится на 3м этаже, всего в 50 метрах от пляжа. Жилье площадью в 60м² состоит из 2 спален, 1 (...)</div><div class="small">SK inmobiliaria </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-101042">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/101042-kvartira-vsego-v-30-metrakh-ot-plyazha-acequi-n-s-prekrasnym-vidom-na-more-torrevekha"><img src="imagesProject/DSC015795b51ae6b43b3f_thumb.jpg" alt="Квартира всего в 30 метрах от Пляжа Acequión с Прекрасным видом на Море" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">89.500 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/101042-kvartira-vsego-v-30-metrakh-ot-plyazha-acequi-n-s-prekrasnym-vidom-na-more-torrevekha" class="ip-property-header-accent">Ti3339 - Квартира всего в 30 метрах от Пляжа Acequión с Прекрасным видом на Море</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>м<sup>2</sup>:</strong> 100 &#160;&#160;<strong>Этаж:</strong>  2 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Просторная квартира находится на втором этаже на 2й линии моря, прекрасного пляжа Acequión в (...)</div><div class="small">SK inmobiliaria </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100625">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100625-50-la-mata-torrevieja"><img src="imagesProject/a_1_575ff11db78ed_thumb.jpg" alt="Квартира расположена в 50 метрах от Пляжа Ла Маты" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">94.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100625-50-la-mata-torrevieja" class="ip-property-header-accent">Ti2287 - Квартира расположена в 50 метрах от Пляжа Ла Маты</a>
                                         - Ла Мата (Торревьеха), Alicante Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>м<sup>2</sup>:</strong> 65 &#160;&#160;<strong>Регион:</strong> Alicante &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Квартира расположена в 50 метрах от моря, в Ла Мате, в здании есть лифт. Состоит из 2 спален, 2 ванных (...)</div><div class="small">SK inmobiliaria </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100883">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100883-krasivaya-kvartira-v-mar-azul-vsego-v-150-m-ot-morya-torrevekha"><img src="imagesProject/Sirenito5a699db098375_thumb.jpg" alt="Красивая квартира В MAR AZUL, всего в 150 м от моря" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">94.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100883-krasivaya-kvartira-v-mar-azul-vsego-v-150-m-ot-morya-torrevekha" class="ip-property-header-accent">Ti2033 - Красивая квартира В MAR AZUL, всего в 150 м от моря</a>
                                         - Торревьеха, Аликанте  Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>м<sup>2</sup>:</strong> 50 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1095
                        Квартира расположена на первом этаже, ориентирована на запад. Находится в прекрасном районе Mar Azul, (...)</div><div class="small">SK inmobiliaria </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100899">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100899-bungalo-s-bassejnom-v-urbanizatsii-plyazh-la-maty-torrevekha"><img src="imagesProject/foto15a74abefdbdfc_thumb.jpg" alt="Бунгало с Бассейном в Урбанизации, Пляж Ла Маты" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">94.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100899-bungalo-s-bassejnom-v-urbanizatsii-plyazh-la-maty-torrevekha" class="ip-property-header-accent">Ti2316 - Бунгало с Бассейном в Урбанизации, Пляж Ла Маты</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>м<sup>2</sup>:</strong> 44 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1095
                        Бунгало на углу площадью в 44м² расположено в Торревьехе, всего в 600 метрах от прекрасного пляжа Ла (...)</div><div class="small">SK inmobiliaria </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/3-bungalow">Бунгало</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-101046">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/101046-kvartira-v-tsentre-torrevekhi-plyazh-kura-torrevekha"><img src="imagesProject/DSC016185b602ef5569f6_thumb.jpg" alt="Квартира в Центре Торревьехи, Пляж Кура" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">94.500 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/101046-kvartira-v-tsentre-torrevekhi-plyazh-kura-torrevekha" class="ip-property-header-accent">Ti2063 - Квартира в Центре Торревьехи, Пляж Кура</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>м<sup>2</sup>:</strong> 52 &#160;&#160;<strong>Этаж:</strong>  4 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Квартира находится на 4м этаже в центре Торревьехи и отлично подходит для постоянного жилья. (...)</div><div class="small">SK inmobiliaria </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-324">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/324-apartamento-en-chimos-playa-mar-azul-torrevieja"><img src="imagesProject/553c7d9c970f28_thumb.jpg" alt="Бунгало на Верхнем Этаже с Соляриумом в Mar Azul (Торревьеха)" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">95.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/324-apartamento-en-chimos-playa-mar-azul-torrevieja" class="ip-property-header-accent">Ti3058 - Бунгало на Верхнем Этаже с Соляриумом в Mar Azul (Торревьеха)</a>
                                         - Торревьеха, Аликанте  Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>м<sup>2</sup>:</strong> 55 &#160;&#160;<strong>Этаж:</strong> 2 &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Недавно отремонтированный бунгало на верхнем этаже с юго-восточной ориентацией в Мар-Асуле (...)</div><div class="small">SK inmobiliaria </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100962">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100962-kvartira-vblizi-plyazha-del-cura-torrevekha-torrevekha"><img src="imagesProject/DSC005195ae18dc24bea6_thumb.jpg" alt="Квартира вблизи пляжа Del Cura, Торревьеха" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">95.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100962-kvartira-vblizi-plyazha-del-cura-torrevekha-torrevekha" class="ip-property-header-accent">Ti3085 - Квартира вблизи пляжа Del Cura, Торревьеха</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>м<sup>2</sup>:</strong> 105 &#160;&#160;<strong>Этаж:</strong> 1 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Квартира площадью в 105м² расположена в Торревьехе всего в 300 метрах от прекрасных пляжей: Лос Локос (...)</div><div class="small">SK inmobiliaria </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100981">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100981-prekrasnyj-pentkhaus-vsego-v-100-metrakh-ot-plyazhej-acequi-n-i-n-ufragos-torrevekha-torrevekha"><img src="imagesProject/20160621_110303_-_copia5af5bd5b18794_thumb.jpg" alt="Прекрасный Пентхаус всего в 100 метрах от Пляжей Acequión и Náufragos, Торревьеха " class="img-polaroid ip-overview-thumb" /></a>                
                                    </div>
                                    <h4 class="ip-overview-price pull-right">95.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100981-prekrasnyj-pentkhaus-vsego-v-100-metrakh-ot-plyazhej-acequi-n-i-n-ufragos-torrevekha-torrevekha" class="ip-property-header-accent">T3322 - Прекрасный Пентхаус всего в 100 метрах от Пляжей Acequión и Náufragos, Торревьеха </a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>м<sup>2</sup>:</strong> 87 &#160;&#160;<strong>Этаж:</strong>  5 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Квартира находится в отличном состоянии на последнем 5м этаже, всего в 100 метрах от пляжей Acequión и (...)</div><div class="small">SK inmobiliaria </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-101018">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/101018-peredacha-meksikanskogo-restorana-na-pervoj-linii-morya-n-ufragos-v-torrevekhe-torrevekha"><img src="imagesProject/DSC013465b27da973b362_thumb.jpg" alt="Передача Мексиканского Ресторана на Первой Линии Моря Náufragos в Торревьехе" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">95.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/101018-peredacha-meksikanskogo-restorana-na-pervoj-linii-morya-n-ufragos-v-torrevekhe-torrevekha" class="ip-property-header-accent">TiL004 - Передача Мексиканского Ресторана на Первой Линии Моря Náufragos в Торревьехе</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>м<sup>2</sup>:</strong> 144 &#160;&#160;<strong>Этаж:</strong> 1 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Ресторан площадью в 144м² находится на пляже Náufragos в Торревьехе. Ориентирован на ЮГ. Ресторан (...)</div><div class="small">SK inmobiliaria </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/6-local-comercial">Коммерческое помещение</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100897">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100897-tripleks-s-bassejnom-urbanizatsii-v-torreblanka-la-mata-torrevekha"><img src="imagesProject/foto25a7431ca66aea_thumb.jpg" alt="Триплекс с Бассейном Урбанизации в Торребланка, Ла Мата " class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">99.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100897-tripleks-s-bassejnom-urbanizatsii-v-torreblanka-la-mata-torrevekha" class="ip-property-header-accent">Ti3304 - Триплекс с Бассейном Урбанизации в Торребланка, Ла Мата </a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>м<sup>2</sup>:</strong> 56 &#160;&#160;<strong>Этаж:</strong> 3 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1095
                        Находится на пляже Ла Мата, Торревьеха. Угловой триплекс площадью в 56м² ориентирован на Юго-Запад. (...)</div><div class="small">SK inmobiliaria </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/13-duplex">Дуплекс</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-502">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/502-apartamento-edif-bandera-la-mata-torrevieja"><img src="imagesProject/Edf._Banderas_2_H_002545b8ee4cc54c_thumb.jpg" alt="Красивая новая  квартира, Edif. Bandera" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right"><span class="slashprice">110.000 €</span> <span class="ip-newprice">99.500 €</span></h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/502-apartamento-edif-bandera-la-mata-torrevieja" class="ip-property-header-accent">Ti1016 - Красивая новая  квартира, Edif. Bandera</a>
                                         - Ла Мата (Торревьеха), Аликанте  Spain<br /><strong>Спальни:</strong> 1 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>м<sup>2</sup>:</strong> 50 &#160;&#160;<strong>Этаж:</strong>  2 &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Красивая квартира в уютном городке La Mata, с 1 спальней с двуспальной кроватью, ванной комнатой, (...)</div><div class="small">SK inmobiliaria </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100959">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100959-potryasayushchaya-kvartira-v-los-altos-de-kampoamor-oriuela-kosta-oriuela-kosta"><img src="imagesProject/piscina5ad8cdbb2a548_thumb.jpg" alt="Потрясающая Квартира в Лос Альтос де Кампоамор, Ориуэла Коста" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">99.500 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100959-potryasayushchaya-kvartira-v-los-altos-de-kampoamor-oriuela-kosta-oriuela-kosta" class="ip-property-header-accent">Ti2333 - Потрясающая Квартира в Лос Альтос де Кампоамор, Ориуэла Коста</a>
                                         - Ориуэла Коста, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>м<sup>2</sup>:</strong> 80 &#160;&#160;<strong>Этаж:</strong>  3 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Квартира расположена на 3м этаже, ориентирована на Юг и находится в Альтос де Кампоамор, Ориуэла (...)</div><div class="small">SK inmobiliaria </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-101013">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/101013-dupleks-s-bassejnom-urbanizatsii-v-aguas-nuevas-torrevekha-torrevekha"><img src="imagesProject/175b212d71305c1_thumb.jpg" alt="Дуплекс с Бассейном Урбанизации в Агуас Нуэвас, Торревьеха " class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">99.500 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/101013-dupleks-s-bassejnom-urbanizatsii-v-aguas-nuevas-torrevekha-torrevekha" class="ip-property-header-accent">Ti2353 - Дуплекс с Бассейном Урбанизации в Агуас Нуэвас, Торревьеха </a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>м<sup>2</sup>:</strong> 75 &#160;&#160;<strong>Этаж:</strong> 2 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Потрясающий дуплекс площадью в 75м² состоит из 2х этажей и находится в урбанизации Агуас Нуэвас, (...)</div><div class="small">SK inmobiliaria </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/13-duplex">Дуплекс</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-101055">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/101055-prekrasnyj-bungalo-nizhnij-etazh-v-los-frutales-los-frutales-torrevekha-torrevekha"><img src="imagesProject/35b7fc1d5d3359_thumb.jpg" alt="Прекрасный Бунгало Нижний Этаж в Лос Фруталес (Los Frutales), Торревьеха" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">99.500 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/101055-prekrasnyj-bungalo-nizhnij-etazh-v-los-frutales-los-frutales-torrevekha-torrevekha" class="ip-property-header-accent">Ti2357 - Прекрасный Бунгало Нижний Этаж в Лос Фруталес (Los Frutales), Торревьеха</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>м<sup>2</sup>:</strong> 70 &#160;&#160;<strong>Этаж:</strong> Нижний этаж &#160;&#160;<strong>м<sup>2</sup> участка:</strong> 100,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Прекрасный бунгало на нижнем этаже в Лос Фруталес, практически 2 линия моря. Жилье площадью в 70м² (...)</div><div class="small">SK inmobiliaria </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/3-bungalow">Бунгало</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100645">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100645-1286963571"><img src="imagesProject/Apto_Edf_Sinaloa_3_57714693ab657_thumb.jpg" alt="Квартира c 2мя Гаражами Расположена между Морем и Лагуной Ла Маты с Прекрасным Видом  на Лагуну" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right"><span class="slashprice">129.000 €</span> <span class="ip-newprice">106.000 €</span></h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100645-1286963571" class="ip-property-header-accent">Ti2296 - Квартира c 2мя Гаражами Расположена между Морем и Лагуной Ла Маты с Прекрасным Видом  на Лагуну</a>
                                         - Ла Мата (Торревьеха), Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>м<sup>2</sup>:</strong> 66 &#160;&#160;<strong>Этаж:</strong>  5 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> Numérico: 1095
                        Квартира расположена на 5º этаже в резиденции Калифорния II (California II), в потрясающем месте между (...)</div><div class="small">SK inmobiliaria </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>


                        <div class="pageN">
                            <ul>
                                <li><a title="" class="pageNavNext" href="projects.html" data-original-title="Вперёд">В начало</a></li>
                                <li><a title="" class="pageNavNext" href="projects-2.html" data-original-title="В конец">Назад</a></li>
                                <li><a href="projects.html" class="pageNav">1</a></li>
                                <li><a href="projects-2.html" class="pageNav">2</a></li>
                                <li><span class="pageNav current">3</span></li>
                                <li><a href="projects-4.html" class="pageNav">4</a></li>
                                <li><a href="projects-5.html" class="pageNav">5</a></li>
                                <li><a href="projects-6.html" class="pageNav">6</a></li>
                                <li><a href="projects-7.html" class="pageNav">7</a></li>
                                <li><a href="projects-8.html" class="pageNav">8</a></li>
                                <li><a href="projects-9.html" class="pageNav">9</a></li>
                                <li><a href="projects-10.html" class="pageNav">10</a></li>
                                <li><a href="projects-11.html" class="pageNav">11</a></li>
                                <li><a href="projects-12.html" class="pageNav">12</a></li>
                                <li><a href="projects-13.html" class="pageNav">13</a></li>
                                <li><a href="projects-14.html" class="pageNav">14</a></li>
                                <li><a title="" href="projects-4.html" class="pageNavNext" data-original-title="Вперёд">Вперёд</a></li>
                                <li><a title="" href="projects-14.html" class="pageNavNext" data-original-title="В конец">В конец</a></li>
                            </ul>
                            <br><span class="smallPageNext">Страница 3 из 14</span>
                         </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="footerConteiner">
                    <div class="footerText1">
                        <div id="footerLogoS">
                            <div class="logoSk">
                                <a href="index.php"><img src="images/logo SK.png" height="50"></a>
                            </div>
                        </div>
                        <div id="footerLogoS">
                            <div class="logoSk _Surcos">
                                <a class="aFooter" href="http://www.gruposurcos.com/" target="_blank"><img class="footerLogo" src="images/grupo surcos.png" onMouseOver="toolTip('Grupo Surcos España')" onMouseOut="toolTip()">
                                </a>
                                <div id="floatTip"></div>
                            </div>
                        </div>
                    </div>
                    <div class="footerText2">
                        <div class="text2">
                            <div class="text2Block">
                                <div class="block">
                                    <p class="blockH1">В этом мы профессионалы 
                                    </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_1"><a class="footer2Block" href="services.php#info1">Архитектурно-строительное проектирование<span></span></a>
                                            </li>
                                            <li class="menu_1"><a class="footer2Block" href="services.php#info2">Строительство жилья "под ключ"<span></span></a>
                                            </li>
                                            <li class="menu_1"><a class="footer2Block" href="services.php#info3">Продажа готовых объектов недвижимости<span></span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text2Block">
                                <div class="block">
                                    <p class="blockH2">Это Вас заинтересует </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_2"><a class="footer2Block" href="projects.php#dd1Services">Поиск обьекта по каталогу<span></span></a>
                                            </li>
                                            <li class="menu_2"><a class="footer2Block" href="#dd2">Самые выгодные предложения<span></span></a></li>
                                            <li class="menu_2"><a class="footer2Block" href="#">Новости на рынке недвижимости Испании<span></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text2Block contacts">
                                <div class="block">
                                    <p class="blockH3">Наши контакты </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_3"><a class="footer2BlockContacts">Офис: Plaça de la Fruita 6, Elche,<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Alicante, Espańa</a>
                                            </li>
                                            <li class="menu_3"><a class="footer2BlockContacts">Телефоны: +34 652 288 666 <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp+34 675 354 594</a></li>
                                            <li class="menu_3"><a class="footer2BlockContacts"> e-mail: sk@gruposurcos.com </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footerText3">
                        <div class="footerCopyright">
                            <div class="logoOk">
                                <img src="images/logoOk.png" width="40">
                            </div>
                            <div class="textCopyright">
                             <p class="copyright">
                                    Copyright 2018 · 
                                    All rights reserved · 
                                    Made in Elche (Spain)
                             </p>
                            </div>
                            <div class="textCopyright adress">
                                <p class="copyright">
                                Grupo Surcos, Calle Gilberto Martínez 27, Elche (Spain) 03204
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/up.js"></script>
        <script type="text/javascript" src="js/tooltip.js"></script>
        <script type="text/javascript" src="js/header.js"></script>
        <script type="text/javascript" src="js/body.js"></script>
        <script type="text/javascript" src="js/footer.js"></script>
        <script type="text/javascript" src="js/about.js"></script>
        <div id="toTop"><img src="images/up.png"></div>
    </body>
</html> 





























