﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>catalog-7</title>
        <link rel="stylesheet" type="text/css" href="css/styleIndex.css">
        <link rel="stylesheet" type="text/css" href="css/styleFooter.css">
        <link rel="stylesheet" type="text/css" href="css/styleFormSK.css">
        <link rel="stylesheet" type="text/css" href="css/catalogForm.css">
        <link rel="stylesheet" type="text/css" href="css/styleProjects.css">
        <link rel="stylesheet" type="text/css" href="css/styleUs.css">
        <link rel="stylesheet" type="text/css" href="css/styleServices.css">
        <link rel="stylesheet" type="text/css" href="css/styleContact.css">
    </head>
    <body>
        <div id="globalProjects">
            <div id="header">
                <div class="menuBar">
                    <div class="nav">
                        <nav id="menu">
                            <ul class="levelСontext">
                            <li class="context"><a class="contextMenu" href="index.html"><span class="contextSp">ГЛАВНАЯ</span></a></li>
                            <li class="context"><a class="contextMenu" href="services.html"><span class="contextSp">УСЛУГИ</span></a></li>
                            <li class="context"><a class="contextMenu" href="projects.html"><span class="contextSp">КАТАЛОГ</span></a></li>
                            <li class="context"><a class="contextMenu" href="aboutUs.html"><span class="contextSp">О НАС</span></a></li>
                            <li class="context"><a class="contextMenu" href="contact.html"><span class="contextSp">КОНТАКТЫ</span></a></li>
                            </ul>
                        </nav>
                        <div class="phonelist">
                            <div class="urlButton">
                                <div class="registr ation">
                                    <a class="registrationButton" href="#global"><span>Отправьте свой запрос</span></a>
                                </div>
                                <div class="registr">
                                    <a class="registrationButton" href="projects.html"><span>Поиск по каталогу</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="logo">
                        <a href="index.html"><img src="images/logo SK.png"></a>
                    </div>
                </div>
                <div class="phone">
                </div>
            </div>
            <div class="dd1Services">
                <div id="cotainerImgCat"></div>
                <div id="catalogCat">
                    <div class="catalogTextCat">
                        <div class="catalogTextHCat">Найдите свой дом в Испании</div>
                    </div>
                    <div class="catalogFormCat">
                        <form id="catalogFormsContainerCat" action="" method="post" name="catalogF">
                            <div class="catalogTotalCat">
                                <div class="catalogNameCat">
                                    <div class="catalogNameNameCat">
                                        <div class="nameOptionCat">
                                            <div class="optionImgCat"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelectCat" id="list" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected >Выбирите город</option>
                                                <optgroup label="Город">
                                                    <option value="Аликанте">Аликанте</option>
                                                    <option value="Алтея">Алтея</option>
                                                    <option value="Альбатера ">Альбатера </option>
                                                    <option value="Альтет">Альтет</option>
                                                    <option value="Бенидорм">Бенидорм</option>
                                                    <option value="Бениса">Бениса</option>
                                                    <option value="Бенихофар">Бенихофар</option>
                                                    <option value="Валенсия">Валенсия</option>
                                                    <option value="Гандия">Гандия</option>
                                                    <option value="Гуардамар">Гуардамар</option>
                                                    <option value="Дениа">Дениа</option>
                                                    <option value="Кальпе">Кальпе</option>
                                                    <option value="Кампейо">Кампейо</option>
                                                    <option value="Кревьенте">Кревьенте</option>
                                                    <option value="Ла Манга">Ла Манга</option>
                                                    <option value="Ла Марина">Ла Марина</option>
                                                    <option value="Ла Мата (Торревьеха)">Ла Мата (Торревьеха)</option>
                                                    <option value="Лос Монтесинос">Лос Монтесинос</option>
                                                    <option value="Молинс">Молинс</option>
                                                    <option value="Морайра">Морайра</option>
                                                    <option value="Мурсия">Мурсия</option>
                                                    <option value="Мучамьель">Мучамьель</option>
                                                    <option value="Ондон де лос Фраилес ">Ондон де лос Фраилес </option>
                                                    <option value="Ориуэла">Ориуэла</option>
                                                    <option value="Ориуэла Коста">Ориуэла Коста</option>
                                                    <option value="Ориуэлла Коста">Ориуэлла Коста</option>
                                                    <option value="Пилар де ла Орадада">Пилар де ла Орадада</option>
                                                    <option value="Полоп де ла Марина">Полоп де ла Марина</option>
                                                    <option value="Рохалес">Рохалес</option>
                                                    <option value="Сан Висенте дель Распейг">Сан Висенте дель Распейг</option>
                                                    <option value="Сан Мигель де Салинас">Сан Мигель де Салинас</option>
                                                    <option value="Сан Хуан де Аликанте">Сан Хуан де Аликанте</option>
                                                    <option value="Сан Хуан Пляж">Сан Хуан Пляж</option>
                                                    <option value="Санта Пола">Санта Пола</option>
                                                    <option value="Сьюдад Кесада">Сьюдад Кесада</option>
                                                    <option value="Торре де ла Орадада">Торре де ла Орадада</option>
                                                    <option value="Торревьеха">Торревьеха</option>
                                                    <option value="Хавеа">Хавеа</option>
                                                    <option value="Эль Кампейо">Эль Кампейо</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="nameOptionCat">
                                            <div class="optionImgCat imgCat2"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelectCat" id="" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected>Выберите тип объекта</option>
                                                <optgroup label="Тип недвижимости">
                                                    <option value="2"> Квартира</option>
                                                    <option value="3"> Бунгало</option>
                                                    <option value="13"> Дуплекс</option>
                                                    <option value="11"> Отдельностоящий дом</option>
                                                    <option value="5"> Вилла</option>
                                                    <option value="6"> Коммерческое помещение</option>
                                                    <option value="8"> Участок</option>
                                                    <option value="4"> Квартира на последнем этаже</option>
                                                    <option value="9"> Земельное угодье</option>
                                                    <option value="10"> Инвестиционный проект</option>
                                                    <option value="14"> Новостройка</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="nameOptionCat">
                                            <div class="optionImgCat imgCat3"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelectCat" id="" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected> Выбирите тип сделки</option>
                                                <optgroup label="Тип сделки">
                                                    <option value="1">Продажа</option>
                                                    <option value="2">Аренда</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="informOptionCat">
                                            <div class="optionImgCat imgCat4"><img src="images/selectSearch.png" width="25" height="25"></div>
                                            <div class="nameOptionCat regButCat">
                                                <button type="submit" class="registrationOptionButtonCat" form="catalogFormsContainer" href="">ПОИСК</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="servContainer">
                    <span class="smallPage">Показано 141 - 160 из 274</span>
                    <div class="cotainerText">
                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-101051">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/101051-novaya-urbanizatsiya-iz-kvartir-bungalo-v-los-balkones-torrevekha-torrevekha"><img src="imagesProject/Piscina5b6c1418ccf01_thumb.jpg" alt="Новая Урбанизация из Квартир / Бунгало в Лос Балконес, Торревьеха" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">182.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/101051-novaya-urbanizatsiya-iz-kvartir-bungalo-v-los-balkones-torrevekha-torrevekha" class="ip-property-header-accent">Ti2066 - Новая Урбанизация из Квартир / Бунгало в Лос Балконес, Торревьеха</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 77 &#160;&#160;<strong>Pisos:</strong> 3 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> Сад: 54м² &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100 Новая резиденция состоит из 3 блоков и 3х этажей и расположена в районе Лос Балконес, Торревьеха, (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/3-bungalow">Бунгало</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100810">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100810-pentkhaus-s-panoramnym-vidom-na-park-natural-i-na-more-la-mata-la-mata-torrevekha1326136586"><img src="imagesProject/Fotos_Ti2382_para_web_3_58590dbd3fad1_thumb.jpg" alt="Пентхаус с Панорамным Видом на Парк Натураль и на Море, Ла Мата + Гараж @" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">185.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100810-pentkhaus-s-panoramnym-vidom-na-park-natural-i-na-more-la-mata-la-mata-torrevekha1326136586" class="ip-property-header-accent">Ti2382 - Пентхаус с Панорамным Видом на Парк Натураль и на Море, Ла Мата + Гараж @</a>
                                         - Ла Мата (Торревьеха), Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>M<sup>2</sup>:</strong> 75 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Квартира расположена на последнем этаже, откуда открывается великолепный вид на Парк Натураль и (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/4-atico">Квартира на последнем этаже</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100887">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100887-chalet-s-uchastkom-1-200-m-v-riopark-muchamiel-muchamel"><img src="imagesProject/1_4_5a6ae4e95d9e2_thumb.jpg" alt="Чалет с Участком 1.200 м² в Riopark (Muchamiel) @" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right"><span class="ip-slashprice">219.000 €</span> <span class="ip-newprice">189.000 €</span></h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100887-chalet-s-uchastkom-1-200-m-v-riopark-muchamiel-muchamel" class="ip-property-header-accent">Ti3312 - Чалет с Участком 1.200 м² в Riopark (Muchamiel) @</a>
                                         - Мучамьель, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 200 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 1.200,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1095
                        Чалет расположен на 2-х уровнях в районе Риопарка (Мучамьель). Ориентирован на юго-восток. Построен (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-101026">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/101026-kvartira-v-400-metrakh-ot-plyazha-v-tsentre-torrevekhi-torrevekha"><img src="imagesProject/DSC014315b30c812da5c2_thumb.jpg" alt="Квартира в 400 метрах от Пляжа в Центре Торревьехи" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">189.500 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/101026-kvartira-v-400-metrakh-ot-plyazha-v-tsentre-torrevekhi-torrevekha" class="ip-property-header-accent">Ti3333 - Квартира в 400 метрах от Пляжа в Центре Торревьехи</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 92 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Квартира расположена в 400 метрах от пляжа в центре Торревьехи. Площадь жилья составляет 89м² и (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100811">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100811-3kh-komnatnyj-chalet-v-la-siesta-torrevekha"><img src="imagesProject/_DSC1328585aac76938b5_thumb.jpg" alt="4х Комнатный Чалет в Ла Сиеста @" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">194.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100811-3kh-komnatnyj-chalet-v-la-siesta-torrevekha" class="ip-property-header-accent">Ti4142 - 4х Комнатный Чалет в Ла Сиеста @</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 4 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 95 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 400,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1095
                        Большая 2х этажная вилла с ориентацией на Запад. Расположена в тихой и респектабельной урбанизации (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100367">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100367-prekrasnaya-kvartira-v-parke-rekoleta-parque-recoleta-torrevekha"><img src="imagesProject/Fotos_Ti2380_3_562fa9ba2b932_thumb.jpg" alt="Прекрасная Квартира в Парке Реколета (Parque Recoleta )" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right"><span class="ip-slashprice">210.000 €</span> <span class="ip-newprice">195.000 €</span></h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100367-prekrasnaya-kvartira-v-parke-rekoleta-parque-recoleta-torrevekha" class="ip-property-header-accent">Ti2380 - Прекрасная Квартира в Парке Реколета (Parque Recoleta )</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>M<sup>2</sup>:</strong> 75 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Прекрасная квартира на 1-м этаже с южной ориентацией, расположенная в известном жилом комплексе (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100798">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100798-potryasayushchie-bungalo-s-vidom-na-skalu-pinon-de-ifach-3-spalni-kalpe-kalpe"><img src="imagesProject/Adosados_Puerta_del_Sol_Calpe_1_5832e7f839f31_thumb.jpg" alt="Потрясающие Бунгало с Видом на Скалу Пиньон де Ифач, 3 Спальни, Кальпе " class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">195.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100798-potryasayushchie-bungalo-s-vidom-na-skalu-pinon-de-ifach-3-spalni-kalpe-kalpe" class="ip-property-header-accent">Ti3022 - Потрясающие Бунгало с Видом на Скалу Пиньон де Ифач, 3 Спальни, Кальпе </a>
                                         - Кальпе, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 137 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Бунгало расположены в закрытой урбанизации в Кальпе. Всего 35 бунгало с видом на знаменитую скалу (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/3-bungalow">Бунгало</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-101048">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/101048-novaya-rezidentsiya-iz-9-otdelnykh-vill-v-rokhales-syudad-kesada-rokhales"><img src="imagesProject/VIV_3D_NUEVA5b6424eb576b0_thumb.jpg" alt="Новая Резиденция из 9 Отдельных Вилл в Рохалес, Браво" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">199.500 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/101048-novaya-rezidentsiya-iz-9-otdelnykh-vill-v-rokhales-syudad-kesada-rokhales" class="ip-property-header-accent">Ti2065 - Новая Резиденция из 9 Отдельных Вилл в Рохалес, Браво</a>
                                         - Рохалес, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 77 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 150,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Новая резиденция состоит из 9 отдельных вилл и находится в Рохалес, Браво. Виллы состоят из 2/3 (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-96">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/96-duplex-laguna-violeta-torrevieja"><img src="imagesProject/mini_il5jNPGASMTTWfHtRrjiXODK1cOseNNstY4EBVc0qeY537a1451b64d0_thumb.jpg" alt="Угловой дуплекс в красивом тихом жилом районе Laguna Violeta" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">199.900 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/96-duplex-laguna-violeta-torrevieja" class="ip-property-header-accent">Ti2034 - Угловой дуплекс в красивом тихом жилом районе Laguna Violeta</a>
                                         - Торревьеха, Аликанте  Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 82 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 210,00 &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Угловой дуплекс расположен в хорошем тихом жилом районе недалеко от Лос-Balcones Торревьеха. (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/13-duplex">Дуплекс</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100753">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100753-600"><img src="imagesProject/_DSC074557eb993c0fc3d_thumb.jpg" alt="Фантастический Дом со Смежной Стеной всего в 600 метрах от Пляжа Ла Маты" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">215.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100753-600" class="ip-property-header-accent">Ti3388 - Фантастический Дом со Смежной Стеной всего в 600 метрах от Пляжа Ла Маты</a>
                                         - Ла Мата (Торревьеха), Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 95 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> Numérico: 1095
                        Триплекс со смежной стеной расположен всего в 600 метрах от пляжа Ла Маты. Состоит из 3 спален, 1 (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/13-duplex">Дуплекс</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100968">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100968-prekrasnaya-kvartira-v-tsentre-torrevekhi-s-garazhom-torrevekha"><img src="imagesProject/DSC008755aeab86931099_thumb.jpg" alt="Прекрасная Квартира в Центре Торревьехи с Гаражом " class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">215.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100968-prekrasnaya-kvartira-v-tsentre-torrevekhi-s-garazhom-torrevekha" class="ip-property-header-accent">Ti4303 - Прекрасная Квартира в Центре Торревьехи с Гаражом </a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 4 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 170 &#160;&#160;<strong>Pisos:</strong> Этаж: 1 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Прекрасная квартира расположена в центре Торревьехи на 1м этаже и ориентирована на Восток. (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100927">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100927-prekrasnaya-otdelnaya-villa-novogo-stroitelstva-v-ciudad-quesada-syudad-kesada692088850"><img src="imagesProject/Fachada_1_ok5a8fd40d8856e_thumb.jpg" alt="Прекрасная Отдельная Вилла Нового Строительства в Ciudad Quesada" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">218.650 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100927-prekrasnaya-otdelnaya-villa-novogo-stroitelstva-v-ciudad-quesada-syudad-kesada692088850" class="ip-property-header-accent">Ti2055 - Прекрасная Отдельная Вилла Нового Строительства в Ciudad Quesada</a>
                                         - Сьюдад Кесада, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 77 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> от 233м² &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Прекрасная отдельная вилла нового строительства состоит из 2 спален, 2 ванных комнат. Выполнена в (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100911">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100911-kvartiry-v-sredizemnomorskom-stile-novostrojki-v-punta-prime-oriuela-kosta"><img src="imagesProject/IMG_20171114_1324205a7d6b65e3c7f_thumb.jpg" alt="Квартиры в Средиземноморском Стиле, Новостройки в Пунта Приме" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">219.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100911-kvartiry-v-sredizemnomorskom-stile-novostrojki-v-punta-prime-oriuela-kosta" class="ip-property-header-accent">Ti2035 - Квартиры в Средиземноморском Стиле, Новостройки в Пунта Приме</a>
                                         - Ориуэла Коста, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 93 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Прекрасная урбанизация в Средиземноморском стиле расположена в Пунта Приме. Все квартиры (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100570">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100570-novyj-proekt-villy-v-benikhofar-benijofar-benikhofar"><img src="imagesProject/Fotos_Ti3267__2_572b4bfc2493e_thumb.jpg" alt="Новый Проект - Виллы в Бенихофар (Benijofar)" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">224.500 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100570-novyj-proekt-villy-v-benikhofar-benijofar-benikhofar" class="ip-property-header-accent">Ti3267 - Новый Проект - Виллы в Бенихофар (Benijofar)</a>
                                         - Бенихофар, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 172 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 200,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1095
                        Новый проект включает в себя 16 вилл, состоящих из 3 спален и 2 ванных комнат, расположеных в лучшей (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-101007">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/101007-potryasayushchij-dom-v-avileses-mursiya-mursiya"><img src="imagesProject/slide0001_image0015b16b2edc03db_thumb.jpg" alt="Потрясающий Дом в Авилесес, Мурсия" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">224.900 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/101007-potryasayushchij-dom-v-avileses-mursiya-mursiya" class="ip-property-header-accent">Ti5303 - Потрясающий Дом в Авилесес, Мурсия</a>
                                         - Мурсия, Мурсия Spain<br /><strong>Спальни:</strong> 5 &#160;&#160;<strong>Ванные комнаты:</strong> 3 &#160;&#160;<strong>M<sup>2</sup>:</strong> 190 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 350,00 &#160;&#160;<strong>Регион:</strong> Мурсия &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Потрясающий дом находится в Авилесес, Мурсия. Дом площадью в 190м² расположен на участке 350м² и (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100891">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100891-2-otdelnykh-villy-domik-dlya-gostej-na-uchastke-5-900m-v-molinos-oriuela-molins"><img src="imagesProject/o_1bgde120b1ci1g792fq1mijh0285a6f5e0d92d73_thumb.jpg" alt="2 Отдельных Виллы + Домик для Гостей на Участке 5.900м² в Молинос, Ориуэла" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right"><span class="ip-slashprice">265.000 €</span> <span class="ip-newprice">225.000 €</span></h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100891-2-otdelnykh-villy-domik-dlya-gostej-na-uchastke-5-900m-v-molinos-oriuela-molins" class="ip-property-header-accent">Ti5009 - 2 Отдельных Виллы + Домик для Гостей на Участке 5.900м² в Молинос, Ориуэла</a>
                                         - Молинс, Аликанте Spain<br /><strong>Спальни:</strong> 5 &#160;&#160;<strong>Ванные комнаты:</strong> 3 &#160;&#160;<strong>M<sup>2</sup>:</strong> 320 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 5.900,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1095
                        Великолепное предложение включает в себя 2 независимых виллы с 2мя спальнями и 1 ванной комнатой, (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/8-solar-urbano">Участок</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100919">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100919-prekrasnaya-rezidentsiya-novykh-vill-v-san-pedro-de-pinatar-mursiya-mursiya"><img src="imagesProject/1518715691_tmp_DSC_00155a85c7a16b20a_thumb.jpg" alt="Прекрасная Резиденция Новых Вилл в Сан Педро де Пинатар, Мурсия" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">229.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100919-prekrasnaya-rezidentsiya-novykh-vill-v-san-pedro-de-pinatar-mursiya-mursiya" class="ip-property-header-accent">Ti3046 - Прекрасная Резиденция Новых Вилл в Сан Педро де Пинатар, Мурсия</a>
                                         - Мурсия, Мурсия Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 109 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 92,00 &#160;&#160;<strong>Регион:</strong> Мурсия &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Резиденция находится в провинции Сан Педро де Пинатар, близко к центру, парку и колледжу, а также к (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-101039">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/101039-novaya-rezidentsiya-iz-otdelnykh-vill-s-lichnym-bassejnom-v-rokhales-syudad-kesada-syudad-kesada"><img src="imagesProject/tn_SWING_RENDER5b471e9222cb9_thumb.jpg" alt="Новая Резиденция из Отдельных Вилл с Личным Бассейном в Рохалес, Сьюдад Кесада" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">229.900 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/101039-novaya-rezidentsiya-iz-otdelnykh-vill-s-lichnym-bassejnom-v-rokhales-syudad-kesada-syudad-kesada" class="ip-property-header-accent">Ti2010 - Новая Резиденция из Отдельных Вилл с Личным Бассейном в Рохалес, Сьюдад Кесада</a>
                                         - Рохалес, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 125 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 198,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Новая резиденция находится в Рохалес, в самом престижном районе с потрясающим видом на берег (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100910">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100910-rezidentsiya-klassa-lyuks-prekrasnye-villy-s-lichnym-bassejnom-v-los-alc-zares-mursiya"><img src="imagesProject/Vista_piscina_dia_C5a7d5c5aaa48d_thumb.jpg" alt="Резиденция Класса Люкс, Прекрасные Виллы с Личным Бассейном в Los Alcázares" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">230.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100910-rezidentsiya-klassa-lyuks-prekrasnye-villy-s-lichnym-bassejnom-v-los-alc-zares-mursiya" class="ip-property-header-accent">Ti3041 - Резиденция Класса Люкс, Прекрасные Виллы с Личным Бассейном в Los Alcázares</a>
                                         - Мурсия, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 90 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Данная Резиденция класса люкс включает в себя 39 вилл с личным бассейном, расположена в Los Alcázares. (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100921">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100921-villy-novogo-stroitelstva-v-los-alkasares-mursiya-costa-c-lida-mursiya742358494"><img src="imagesProject/Infografias_7_5a87fdfbbd8f0_thumb.jpg" alt="Виллы Нового Строительства в Лос Алкасарес, Мурсия, Costa Cálida" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">230.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100921-villy-novogo-stroitelstva-v-los-alkasares-mursiya-costa-c-lida-mursiya742358494" class="ip-property-header-accent">Ti3047 - Виллы Нового Строительства в Лос Алкасарес, Мурсия, Costa Cálida</a>
                                         - Мурсия, Мурсия Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 97 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 200,00 &#160;&#160;<strong>Регион:</strong> Мурсия &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Индивидуальная Вилла 97м² расположена на участке площадью в 200м² в Лос Алкасарес (Мурсия), всего в 300 (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>


                        <div class="pageN">
                            <ul>
                                <li><a title="" class="pageNavNext" href="projects.html" data-original-title="Вперёд">В начало</a></li>
                                <li><a title="" class="pageNavNext" href="projects-6.html" data-original-title="В конец">Назад</a></li>
                                <li><a href="projects.html" class="pageNav">1</a></li>
                                <li><a href="projects-2.html" class="pageNav">2</a></li>
                                <li><a href="projects-3.html" class="pageNav">3</a></li>
                                <li><a href="projects-4.html" class="pageNav">4</a></li>
                                <li><a href="projects-5.html" class="pageNav">5</a></li>
                                <li><a href="projects-6.html" class="pageNav">6</a></li>
                                <li><span class="pageNav current">7</span></li>
                                <li><a href="projects-8.html" class="pageNav">8</a></li>
                                <li><a href="projects-9.html" class="pageNav">9</a></li>
                                <li><a href="projects-10.html" class="pageNav">10</a></li>
                                <li><a href="projects-11.html" class="pageNav">11</a></li>
                                <li><a href="projects-12.html" class="pageNav">12</a></li>
                                <li><a href="projects-13.html" class="pageNav">13</a></li>
                                <li><a href="projects-14.html" class="pageNav">14</a></li>
                                <li><a title="" href="projects-8.html" class="pageNavNext" data-original-title="Вперёд">Вперёд</a></li>
                                <li><a title="" href="projects-14.html" class="pageNavNext" data-original-title="В конец">В конец</a></li>
                            </ul>
                            <br><span class="smallPageNext">Страница 2 из 14</span>
                         </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="footerConteiner">
                    <div class="footerText1">
                        <div id="footerLogoS">
                            <div class="logoSk">
                                <a href="index.php"><img src="images/logo SK.png" height="50"></a>
                            </div>
                        </div>
                        <div id="footerLogoS">
                            <div class="logoSk _Surcos">
                                <a class="aFooter" href="http://www.gruposurcos.com/" target="_blank"><img class="footerLogo" src="images/grupo surcos.png" onMouseOver="toolTip('Grupo Surcos España')" onMouseOut="toolTip()">
                                </a>
                                <div id="floatTip"></div>
                            </div>
                        </div>
                    </div>
                    <div class="footerText2">
                        <div class="text2">
                            <div class="text2Block">
                                <div class="block">
                                    <p class="blockH1">В этом мы профессионалы 
                                    </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_1"><a class="footer2Block" href="services.php#info1">Архитектурно-строительное проектирование<span></span></a>
                                            </li>
                                            <li class="menu_1"><a class="footer2Block" href="services.php#info2">Строительство жилья "под ключ"<span></span></a>
                                            </li>
                                            <li class="menu_1"><a class="footer2Block" href="services.php#info3">Продажа готовых объектов недвижимости<span></span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text2Block">
                                <div class="block">
                                    <p class="blockH2">Это Вас заинтересует </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_2"><a class="footer2Block" href="projects.php#dd1Services">Поиск обьекта по каталогу<span></span></a>
                                            </li>
                                            <li class="menu_2"><a class="footer2Block" href="#dd2">Самые выгодные предложения<span></span></a></li>
                                            <li class="menu_2"><a class="footer2Block" href="#">Новости на рынке недвижимости Испании<span></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text2Block contacts">
                                <div class="block">
                                    <p class="blockH3">Наши контакты </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_3"><a class="footer2BlockContacts">Офис: Plaça de la Fruita 6, Elche,<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Alicante, Espańa</a>
                                            </li>
                                            <li class="menu_3"><a class="footer2BlockContacts">Телефоны: +34 652 288 666 <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp+34 675 354 594</a></li>
                                            <li class="menu_3"><a class="footer2BlockContacts"> e-mail: sk@gruposurcos.com </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footerText3">
                        <div class="footerCopyright">
                            <div class="logoOk">
                                <img src="images/logoOk.png" width="40">
                            </div>
                            <div class="textCopyright">
                             <p class="copyright">
                                    Copyright 2018 · 
                                    All rights reserved · 
                                    Made in Elche (Spain)
                             </p>
                            </div>
                            <div class="textCopyright adress">
                                <p class="copyright">
                                Grupo Surcos, Calle Gilberto Martínez 27, Elche (Spain) 03204
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/up.js"></script>
        <script type="text/javascript" src="js/tooltip.js"></script>
        <script type="text/javascript" src="js/header.js"></script>
        <script type="text/javascript" src="js/body.js"></script>
        <script type="text/javascript" src="js/footer.js"></script>
        <script type="text/javascript" src="js/about.js"></script>
        <div id="toTop"><img src="images/up.png"></div>
    </body>
</html> 




Piscina5b6c1418ccf01_thumb.jpg
Fotos_Ti2382_para_web_3_58590dbd3fad1_thumb.jpg
1_4_5a6ae4e95d9e2_thumb.jpg
DSC014315b30c812da5c2_thumb.jpg
_DSC1328585aac76938b5_thumb.jpg
Fotos_Ti2380_3_562fa9ba2b932_thumb.jpg
Adosados_Puerta_del_Sol_Calpe_1_5832e7f839f31_thumb.jpg
VIV_3D_NUEVA5b6424eb576b0_thumb.jpg
mini_il5jNPGASMTTWfHtRrjiXODK1cOseNNstY4EBVc0qeY537a1451b64d0_thumb.jpg
_DSC074557eb993c0fc3d_thumb.jpg
DSC008755aeab86931099_thumb.jpg
Fachada_1_ok5a8fd40d8856e_thumb.jpg
IMG_20171114_1324205a7d6b65e3c7f_thumb.jpg
Fotos_Ti3267__2_572b4bfc2493e_thumb.jpg
slide0001_image0015b16b2edc03db_thumb.jpg
o_1bgde120b1ci1g792fq1mijh0285a6f5e0d92d73_thumb.jpg
1518715691_tmp_DSC_00155a85c7a16b20a_thumb.jpg
tn_SWING_RENDER5b471e9222cb9_thumb.jpg
Vista_piscina_dia_C5a7d5c5aaa48d_thumb.jpg
Infografias_7_5a87fdfbbd8f0_thumb.jpg


















