﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>catalog-11</title>
        <link rel="stylesheet" type="text/css" href="css/styleIndex.css">
        <link rel="stylesheet" type="text/css" href="css/styleFooter.css">
        <link rel="stylesheet" type="text/css" href="css/styleFormSK.css">
        <link rel="stylesheet" type="text/css" href="css/catalogForm.css">
        <link rel="stylesheet" type="text/css" href="css/styleProjects.css">
        <link rel="stylesheet" type="text/css" href="css/styleUs.css">
        <link rel="stylesheet" type="text/css" href="css/styleServices.css">
        <link rel="stylesheet" type="text/css" href="css/styleContact.css">
    </head>
    <body>
        <div id="globalProjects">
            <div id="header">
                <div class="menuBar">
                    <div class="nav">
                        <nav id="menu">
                            <ul class="levelСontext">
                            <li class="context"><a class="contextMenu" href="index.html"><span class="contextSp">ГЛАВНАЯ</span></a></li>
                            <li class="context"><a class="contextMenu" href="services.html"><span class="contextSp">УСЛУГИ</span></a></li>
                            <li class="context"><a class="contextMenu" href="projects.html"><span class="contextSp">КАТАЛОГ</span></a></li>
                            <li class="context"><a class="contextMenu" href="aboutUs.html"><span class="contextSp">О НАС</span></a></li>
                            <li class="context"><a class="contextMenu" href="contact.html"><span class="contextSp">КОНТАКТЫ</span></a></li>
                            </ul>
                        </nav>
                        <div class="phonelist">
                            <div class="urlButton">
                                <div class="registr ation">
                                    <a class="registrationButton" href="#global"><span>Отправьте свой запрос</span></a>
                                </div>
                                <div class="registr">
                                    <a class="registrationButton" href="projects.html"><span>Поиск по каталогу</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="logo">
                        <a href="index.html"><img src="images/logo SK.png"></a>
                    </div>
                </div>
                <div class="phone">
                </div>
            </div>
            <div class="dd1Services">
                <div id="cotainerImgCat"></div>
                <div id="catalogCat">
                    <div class="catalogTextCat">
                        <div class="catalogTextHCat">Найдите свой дом в Испании</div>
                    </div>
                    <div class="catalogFormCat">
                        <form id="catalogFormsContainerCat" action="" method="post" name="catalogF">
                            <div class="catalogTotalCat">
                                <div class="catalogNameCat">
                                    <div class="catalogNameNameCat">
                                        <div class="nameOptionCat">
                                            <div class="optionImgCat"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelectCat" id="list" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected >Выбирите город</option>
                                                <optgroup label="Город">
                                                    <option value="Аликанте">Аликанте</option>
                                                    <option value="Алтея">Алтея</option>
                                                    <option value="Альбатера ">Альбатера </option>
                                                    <option value="Альтет">Альтет</option>
                                                    <option value="Бенидорм">Бенидорм</option>
                                                    <option value="Бениса">Бениса</option>
                                                    <option value="Бенихофар">Бенихофар</option>
                                                    <option value="Валенсия">Валенсия</option>
                                                    <option value="Гандия">Гандия</option>
                                                    <option value="Гуардамар">Гуардамар</option>
                                                    <option value="Дениа">Дениа</option>
                                                    <option value="Кальпе">Кальпе</option>
                                                    <option value="Кампейо">Кампейо</option>
                                                    <option value="Кревьенте">Кревьенте</option>
                                                    <option value="Ла Манга">Ла Манга</option>
                                                    <option value="Ла Марина">Ла Марина</option>
                                                    <option value="Ла Мата (Торревьеха)">Ла Мата (Торревьеха)</option>
                                                    <option value="Лос Монтесинос">Лос Монтесинос</option>
                                                    <option value="Молинс">Молинс</option>
                                                    <option value="Морайра">Морайра</option>
                                                    <option value="Мурсия">Мурсия</option>
                                                    <option value="Мучамьель">Мучамьель</option>
                                                    <option value="Ондон де лос Фраилес ">Ондон де лос Фраилес </option>
                                                    <option value="Ориуэла">Ориуэла</option>
                                                    <option value="Ориуэла Коста">Ориуэла Коста</option>
                                                    <option value="Ориуэлла Коста">Ориуэлла Коста</option>
                                                    <option value="Пилар де ла Орадада">Пилар де ла Орадада</option>
                                                    <option value="Полоп де ла Марина">Полоп де ла Марина</option>
                                                    <option value="Рохалес">Рохалес</option>
                                                    <option value="Сан Висенте дель Распейг">Сан Висенте дель Распейг</option>
                                                    <option value="Сан Мигель де Салинас">Сан Мигель де Салинас</option>
                                                    <option value="Сан Хуан де Аликанте">Сан Хуан де Аликанте</option>
                                                    <option value="Сан Хуан Пляж">Сан Хуан Пляж</option>
                                                    <option value="Санта Пола">Санта Пола</option>
                                                    <option value="Сьюдад Кесада">Сьюдад Кесада</option>
                                                    <option value="Торре де ла Орадада">Торре де ла Орадада</option>
                                                    <option value="Торревьеха">Торревьеха</option>
                                                    <option value="Хавеа">Хавеа</option>
                                                    <option value="Эль Кампейо">Эль Кампейо</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="nameOptionCat">
                                            <div class="optionImgCat imgCat2"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelectCat" id="" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected>Выберите тип объекта</option>
                                                <optgroup label="Тип недвижимости">
                                                    <option value="2"> Квартира</option>
                                                    <option value="3"> Бунгало</option>
                                                    <option value="13"> Дуплекс</option>
                                                    <option value="11"> Отдельностоящий дом</option>
                                                    <option value="5"> Вилла</option>
                                                    <option value="6"> Коммерческое помещение</option>
                                                    <option value="8"> Участок</option>
                                                    <option value="4"> Квартира на последнем этаже</option>
                                                    <option value="9"> Земельное угодье</option>
                                                    <option value="10"> Инвестиционный проект</option>
                                                    <option value="14"> Новостройка</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="nameOptionCat">
                                            <div class="optionImgCat imgCat3"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelectCat" id="" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected> Выбирите тип сделки</option>
                                                <optgroup label="Тип сделки">
                                                    <option value="1">Продажа</option>
                                                    <option value="2">Аренда</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="informOptionCat">
                                            <div class="optionImgCat imgCat4"><img src="images/selectSearch.png" width="25" height="25"></div>
                                            <div class="nameOptionCat regButCat">
                                                <button type="submit" class="registrationOptionButtonCat" form="catalogFormsContainer" href="">ПОИСК</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="servContainer">
                    <span class="smallPage">Показано 41 - 60 из 274</span>
                    <div class="cotainerText">
                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-101050">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/101050-otdelnaya-villa-novostrojka-na-uchastke-800m-v-chaparal-torrevekha-el-chaparral-torrevieja-torrevekha"><img src="/media/com_iproperty/pictures/imagen_2_la_siesta5b6ab5f40131a_thumb.jpg" alt="Отдельная Вилла Новостройка на Участке 800м² в Чапараль, Торревьеха (el Chaparral, Torrevieja)" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">414.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/101050-otdelnaya-villa-novostrojka-na-uchastke-800m-v-chaparal-torrevekha-el-chaparral-torrevieja-torrevekha" class="ip-property-header-accent">Ti3115 - Отдельная Вилла Новостройка на Участке 800м² в Чапараль, Торревьеха (el Chaparral, Torrevieja)</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 120 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 800,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Прекрасная вилла нового строительства состоит из 2х этажей и находится в спокойной резиденции (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100052">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/100052-bonito-chalet-de-ocasion-en-campello-el-campello"><img src="/media/com_iproperty/pictures/foto_web_Ti3129_25_55081eebbe31d_thumb.jpg" alt="Вилла в Coveta Fuma, Campello " class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right"><span class="ip-slashprice">460.000 €</span> <span class="ip-newprice">420.000 €</span></h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/100052-bonito-chalet-de-ocasion-en-campello-el-campello" class="ip-property-header-accent">Ti3129 - Вилла в Coveta Fuma, Campello </a>
                                         - Эль Кампейо, Аликанте  Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 489 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 747,00 &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Вилла в Coveta Fuma , идеально подходит для отдыха. Дом создан, чтобы жить в течение всего года, 747 m² (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-413">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/413-casa-unifamiliar-en-crevillente-crevillente"><img src="/media/com_iproperty/pictures/DSC0430154180195f1df3_thumb.jpg" alt="Дом в центре Crevillente" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">425.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/413-casa-unifamiliar-en-crevillente-crevillente" class="ip-property-header-accent">Ti4049 - Дом в центре Crevillente</a>
                                         - Кревьенте, Аликанте  Spain<br /><strong>Спальни:</strong> 4 &#160;&#160;<strong>Ванные комнаты:</strong> 4 &#160;&#160;<strong>M<sup>2</sup>:</strong> 393 &#160;&#160;<strong>Pisos:</strong> 4 &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1095
                        Замечательный дом в центре Crevillente. С почти 400 m² Площадь., 3 спальни, 4 ванные комнаты, 1 туалет, 2 (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/11-chalet">Отдельностоящий дом</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100912">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/100912-potryasayushchij-adosado-v-zakrytoj-urbanizatsii-v-prestizhnoj-zone-la-maty-na-pervoj-linii-morya-la-mata-torrevekha"><img src="/media/com_iproperty/pictures/1518201780_tmp_DSC001285a7ebeabaa914_thumb.jpg" alt="Потрясающий Адосадо в Закрытой Урбанизации в Престижной Зоне Ла Маты на Первой Линии Моря" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">425.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/100912-potryasayushchij-adosado-v-zakrytoj-urbanizatsii-v-prestizhnoj-zone-la-maty-na-pervoj-linii-morya-la-mata-torrevekha" class="ip-property-header-accent">Ti6302 - Потрясающий Адосадо в Закрытой Урбанизации в Престижной Зоне Ла Маты на Первой Линии Моря</a>
                                         - Ла Мата (Торревьеха), Аликанте Spain<br /><strong>Спальни:</strong> 6 &#160;&#160;<strong>Ванные комнаты:</strong> 3 &#160;&#160;<strong>M<sup>2</sup>:</strong> 170 &#160;&#160;<strong>Pisos:</strong> 3 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 400,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1050
                        Дом площадью в 170м² расположен на участке площадью в 400м² на первой линии моря Ла Маты. Всего 3 этажа, (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-101012">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/101012-otdelnye-villy-s-otdelnym-bassejnom-v-aguas-nuevas-torrevekha-torrevekha"><img src="/media/com_iproperty/pictures/perspectiva15b2775f2926f7_thumb.jpg" alt="Отдельные Виллы с Отдельным Бассейном в Агуас Нуэвас, Торревьеха" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">428.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/101012-otdelnye-villy-s-otdelnym-bassejnom-v-aguas-nuevas-torrevekha-torrevekha" class="ip-property-header-accent">Ti3096 - Отдельные Виллы с Отдельным Бассейном в Агуас Нуэвас, Торревьеха</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 258 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 301,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Новое строительство 4х отдельных 2х этажных вилл с личным бассейном, садом и парковочным местом в (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100991">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/100991-potryasayushchaya-villa-novogo-stroitelstva-s-lichnym-bassejnom-v-pilar-de-la-oradada-mursiya-pilar-de-la-oradada"><img src="/media/com_iproperty/pictures/nopic.png" alt="Потрясающая Вилла Нового Строительства с Личным Бассейном в Пилар де ла Орадада, Мурсия" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">449.900 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/100991-potryasayushchaya-villa-novogo-stroitelstva-s-lichnym-bassejnom-v-pilar-de-la-oradada-mursiya-pilar-de-la-oradada" class="ip-property-header-accent">Ti3079 - Потрясающая Вилла Нового Строительства с Личным Бассейном в Пилар де ла Орадада, Мурсия</a>
                                         - Пилар де ла Орадада, Мурсия Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 137 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 385,00 &#160;&#160;<strong>Регион:</strong> Мурсия &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Вилла площадью в 137м² расположена на участке площадью в 385м² в Пилар де ла Орадада, Мурсия. Отличное (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/14-obra-nueva">Новостройка</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100882">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/100882-kvartira-s-panoramnym-vidom-na-more-torrevekha"><img src="/media/com_iproperty/pictures/fotos_17_5a660d2145e66_thumb.jpg" alt="Квартира с Панорамным Видом на Море @" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">460.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/100882-kvartira-s-panoramnym-vidom-na-more-torrevekha" class="ip-property-header-accent">Ti3248 - Квартира с Панорамным Видом на Море @</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 120 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1095
                        Квартира расположена на 8м этаже. Ориентирована на Юго-Восток, первая линия моря Торревьехи (Paseo (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100932">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/100932-prekrasnaya-otdelnaya-villa-novogo-stroitelstva-v-ciudad-quesada-syudad-kesada1380833886"><img src="/media/com_iproperty/pictures/Topacio_Villa5a96e66ac7eae_thumb.jpg" alt="Прекрасная Отдельная Вилла Нового Строительства в Ciudad Quesada" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">461.760 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/100932-prekrasnaya-otdelnaya-villa-novogo-stroitelstva-v-ciudad-quesada-syudad-kesada1380833886" class="ip-property-header-accent">Ti3063 - Прекрасная Отдельная Вилла Нового Строительства в Ciudad Quesada</a>
                                         - Сьюдад Кесада, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 3 &#160;&#160;<strong>M<sup>2</sup>:</strong> 130 &#160;&#160;<strong>Pisos:</strong> 1 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> от 500m² &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Прекрасная отдельная вилла нового строительства состоит из 3 спален, 3 ванных комнать (главная (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-101033">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/101033-villa-novogo-stroitelstva-v-benikhofar-benij-far-benij-far"><img src="/media/com_iproperty/pictures/tn_AMBERES_chalet_CENTRO5b3f1ed1ef0bf_thumb.jpg" alt="Вилла Нового Строительства в Бенихофар (Benijófar)" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">469.900 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/101033-villa-novogo-stroitelstva-v-benikhofar-benij-far-benij-far" class="ip-property-header-accent">Ti3102 - Вилла Нового Строительства в Бенихофар (Benijófar)</a>
                                         - Бенихофар, Alicante Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 4 &#160;&#160;<strong>M<sup>2</sup>:</strong> 257 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 320,00 &#160;&#160;<strong>Регион:</strong> Alicante &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Вилла находится в Бенихофар (Benijófar), в привилегированном районе Коста Бланки. Вилла площадью в 257м² (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/11-chalet">Отдельностоящий дом</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100939">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/100939-nezakonchennaya-villa-s-potryasayushchim-vidom-na-more-punta-prima-oriuela-kosta-oriuela-kosta"><img src="/media/com_iproperty/pictures/15aa9411a17e5c_thumb.jpg" alt="Незаконченная Вилла с Потрясающим Видом на Море, Пунта Прима, Ориуэла Коста @" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">475.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/100939-nezakonchennaya-villa-s-potryasayushchim-vidom-na-more-punta-prima-oriuela-kosta-oriuela-kosta" class="ip-property-header-accent">Ti5006 - Незаконченная Вилла с Потрясающим Видом на Море, Пунта Прима, Ориуэла Коста @</a>
                                         - Ориуэла Коста, Аликанте Spain<br /><strong>Спальни:</strong> 5 &#160;&#160;<strong>Ванные комнаты:</strong> 5 &#160;&#160;<strong>M<sup>2</sup>:</strong> 350 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 750,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1150
                        Вилла не достроена, находится в урбанизации Пунта Примы, очень спокойный и тихий район с множеством (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/10-proyecto-de-inversion">Инвестиционный проект</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-101021">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/101021-villy-novogo-stroitelstva-s-lichnym-bassejnom-v-200-metrakh-ot-plyazha-torrevekha-torrevekha"><img src="/media/com_iproperty/pictures/tn_DSC73605b2bbadcb6c59_thumb.jpg" alt="Виллы Нового Строительства с Личным Бассейном в 200 метрах от Пляжа, Торревьеха" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">479.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/101021-villy-novogo-stroitelstva-s-lichnym-bassejnom-v-200-metrakh-ot-plyazha-torrevekha-torrevekha" class="ip-property-header-accent">Ti3098 - Виллы Нового Строительства с Личным Бассейном в 200 метрах от Пляжа, Торревьеха</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 3 &#160;&#160;<strong>M<sup>2</sup>:</strong> 107 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 300,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Новое строительство вилл с личным бассейном, садом и парковочным местом находится в Торревьехе. (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/14-obra-nueva">Новостройка</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100574">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/100574-prekrasnaya-otdelnaya-villa-v-los-balkones-los-balcones-torrevekha"><img src="/media/com_iproperty/pictures/Villa_Balcones_38_5736f4bc3912d_thumb.jpg" alt="Прекрасная Отдельная Вилла в Лос Балконес (Los Balcones)" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right"><span class="ip-slashprice">560.000 €</span> <span class="ip-newprice">480.000 €</span></h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/100574-prekrasnaya-otdelnaya-villa-v-los-balkones-los-balcones-torrevekha" class="ip-property-header-accent">Ti3270 - Прекрасная Отдельная Вилла в Лос Балконес (Los Balcones)</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 212 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 860,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1050
                        Вилла расположена в Лос Балконес. Площадь углового участка составляет 860м², где расположена (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100015">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/100015-chalet-con-piscina-en-orihuela-orihuela"><img src="/media/com_iproperty/pictures/foto_reducida_Ti4084_3_54f4500f75ff3_thumb.jpg" alt="Великолепная вилла около города Ориуэла" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">495.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/100015-chalet-con-piscina-en-orihuela-orihuela" class="ip-property-header-accent">Ti4084 - Великолепная вилла около города Ориуэла</a>
                                         - Ориуэла, Аликанте  Spain<br /><strong>Спальни:</strong> 4 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 240 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 1.050,00 &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> Numérico: 1050
                        Великолепная вилла около города Ориуэла. В этой вилле 240 кв.м можно насладиться спокойствием, в (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100942">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/100942-kommercheskoe-pomeshchenie-v-tsentre-torrevekhi-300m-ot-plyazha-torrevieja"><img src="/media/com_iproperty/pictures/105aaaa94e6ddcb_thumb.jpg" alt="Коммерческое Помещение в Центре Торревьехи, 300м от Пляжа" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">495.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/100942-kommercheskoe-pomeshchenie-v-tsentre-torrevekhi-300m-ot-plyazha-torrevieja" class="ip-property-header-accent">TiL001 - Коммерческое Помещение в Центре Торревьехи, 300м от Пляжа</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>M<sup>2</sup>:</strong> 300 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Коммерческое помещение находится в центре Торревьехи, всего в 300 метрах от пляжа. Площадь 300м², (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/6-local-comercial">Коммерческое помещение</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100327">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/100327-eksklyuzivnaya-trekhetazhnaya-villa-v-sredizemnomorskom-stile-raspolozhena-v-unikalnom-meste-rezidentsii-torre-del-moro-torrevekha"><img src="/media/com_iproperty/pictures/IMG_3060.g560fa1cd95e8b_thumb.jpg" alt="Эксклюзивная трехэтажная вилла в средиземноморском стиле ,расположена в уникальном месте резиденции " class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right"><span class="ip-slashprice">850.000 €</span> <span class="ip-newprice">540.000 €</span></h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/100327-eksklyuzivnaya-trekhetazhnaya-villa-v-sredizemnomorskom-stile-raspolozhena-v-unikalnom-meste-rezidentsii-torre-del-moro-torrevekha" class="ip-property-header-accent">Ti5049 - Эксклюзивная трехэтажная вилла в средиземноморском стиле ,расположена в уникальном месте резиденции </a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 5 &#160;&#160;<strong>Ванные комнаты:</strong> 3 &#160;&#160;<strong>M<sup>2</sup>:</strong> 250 &#160;&#160;<strong>Pisos:</strong> 3 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 300,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1050
                        Эксклюзивная трехэтажная вилла в средиземноморском стиле ,расположена в уникальном месте (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-101009">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/101009-otdelnaya-villa-novogo-stroitelstva-s-lichnym-bassejnom-v-las-kolinas-de-golf-oriuela-kosta-oriuela-kosta"><img src="/media/com_iproperty/pictures/tn_DSC_0052_ok_Copy_5b1a9f3f88921_thumb.jpg" alt="Отдельная Вилла Нового Строительства с Личным Бассейном в Лас Колинас де Гольф, Ориуэла Коста" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">549.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/101009-otdelnaya-villa-novogo-stroitelstva-s-lichnym-bassejnom-v-las-kolinas-de-golf-oriuela-kosta-oriuela-kosta" class="ip-property-header-accent">Ti3059 - Отдельная Вилла Нового Строительства с Личным Бассейном в Лас Колинас де Гольф, Ориуэла Коста</a>
                                         - Ориуэла Коста, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 298 &#160;&#160;<strong>Pisos:</strong> 1 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 1.055,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Вилла класса люкс выполнена в современном стиле, для строительства задействованны лучшие (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/14-obra-nueva">Новостройка</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100641">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/100641-los-frutales-torrevieja"><img src="/media/com_iproperty/pictures/FOTOS_10_5a68bc64a31ef_thumb.jpg" alt="Виллы - Новостройки в Лос Фруталес, Торревьеха (Los Frutales, Torrevieja)" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">559.500 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/100641-los-frutales-torrevieja" class="ip-property-header-accent">Ti3287 - Виллы - Новостройки в Лос Фруталес, Торревьеха (Los Frutales, Torrevieja)</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 3 &#160;&#160;<strong>M<sup>2</sup>:</strong> 107 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 305м² - 420м² &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1070
                        Резиденция расположена всего в нескольких шагах от пляжа, в одном из очень спокойных районов. (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100869">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/100869-villa-novogo-stroitelstva-v-dehesa-de-campoamor-orihuela-costa-oriuella-kosta"><img src="/media/com_iproperty/pictures/15a548c1e5f407_thumb.jpg" alt="Вилла Нового Строительства в Dehesa de Campoamor – Orihuela Costa" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">569.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/100869-villa-novogo-stroitelstva-v-dehesa-de-campoamor-orihuela-costa-oriuella-kosta" class="ip-property-header-accent">Ti2254 - Вилла Нового Строительства в Dehesa de Campoamor – Orihuela Costa</a>
                                         - Ориуэлла Коста, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 92 &#160;&#160;<strong>Pisos:</strong> 1 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 500,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> Numérico: 1050
                        Роскошная вилла, построенная с лучшими материалами качествами и авангардным дизайном. Открытые (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100917">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/100917-unikalnaya-i-potryasayushchaya-villa-v-prestizhnom-rajone-los-balkones-torrevieja"><img src="/media/com_iproperty/pictures/285a846fe16b8d0_thumb.jpg" alt="Уникальная и Потрясающая Вилла в Престижном Районе Лос Балконес" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">569.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/100917-unikalnaya-i-potryasayushchaya-villa-v-prestizhnom-rajone-los-balkones-torrevieja" class="ip-property-header-accent">Ti3051 - Уникальная и Потрясающая Вилла в Престижном Районе Лос Балконес</a>
                                         - Торревьеха, Alicante Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 165 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 800,00 &#160;&#160;<strong>Регион:</strong> Alicante &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Уникальная и потрясающая вилла расположена в престижном районе Лос Балконес. Состоит из 3 спален (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100103">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/100103-chalet-semiadosado-en-punta-prima-orihuela-costa"><img src="/media/com_iproperty/pictures/foto_Ti4072_6_553f9c6dd2171_thumb.jpg" alt="Смежный дом в Punta Prima" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">575.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/100103-chalet-semiadosado-en-punta-prima-orihuela-costa" class="ip-property-header-accent">Ti4072  - Смежный дом в Punta Prima</a>
                                         - Ориуэла Коста, Аликанте  Spain<br /><strong>Спальни:</strong> 4 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 150 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 450,00 &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1060
                        Средиземноморская вилла снаружи и современный стиль внутри,недалеко от прекрасного пляжа Пунта (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.html/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>


                        <div class="pageN">
                            <ul>
                                <li><a title="" class="pageNavNext" href="projects.html" data-original-title="Вперёд">В начало</a></li>
                                <li><a title="" class="pageNavNext" href="projects-2.html" data-original-title="В конец">Назад</a></li>
                                <li><a href="projects.html" class="pageNav">1</a></li>
                                <li><a href="projects-2.html" class="pageNav">2</a></li>
                                <li><span class="pageNav current">3</span></li>
                                <li><a href="projects-4.html" class="pageNav">4</a></li>
                                <li><a href="projects-5.html" class="pageNav">5</a></li>
                                <li><a href="projects-6.html" class="pageNav">6</a></li>
                                <li><a href="projects-7.html" class="pageNav">7</a></li>
                                <li><a href="projects-8.html" class="pageNav">8</a></li>
                                <li><a href="projects-9.html" class="pageNav">9</a></li>
                                <li><a href="projects-10.html" class="pageNav">10</a></li>
                                <li><a href="projects-11.html" class="pageNav">11</a></li>
                                <li><a href="projects-12.html" class="pageNav">12</a></li>
                                <li><a href="projects-13.html" class="pageNav">13</a></li>
                                <li><a href="projects-14.html" class="pageNav">14</a></li>
                                <li><a title="" href="projects-4.html" class="pageNavNext" data-original-title="Вперёд">Вперёд</a></li>
                                <li><a title="" href="projects-14.html" class="pageNavNext" data-original-title="В конец">В конец</a></li>
                            </ul>
                            <br><span class="smallPageNext">Страница 2 из 14</span>
                         </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="footerConteiner">
                    <div class="footerText1">
                        <div id="footerLogoS">
                            <div class="logoSk">
                                <a href="index.html"><img src="images/logo SK.png" height="50"></a>
                            </div>
                        </div>
                        <div id="footerLogoS">
                            <div class="logoSk _Surcos">
                                <a class="aFooter" href="http://www.gruposurcos.com/" target="_blank"><img class="footerLogo" src="images/grupo surcos.png" onMouseOver="toolTip('Grupo Surcos España')" onMouseOut="toolTip()">
                                </a>
                                <div id="floatTip"></div>
                            </div>
                        </div>
                    </div>
                    <div class="footerText2">
                        <div class="text2">
                            <div class="text2Block">
                                <div class="block">
                                    <p class="blockH1">В этом мы профессионалы 
                                    </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_1"><a class="footer2Block" href="services.html#info1">Архитектурно-строительное проектирование<span></span></a>
                                            </li>
                                            <li class="menu_1"><a class="footer2Block" href="services.html#info2">Строительство жилья "под ключ"<span></span></a>
                                            </li>
                                            <li class="menu_1"><a class="footer2Block" href="services.html#info3">Продажа готовых объектов недвижимости<span></span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text2Block">
                                <div class="block">
                                    <p class="blockH2">Это Вас заинтересует </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_2"><a class="footer2Block" href="projects.html#dd1Services">Поиск обьекта по каталогу<span></span></a>
                                            </li>
                                            <li class="menu_2"><a class="footer2Block" href="#dd2">Самые выгодные предложения<span></span></a></li>
                                            <li class="menu_2"><a class="footer2Block" href="#">Новости на рынке недвижимости Испании<span></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text2Block contacts">
                                <div class="block">
                                    <p class="blockH3">Наши контакты </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_3"><a class="footer2BlockContacts">Офис: Plaça de la Fruita 6, Elche,<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Alicante, Espańa</a>
                                            </li>
                                            <li class="menu_3"><a class="footer2BlockContacts">Телефоны: +34 652 288 666 <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp+34 675 354 594</a></li>
                                            <li class="menu_3"><a class="footer2BlockContacts"> e-mail: sk@gruposurcos.com </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footerText3">
                        <div class="footerCopyright">
                            <div class="logoOk">
                                <img src="images/logoOk.png" width="40">
                            </div>
                            <div class="textCopyright">
                             <p class="copyright">
                                    Copyright 2018 · 
                                    All rights reserved · 
                                    Made in Elche (Spain)
                             </p>
                            </div>
                            <div class="textCopyright adress">
                                <p class="copyright">
                                Grupo Surcos, Calle Gilberto Martínez 27, Elche (Spain) 03204
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/up.js"></script>
        <script type="text/javascript" src="js/tooltip.js"></script>
        <script type="text/javascript" src="js/header.js"></script>
        <script type="text/javascript" src="js/body.js"></script>
        <script type="text/javascript" src="js/footer.js"></script>
        <script type="text/javascript" src="js/about.js"></script>
        <div id="toTop"><img src="images/up.png"></div>
    </body>
</html> 

