﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>catalog-5</title>
        <link rel="stylesheet" type="text/css" href="css/styleIndex.css">
        <link rel="stylesheet" type="text/css" href="css/styleFooter.css">
        <link rel="stylesheet" type="text/css" href="css/styleFormSK.css">
        <link rel="stylesheet" type="text/css" href="css/catalogForm.css">
        <link rel="stylesheet" type="text/css" href="css/styleProjects.css">
        <link rel="stylesheet" type="text/css" href="css/styleUs.css">
        <link rel="stylesheet" type="text/css" href="css/styleServices.css">
        <link rel="stylesheet" type="text/css" href="css/styleContact.css">
    </head>
    <body>
        <div id="globalProjects">
            <div id="header">
                <div class="menuBar">
                    <div class="nav">
                        <nav id="menu">
                            <ul class="levelСontext">
                            <li class="context"><a class="contextMenu" href="index.html"><span class="contextSp">ГЛАВНАЯ</span></a></li>
                            <li class="context"><a class="contextMenu" href="services.html"><span class="contextSp">УСЛУГИ</span></a></li>
                            <li class="context"><a class="contextMenu" href="projects.html"><span class="contextSp">КАТАЛОГ</span></a></li>
                            <li class="context"><a class="contextMenu" href="aboutUs.html"><span class="contextSp">О НАС</span></a></li>
                            <li class="context"><a class="contextMenu" href="contact.html"><span class="contextSp">КОНТАКТЫ</span></a></li>
                            </ul>
                        </nav>
                        <div class="phonelist">
                            <div class="urlButton">
                                <div class="registr ation">
                                    <a class="registrationButton" href="#global"><span>Отправьте свой запрос</span></a>
                                </div>
                                <div class="registr">
                                    <a class="registrationButton" href="projects.html"><span>Поиск по каталогу</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="logo">
                        <a href="index.html"><img src="images/logo SK.png"></a>
                    </div>
                </div>
                <div class="phone">
                </div>
            </div>
            <div class="dd1Services">
                <div id="cotainerImgCat"></div>
                <div id="catalogCat">
                    <div class="catalogTextCat">
                        <div class="catalogTextHCat">Найдите свой дом в Испании</div>
                    </div>
                    <div class="catalogFormCat">
                        <form id="catalogFormsContainerCat" action="" method="post" name="catalogF">
                            <div class="catalogTotalCat">
                                <div class="catalogNameCat">
                                    <div class="catalogNameNameCat">
                                        <div class="nameOptionCat">
                                            <div class="optionImgCat"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelectCat" id="list" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected >Выбирите город</option>
                                                <optgroup label="Город">
                                                    <option value="Аликанте">Аликанте</option>
                                                    <option value="Алтея">Алтея</option>
                                                    <option value="Альбатера ">Альбатера </option>
                                                    <option value="Альтет">Альтет</option>
                                                    <option value="Бенидорм">Бенидорм</option>
                                                    <option value="Бениса">Бениса</option>
                                                    <option value="Бенихофар">Бенихофар</option>
                                                    <option value="Валенсия">Валенсия</option>
                                                    <option value="Гандия">Гандия</option>
                                                    <option value="Гуардамар">Гуардамар</option>
                                                    <option value="Дениа">Дениа</option>
                                                    <option value="Кальпе">Кальпе</option>
                                                    <option value="Кампейо">Кампейо</option>
                                                    <option value="Кревьенте">Кревьенте</option>
                                                    <option value="Ла Манга">Ла Манга</option>
                                                    <option value="Ла Марина">Ла Марина</option>
                                                    <option value="Ла Мата (Торревьеха)">Ла Мата (Торревьеха)</option>
                                                    <option value="Лос Монтесинос">Лос Монтесинос</option>
                                                    <option value="Молинс">Молинс</option>
                                                    <option value="Морайра">Морайра</option>
                                                    <option value="Мурсия">Мурсия</option>
                                                    <option value="Мучамьель">Мучамьель</option>
                                                    <option value="Ондон де лос Фраилес ">Ондон де лос Фраилес </option>
                                                    <option value="Ориуэла">Ориуэла</option>
                                                    <option value="Ориуэла Коста">Ориуэла Коста</option>
                                                    <option value="Ориуэлла Коста">Ориуэлла Коста</option>
                                                    <option value="Пилар де ла Орадада">Пилар де ла Орадада</option>
                                                    <option value="Полоп де ла Марина">Полоп де ла Марина</option>
                                                    <option value="Рохалес">Рохалес</option>
                                                    <option value="Сан Висенте дель Распейг">Сан Висенте дель Распейг</option>
                                                    <option value="Сан Мигель де Салинас">Сан Мигель де Салинас</option>
                                                    <option value="Сан Хуан де Аликанте">Сан Хуан де Аликанте</option>
                                                    <option value="Сан Хуан Пляж">Сан Хуан Пляж</option>
                                                    <option value="Санта Пола">Санта Пола</option>
                                                    <option value="Сьюдад Кесада">Сьюдад Кесада</option>
                                                    <option value="Торре де ла Орадада">Торре де ла Орадада</option>
                                                    <option value="Торревьеха">Торревьеха</option>
                                                    <option value="Хавеа">Хавеа</option>
                                                    <option value="Эль Кампейо">Эль Кампейо</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="nameOptionCat">
                                            <div class="optionImgCat imgCat2"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelectCat" id="" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected>Выберите тип объекта</option>
                                                <optgroup label="Тип недвижимости">
                                                    <option value="2"> Квартира</option>
                                                    <option value="3"> Бунгало</option>
                                                    <option value="13"> Дуплекс</option>
                                                    <option value="11"> Отдельностоящий дом</option>
                                                    <option value="5"> Вилла</option>
                                                    <option value="6"> Коммерческое помещение</option>
                                                    <option value="8"> Участок</option>
                                                    <option value="4"> Квартира на последнем этаже</option>
                                                    <option value="9"> Земельное угодье</option>
                                                    <option value="10"> Инвестиционный проект</option>
                                                    <option value="14"> Новостройка</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="nameOptionCat">
                                            <div class="optionImgCat imgCat3"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelectCat" id="" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected> Выбирите тип сделки</option>
                                                <optgroup label="Тип сделки">
                                                    <option value="1">Продажа</option>
                                                    <option value="2">Аренда</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="informOptionCat">
                                            <div class="optionImgCat imgCat4"><img src="images/selectSearch.png" width="25" height="25"></div>
                                            <div class="nameOptionCat regButCat">
                                                <button type="submit" class="registrationOptionButtonCat" form="catalogFormsContainer" href="">ПОИСК</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="servContainer">
                    <span class="smallPage">Показано 101 - 120 из 274</span>
                    <div class="cotainerText">
                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100908">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100908-kvartira-v-kabo-serbera-250-metrov-ot-plyazha-la-maty-torrevieja"><img src="imagesProject/foto15a797952d72c6_thumb.jpg" alt="Квартира в Кабо Сербера, 250 метров от Пляжа Ла Маты  " class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">125.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100908-kvartira-v-kabo-serbera-250-metrov-ot-plyazha-la-maty-torrevieja" class="ip-property-header-accent">Ti2324 - Квартира в Кабо Сербера, 250 метров от Пляжа Ла Маты  </a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>M<sup>2</sup>:</strong> 41 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1090
                        Расположена всего в 250 метрах от пляжа Ла Маты, район Кабо Сербера (Cabo Cervera), Торревьеха. Квартира (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a  class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-101029">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/101029-dupleks-v-torrevekhe-s-bassejnom-urbanizatsii-torrevekha"><img src="imagesProject/calas_blancas-345b33634fc887c_thumb.jpg" alt="Дуплекс в Торревьехе с Бассейном Урбанизации" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">125.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/101029-dupleks-v-torrevekhe-s-bassejnom-urbanizatsii-torrevekha" class="ip-property-header-accent">Ti3336 - Дуплекс в Торревьехе с Бассейном Урбанизации</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 81 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> Сад: 15м² &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Дуплекс находится в прекрасной урбанизации в Торревьехе с большим бассейном и парковой зоной для (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a  class="infoA" href="/index.php/propiedades/cat/13-duplex">Дуплекс</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-555">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/555-apartamento-ii-4d-en-san-vicente-san-vicente-del-raspeig"><img src="imagesProject/DSC001385490614d11c8e_thumb.jpg" alt="Квартира рядом с университетами в San Vicente" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">129.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/555-apartamento-ii-4d-en-san-vicente-san-vicente-del-raspeig" class="ip-property-header-accent">Ti4070 - Квартира рядом с университетами в San Vicente</a>
                                         - Сан Висенте дель Распейг, Аликанте  Spain<br /><strong>Спальни:</strong> 4 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 120 &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1095
                        Квартира идеально подходит для инвестиций и сдачи в аренду для студентов колледжа. Расположена в (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a  class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100958">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100958-fantasticheskij-dupleks-v-neskolkikh-shagakh-ot-morya-torre-de-la-oradada-torre-de-la-horadad-torre-de-la-oradada"><img src="imagesProject/25ad776b833d47_thumb.jpg" alt="Фантастический Дуплекс в Нескольких Шагах от Моря, Торре де ла Орадада (Torre de la Horadad)" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">129.900 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100958-fantasticheskij-dupleks-v-neskolkikh-shagakh-ot-morya-torre-de-la-oradada-torre-de-la-horadad-torre-de-la-oradada" class="ip-property-header-accent">Ti6303 - Фантастический Дуплекс в Нескольких Шагах от Моря, Торре де ла Орадада (Torre de la Horadad)</a>
                                         - Торре де ла Орадада, Аликанте Spain<br /><strong>Спальни:</strong> 6 &#160;&#160;<strong>Ванные комнаты:</strong> 3 &#160;&#160;<strong>M<sup>2</sup>:</strong> 100 &#160;&#160;<strong>Pisos:</strong> 3 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Фантастический дуплекс со смежной стеной расположен в Торре де ла Орадада, Аликанте. Находится (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a  class="infoA" href="/index.php/propiedades/cat/13-duplex">Дуплекс</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-101054">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/101054-dupleks-s-bassejnom-urbanizatsii-v-los-balkones-torrevekha-torrevekha"><img src="imagesProject/DSC016685b7fb79c497c5_thumb.jpg" alt="Дуплекс с Бассейном Урбанизации в Лос Балконес, Торревьеха" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">134.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/101054-dupleks-s-bassejnom-urbanizatsii-v-los-balkones-torrevekha-torrevekha" class="ip-property-header-accent">Ti2298 - Дуплекс с Бассейном Урбанизации в Лос Балконес, Торревьеха</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 67 &#160;&#160;<strong>Pisos:</strong> 3 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Дуплекс состоит из 3 этажей и находится в Лос Балконес, Торревьеха. Жилье площадью в 67м² состоит из 2 (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a  class="infoA" href="/index.php/propiedades/cat/13-duplex">Дуплекс</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100534">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100534-prekrasnaya-kvartira-na-1-linii-morya-s-panoramnym-vidom-na-plyazh-v-la-mate-la-mata-la-mata-torrevekha"><img src="imagesProject/o_1bsaeddcatl31jhiuj511tg4pg2u_1024x8005a5f8b6f9c76b_thumb.jpg" alt="Прекрасная Квартира на 1º Линии Моря с Панорамным Видом на Пляж в Ла Мате (La Mata)" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">134.900 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100534-prekrasnaya-kvartira-na-1-linii-morya-s-panoramnym-vidom-na-plyazh-v-la-mate-la-mata-la-mata-torrevekha" class="ip-property-header-accent">Ti3260 - Прекрасная Квартира на 1º Линии Моря с Панорамным Видом на Пляж в Ла Мате (La Mata)</a>
                                         - Ла Мата (Торревьеха), Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>M<sup>2</sup>:</strong> 65 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> Numérico: 1095
                        Прекрасная квартира расположена на первой линии моря с потрясающим, панорамным видом на море. (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a  class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-101059">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/101059-prekrasnyj-dupleks-s-uchastkom-v-60m-i-bassejnom-urbanizatsii-v-oriuela-kosta-oriuela-kosta"><img src="imagesProject/DSC017265b8cf1fd30164_thumb.jpg" alt="Прекрасный Дуплекс с Участком в 60м² и Бассейном Урбанизации в Ориуэла Коста" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">135.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/101059-prekrasnyj-dupleks-s-uchastkom-v-60m-i-bassejnom-urbanizatsii-v-oriuela-kosta-oriuela-kosta" class="ip-property-header-accent">Ti2068 - Прекрасный Дуплекс с Участком в 60м² и Бассейном Урбанизации в Ориуэла Коста</a>
                                         - Ориуэла Коста, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>M<sup>2</sup>:</strong> 80 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 60,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Дуплекс площадью в 80м² находится в Ориуэла Коста. Ориентирован на Юго-Восток. При входе в дом есть (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a  class="infoA" href="/index.php/propiedades/cat/13-duplex">Дуплекс</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100803">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100803-kvartiry-novostrojki-v-pinet-la-marina-elche-la-marina"><img src="imagesProject/1583eb3563ecbb_thumb.jpg" alt="Квартиры Новостройки в Пинет (Ла Марина) – Эльче" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">139.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100803-kvartiry-novostrojki-v-pinet-la-marina-elche-la-marina" class="ip-property-header-accent">Ti2024 - Квартиры Новостройки в Пинет (Ла Марина) – Эльче</a>
                                         - Ла Марина, Эльче Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 82 &#160;&#160;<strong>Регион:</strong> Эльче &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Закрытая резиденция в современном стиле, 3 уровня. Расположена вблизи пляжа Пинет и Натурального (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a  class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/14-obra-nueva">Новостройка</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100960">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100960-kvartira-v-tsentre-torrevekhi-torrevekha1426464017"><img src="imagesProject/portal5addf8f149b20_thumb.jpg" alt="Квартира в Центре Торревьехи" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">139.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100960-kvartira-v-tsentre-torrevekhi-torrevekha1426464017" class="ip-property-header-accent">Ti4010 - Квартира в Центре Торревьехи</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 4 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 120 &#160;&#160;<strong>Pisos:</strong> Этаж: 1 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Квартира находится на 1м этаже, ориентирована на Юг и расположена в самом центре Торревьехи. Общая (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a  class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100967">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100967-prostornyj-atiko-na-pervoj-linii-morya-s-potryasayushchim-vidom-na-plyazhi-acequion-i-nafrago-torrevekha-torrevekha"><img src="imagesProject/DSC008175ae9e3b027a40_thumb.jpg" alt="Просторный Атико на Первой Линии Моря с Потрясающим Видом на Пляжи Acequion и Nafrago,Торревьеха " class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">139.900 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100967-prostornyj-atiko-na-pervoj-linii-morya-s-potryasayushchim-vidom-na-plyazhi-acequion-i-nafrago-torrevekha-torrevekha" class="ip-property-header-accent">Ti3087 - Просторный Атико на Первой Линии Моря с Потрясающим Видом на Пляжи Acequion и Nafrago,Торревьеха </a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>M<sup>2</sup>:</strong> 103 &#160;&#160;<strong>Pisos:</strong> Этаж: 5 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Просторный атико расположен на 5м этаже и находится на первой линии моря, откуда открывается (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a  class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-101057">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/101057-bungalo-nizhnij-etazh-bez-sosedej-s-solyariumom-i-bassejnom-urbanizatsii-v-los-balkones-torrevekha"><img src="imagesProject/3f0ccad3-59ba-4059-87bd-654f770aea3a5b87b8ef41e7f_thumb.jpg" alt="Бунгало Нижний Этаж БЕЗ Соседей с Соляриумом и Бассейном Урбанизации в Лос Балконес" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">139.900 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/101057-bungalo-nizhnij-etazh-bez-sosedej-s-solyariumom-i-bassejnom-urbanizatsii-v-los-balkones-torrevekha" class="ip-property-header-accent">Ti2067 - Бунгало Нижний Этаж БЕЗ Соседей с Соляриумом и Бассейном Урбанизации в Лос Балконес</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>M<sup>2</sup>:</strong> 63 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Прекрасный бунгало на нижнем этаже без соседей расположен в Лос Балконес, Торревьеха. Жилье (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a  class="infoA" href="/index.php/propiedades/cat/3-bungalow">Бунгало</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100735">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100735-1193043879"><img src="imagesProject/1_03757e2550b0e60e_thumb.jpg" alt="Бунгало на Нижнем Этаже, Ориуэла Коста" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right"><span class="ip-slashprice">165.000 €</span> <span class="ip-newprice">141.000 €</span></h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100735-1193043879" class="ip-property-header-accent">Ti2018 - Бунгало на Нижнем Этаже, Ориуэла Коста</a>
                                         - Ориуэла Коста, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>M<sup>2</sup>:</strong> 60 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 94,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Бунгало находится на нижнем этаже, состоит из 2 двуспальных спален, 1 ванной комнаты, (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a  class="infoA" href="/index.php/propiedades/cat/3-bungalow">Бунгало</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100773">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100773-11964799139"><img src="imagesProject/1_1_580f6a38545a3_thumb.jpg" alt="Красивая Квартира на 1м Этаже Вблизи Пляжа, Ла Мата" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">141.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100773-11964799139" class="ip-property-header-accent">Ti2036 - Красивая Квартира на 1м Этаже Вблизи Пляжа, Ла Мата</a>
                                         - Ла Мата (Торревьеха), Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>M<sup>2</sup>:</strong> 65 &#160;&#160;<strong>Pisos:</strong> Этаж: 1 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Красивая квартира расположена на 1м этаже. Находится в отличном состоянии. Ориентирована на Юг. (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a  class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100613">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100613-kvartira-novostrojka-vsego-v-400-metrakh-ot-plyazha-muchabista-san-khuan-muchavista-playa-de-san-juan-san-khuan-plyazh"><img src="imagesProject/Foto_10_5751a52470b64_thumb.jpg" alt="Квартира Новостройка с Гаражом в 400 метрах от Пляжа Мучабиста, Сан Хуан (Playa de San Juan)" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right"><span class="ip-slashprice">152.000 €</span> <span class="ip-newprice">144.000 €</span></h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100613-kvartira-novostrojka-vsego-v-400-metrakh-ot-plyazha-muchabista-san-khuan-muchavista-playa-de-san-juan-san-khuan-plyazh" class="ip-property-header-accent">Ti2284 - Квартира Новостройка с Гаражом в 400 метрах от Пляжа Мучабиста, Сан Хуан (Playa de San Juan)</a>
                                         - Сан Хуан Пляж, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>M<sup>2</sup>:</strong> 66 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Квартира высшего качества, площадью в 66м², расположена на первом этаже, состоит из 2 спален и 1 (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a  class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100788">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100788-kvartiry-novostrojki-s-vidom-na-skalu-ifach-kalpe-kalpe"><img src="imagesProject/Larimar_2D_terraza_vista_lateral_1_web_582c8136809ce_thumb.jpg" alt="Квартиры Новостройки с Видом на Скалу Ифач (Кальпе)" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">145.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100788-kvartiry-novostrojki-s-vidom-na-skalu-ifach-kalpe-kalpe" class="ip-property-header-accent">Ti2047 - Квартиры Новостройки с Видом на Скалу Ифач (Кальпе)</a>
                                         - Кальпе, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>M<sup>2</sup>:</strong> 88 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Квартиры расположены в 15ти этажном здании, которое расположено напротив скалы Ифач (Peñón de Ifach) и (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a  class="infoA" href="/index.php/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100743">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100743-1600"><img src="imagesProject/IMG_510957e507a704aff_thumb.jpg" alt="Участок Земли в Алкорайа, площадь 1600м²" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">147.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100743-1600" class="ip-property-header-accent">Ti3005 - Участок Земли в Алкорайа, площадь 1600м²</a>
                                         - Аликанте, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 110 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 1.600,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1095
                        Участок, площадью в 1600м², расположен в Алкорайа. Площадь дома составляет 110м². Состоит из 3 спален, 2 (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a  class="infoA" href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/9-finca">Земельное угодье</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100988">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100988-prostornaya-kvartira-s-garazhom-i-vidom-na-plyazh-naufragos-n-ufragos-torrevekha-torrevekha"><img src="imagesProject/DSC010885afef9b4bd23b_thumb.jpg" alt="Просторная Квартира с Гаражом и Видом  на Пляж Науфрагос (Náufragos), Торревьеха" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">147.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100988-prostornaya-kvartira-s-garazhom-i-vidom-na-plyazh-naufragos-n-ufragos-torrevekha-torrevekha" class="ip-property-header-accent">Ti3088 - Просторная Квартира с Гаражом и Видом  на Пляж Науфрагос (Náufragos), Торревьеха</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 115 &#160;&#160;<strong>Pisos:</strong> Этаж: 4 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Квартира расположена на 4м этаже с потрясающим видом на пляж Науфрагос (Náufragos) в Торревьехе. (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a  class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100943">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100943-kvartira-v-150m-ot-plyazha-la-maty-la-mata-torrevekha"><img src="imagesProject/foto_Ti2008_20_5ab0c96eda678_thumb.jpg" alt="Квартира в 150м от Пляжа Ла Маты" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">147.500 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100943-kvartira-v-150m-ot-plyazha-la-maty-la-mata-torrevekha" class="ip-property-header-accent">Ti2008 - Квартира в 150м от Пляжа Ла Маты</a>
                                         - Ла Мата (Торревьеха), Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 87 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Квартира площадью в 87м² расположенв всего в 150м от прекрасного пляжа Ла Маты. Ориентирована на (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a  class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100946">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100946-prekrasnyj-bungalo-nizhnij-etazh-v-lago-khardin-lago-jard-n-torrevekha-torrevekha"><img src="imagesProject/DSC002545ab37be2c4710_thumb.jpg" alt="Прекрасный Бунгало Нижний Этаж в Лаго Хардин (Lago Jardín), Торревьеха" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">147.500 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100946-prekrasnyj-bungalo-nizhnij-etazh-v-lago-khardin-lago-jard-n-torrevekha-torrevekha" class="ip-property-header-accent">Ti2329 - Прекрасный Бунгало Нижний Этаж в Лаго Хардин (Lago Jardín), Торревьеха</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 72 &#160;&#160;<strong>Pisos:</strong> 1 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 50,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1150
                        Прекрасный угловой бунгало 72м² расположен на нижнем этаже. Ориентирован на Юг и находится в (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a  class="infoA" href="/index.php/propiedades/cat/3-bungalow">Бунгало</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-101028">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/101028-kvartiry-novogo-stroitelstva-v-guardamar-del-segura-guardamar-del-segura-guardamar"><img src="imagesProject/tn_1._LAS_DUNAS_SOLO5b321c1506c15_thumb.jpg" alt="Квартиры Нового Строительства в Гуардамар дель Сегура (Guardamar del Segura)" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">148.600 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/101028-kvartiry-novogo-stroitelstva-v-guardamar-del-segura-guardamar-del-segura-guardamar" class="ip-property-header-accent">Ti2002 - Квартиры Нового Строительства в Гуардамар дель Сегура (Guardamar del Segura)</a>
                                         - Гуардамар, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 62 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Квартиры нового строительства расположены в семиэтажном здании в Гуардамар дель Сегура (Guardamar del (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a  class="infoA" href="/index.php/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="pageN">
                            <ul>
                                <li><a title="" class="pageNavNext" href="projects.html" data-original-title="Вперёд">В начало</a></li>
                                <li><a title="" class="pageNavNext" href="projects-4.html" data-original-title="В конец">Назад</a></li>
                                <li><a href="projects.html" class="pageNav">1</a></li>
                                <li><a href="projects-2.html" class="pageNav">2</a></li>
                                <li><a href="projects-3.html" class="pageNav">3</a></li>
                                <li><a href="projects-4.html" class="pageNav">4</a></li>
                                <li><span class="pageNav current">5</span></li>
                                <li><a href="projects-6.html" class="pageNav">6</a></li>
                                <li><a href="projects-7.html" class="pageNav">7</a></li>
                                <li><a href="projects-8.html" class="pageNav">8</a></li>
                                <li><a href="projects-9.html" class="pageNav">9</a></li>
                                <li><a href="projects-10.html" class="pageNav">10</a></li>
                                <li><a href="projects-11.html" class="pageNav">11</a></li>
                                <li><a href="projects-12.html" class="pageNav">12</a></li>
                                <li><a href="projects-13.html" class="pageNav">13</a></li>
                                <li><a href="projects-14.html" class="pageNav">14</a></li>
                                <li><a title="" href="projects-6.html" class="pageNavNext" data-original-title="Вперёд">Вперёд</a></li>
                                <li><a title="" href="projects-14.html" class="pageNavNext" data-original-title="В конец">В конец</a></li>
                            </ul>
                            <br><span class="smallPageNext">Страница 5 из 14</span>
                         </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="footerConteiner">
                    <div class="footerText1">
                        <div id="footerLogoS">
                            <div class="logoSk">
                                <a href="index.php"><img src="images/logo SK.png" height="50"></a>
                            </div>
                        </div>
                        <div id="footerLogoS">
                            <div class="logoSk _Surcos">
                                <a class="aFooter" href="http://www.gruposurcos.com/" target="_blank"><img class="footerLogo" src="images/grupo surcos.png" onMouseOver="toolTip('Grupo Surcos España')" onMouseOut="toolTip()">
                                </a>
                                <div id="floatTip"></div>
                            </div>
                        </div>
                    </div>
                    <div class="footerText2">
                        <div class="text2">
                            <div class="text2Block">
                                <div class="block">
                                    <p class="blockH1">В этом мы профессионалы 
                                    </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_1"><a class="footer2Block" href="services.php#info1">Архитектурно-строительное проектирование<span></span></a>
                                            </li>
                                            <li class="menu_1"><a class="footer2Block" href="services.php#info2">Строительство жилья "под ключ"<span></span></a>
                                            </li>
                                            <li class="menu_1"><a class="footer2Block" href="services.php#info3">Продажа готовых объектов недвижимости<span></span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text2Block">
                                <div class="block">
                                    <p class="blockH2">Это Вас заинтересует </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_2"><a class="footer2Block" href="projects.php#dd1Services">Поиск обьекта по каталогу<span></span></a>
                                            </li>
                                            <li class="menu_2"><a class="footer2Block" href="#dd2">Самые выгодные предложения<span></span></a></li>
                                            <li class="menu_2"><a class="footer2Block" href="#">Новости на рынке недвижимости Испании<span></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text2Block contacts">
                                <div class="block">
                                    <p class="blockH3">Наши контакты </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_3"><a class="footer2BlockContacts">Офис: Plaça de la Fruita 6, Elche,<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Alicante, Espańa</a>
                                            </li>
                                            <li class="menu_3"><a class="footer2BlockContacts">Телефоны: +34 652 288 666 <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp+34 675 354 594</a></li>
                                            <li class="menu_3"><a class="footer2BlockContacts"> e-mail: sk@gruposurcos.com </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footerText3">
                        <div class="footerCopyright">
                            <div class="logoOk">
                                <img src="images/logoOk.png" width="40">
                            </div>
                            <div class="textCopyright">
                             <p class="copyright">
                                    Copyright 2018 · 
                                    All rights reserved · 
                                    Made in Elche (Spain)
                             </p>
                            </div>
                            <div class="textCopyright adress">
                                <p class="copyright">
                                Grupo Surcos, Calle Gilberto Martínez 27, Elche (Spain) 03204
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/up.js"></script>
        <script type="text/javascript" src="js/tooltip.js"></script>
        <script type="text/javascript" src="js/header.js"></script>
        <script type="text/javascript" src="js/body.js"></script>
        <script type="text/javascript" src="js/footer.js"></script>
        <script type="text/javascript" src="js/about.js"></script>
        <div id="toTop"><img src="images/up.png"></div>
    </body>
</html> 




























