﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>catalog-6</title>
        <link rel="stylesheet" type="text/css" href="css/styleIndex.css">
        <link rel="stylesheet" type="text/css" href="css/styleFooter.css">
        <link rel="stylesheet" type="text/css" href="css/styleFormSK.css">
        <link rel="stylesheet" type="text/css" href="css/catalogForm.css">
        <link rel="stylesheet" type="text/css" href="css/styleProjects.css">
        <link rel="stylesheet" type="text/css" href="css/styleUs.css">
        <link rel="stylesheet" type="text/css" href="css/styleServices.css">
        <link rel="stylesheet" type="text/css" href="css/styleContact.css">
    </head>
    <body>
        <div id="globalProjects">
            <div id="header">
                <div class="menuBar">
                    <div class="nav">
                        <nav id="menu">
                            <ul class="levelСontext">
                            <li class="context"><a class="contextMenu" href="index.html"><span class="contextSp">ГЛАВНАЯ</span></a></li>
                            <li class="context"><a class="contextMenu" href="services.html"><span class="contextSp">УСЛУГИ</span></a></li>
                            <li class="context"><a class="contextMenu" href="projects.html"><span class="contextSp">КАТАЛОГ</span></a></li>
                            <li class="context"><a class="contextMenu" href="aboutUs.html"><span class="contextSp">О НАС</span></a></li>
                            <li class="context"><a class="contextMenu" href="contact.html"><span class="contextSp">КОНТАКТЫ</span></a></li>
                            </ul>
                        </nav>
                        <div class="phonelist">
                            <div class="urlButton">
                                <div class="registr ation">
                                    <a class="registrationButton" href="#global"><span>Отправьте свой запрос</span></a>
                                </div>
                                <div class="registr">
                                    <a class="registrationButton" href="projects.html"><span>Поиск по каталогу</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="logo">
                        <a href="index.html"><img src="images/logo SK.png"></a>
                    </div>
                </div>
                <div class="phone">
                </div>
            </div>
            <div class="dd1Services">
                <div id="cotainerImgCat"></div>
                <div id="catalogCat">
                    <div class="catalogTextCat">
                        <div class="catalogTextHCat">Найдите свой дом в Испании</div>
                    </div>
                    <div class="catalogFormCat">
                        <form id="catalogFormsContainerCat" action="" method="post" name="catalogF">
                            <div class="catalogTotalCat">
                                <div class="catalogNameCat">
                                    <div class="catalogNameNameCat">
                                        <div class="nameOptionCat">
                                            <div class="optionImgCat"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelectCat" id="list" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected >Выбирите город</option>
                                                <optgroup label="Город">
                                                    <option value="Аликанте">Аликанте</option>
                                                    <option value="Алтея">Алтея</option>
                                                    <option value="Альбатера ">Альбатера </option>
                                                    <option value="Альтет">Альтет</option>
                                                    <option value="Бенидорм">Бенидорм</option>
                                                    <option value="Бениса">Бениса</option>
                                                    <option value="Бенихофар">Бенихофар</option>
                                                    <option value="Валенсия">Валенсия</option>
                                                    <option value="Гандия">Гандия</option>
                                                    <option value="Гуардамар">Гуардамар</option>
                                                    <option value="Дениа">Дениа</option>
                                                    <option value="Кальпе">Кальпе</option>
                                                    <option value="Кампейо">Кампейо</option>
                                                    <option value="Кревьенте">Кревьенте</option>
                                                    <option value="Ла Манга">Ла Манга</option>
                                                    <option value="Ла Марина">Ла Марина</option>
                                                    <option value="Ла Мата (Торревьеха)">Ла Мата (Торревьеха)</option>
                                                    <option value="Лос Монтесинос">Лос Монтесинос</option>
                                                    <option value="Молинс">Молинс</option>
                                                    <option value="Морайра">Морайра</option>
                                                    <option value="Мурсия">Мурсия</option>
                                                    <option value="Мучамьель">Мучамьель</option>
                                                    <option value="Ондон де лос Фраилес ">Ондон де лос Фраилес </option>
                                                    <option value="Ориуэла">Ориуэла</option>
                                                    <option value="Ориуэла Коста">Ориуэла Коста</option>
                                                    <option value="Ориуэлла Коста">Ориуэлла Коста</option>
                                                    <option value="Пилар де ла Орадада">Пилар де ла Орадада</option>
                                                    <option value="Полоп де ла Марина">Полоп де ла Марина</option>
                                                    <option value="Рохалес">Рохалес</option>
                                                    <option value="Сан Висенте дель Распейг">Сан Висенте дель Распейг</option>
                                                    <option value="Сан Мигель де Салинас">Сан Мигель де Салинас</option>
                                                    <option value="Сан Хуан де Аликанте">Сан Хуан де Аликанте</option>
                                                    <option value="Сан Хуан Пляж">Сан Хуан Пляж</option>
                                                    <option value="Санта Пола">Санта Пола</option>
                                                    <option value="Сьюдад Кесада">Сьюдад Кесада</option>
                                                    <option value="Торре де ла Орадада">Торре де ла Орадада</option>
                                                    <option value="Торревьеха">Торревьеха</option>
                                                    <option value="Хавеа">Хавеа</option>
                                                    <option value="Эль Кампейо">Эль Кампейо</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="nameOptionCat">
                                            <div class="optionImgCat imgCat2"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelectCat" id="" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected>Выберите тип объекта</option>
                                                <optgroup label="Тип недвижимости">
                                                    <option value="2"> Квартира</option>
                                                    <option value="3"> Бунгало</option>
                                                    <option value="13"> Дуплекс</option>
                                                    <option value="11"> Отдельностоящий дом</option>
                                                    <option value="5"> Вилла</option>
                                                    <option value="6"> Коммерческое помещение</option>
                                                    <option value="8"> Участок</option>
                                                    <option value="4"> Квартира на последнем этаже</option>
                                                    <option value="9"> Земельное угодье</option>
                                                    <option value="10"> Инвестиционный проект</option>
                                                    <option value="14"> Новостройка</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="nameOptionCat">
                                            <div class="optionImgCat imgCat3"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelectCat" id="" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected> Выбирите тип сделки</option>
                                                <optgroup label="Тип сделки">
                                                    <option value="1">Продажа</option>
                                                    <option value="2">Аренда</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="informOptionCat">
                                            <div class="optionImgCat imgCat4"><img src="images/selectSearch.png" width="25" height="25"></div>
                                            <div class="nameOptionCat regButCat">
                                                <button type="submit" class="registrationOptionButtonCat" form="catalogFormsContainer" href="">ПОИСК</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="servContainer">
                    <span class="smallPage">Показано 121 - 140 из 274</span>
                    <div class="cotainerText">
                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100232">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100232-prekrasnaya-kvartira-vblizi-plyazha-la-mata-la-mata-torrevekha"><img src="imagesProject/Fotos_Ti2192_para_web_22_55a394deaea16_thumb.jpg" alt="Прекрасная Квартира с Гаражом, Вблизи Пляжа Ла Мата " class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">149.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100232-prekrasnaya-kvartira-vblizi-plyazha-la-mata-la-mata-torrevekha" class="ip-property-header-accent">Ti2192 - Прекрасная Квартира с Гаражом, Вблизи Пляжа Ла Мата </a>
                                         - Ла Мата (Торревьеха), Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 85 &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Прекрасная квартира с выходом на крышу, очень светлая. Общая площадь составляет 85 м². Состоит из 2 (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/4-atico">Квартира на последнем этаже</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100750">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100750-474905711"><img src="imagesProject/_DSC068857ea5dfb63174_thumb.jpg" alt="Квартира/Дуплекс в 50 метрах от пляжа Ла Мате @" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right"><span class="ip-slashprice">156.000 €</span> <span class="ip-newprice">149.000 €</span></h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100750-474905711" class="ip-property-header-accent">Ti2399 - Квартира/Дуплекс в 50 метрах от пляжа Ла Мате @</a>
                                         - Ла Мата (Торревьеха), Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 75 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> Numérico: 1095
                        Квартира/ Дуплекс ориентирована на Юг, всего в 50 метрах расположен прекрасный пляж Ла Маты. (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/13-duplex">Дуплекс</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100936">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100936-prekrasnyj-dupleks-v-los-altos-torrevekha-torrevieja"><img src="imagesProject/tn_DSC002015aa17ab0a50c4_thumb.jpg" alt="Прекрасный Дуплекс в Лос Альтос, Торревьеха @" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">149.500 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100936-prekrasnyj-dupleks-v-los-altos-torrevekha-torrevieja" class="ip-property-header-accent">Ti3068 - Прекрасный Дуплекс в Лос Альтос, Торревьеха @</a>
                                         - Торревьеха, Alicante Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 95 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 171,00 &#160;&#160;<strong>Регион:</strong> Alicante &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1130
                        Прекрасный дуплекс площадью в 95м² расположен в спокойной урбанизации в Лос Альтос, Торревьеха. (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/13-duplex">Дуплекс</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-101022">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/101022-novoe-stroitelstvo-bungalo-verkhnij-nizhnij-etazhi-v-los-balkones-torrevekha-torrevieja"><img src="imagesProject/BALCONES_DE_AMAY_Ti20095b2cd28114107_thumb.jpg" alt="Новое Строительство Бунгало Верхний/Нижний Этажи в Лос Балконес, Торревьеха" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">149.500 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/101022-novoe-stroitelstvo-bungalo-verkhnij-nizhnij-etazhi-v-los-balkones-torrevekha-torrevieja" class="ip-property-header-accent">Ti2009 - Новое Строительство Бунгало Верхний/Нижний Этажи в Лос Балконес, Торревьеха</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 60 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Новое строительство прекрасной урбанизании находится в Лос Балконес, Торревьеха. Включает в себя (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/3-bungalow">Бунгало</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100791">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100791-kvartiry-novostrojki-1-i-2-spalni-prakticheski-na-pervoj-linii-morya-kalpe-kalpe"><img src="imagesProject/Amatista_1_Dorm582da81744cfe_thumb.jpg" alt="Квартиры – Новостройки, 1 и 2 Спальни, Практически на Первой Линии Моря – Кальпе" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">150.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100791-kvartiry-novostrojki-1-i-2-spalni-prakticheski-na-pervoj-linii-morya-kalpe-kalpe" class="ip-property-header-accent">Ti1065 - Квартиры – Новостройки, 1 и 2 Спальни, Практически на Первой Линии Моря – Кальпе</a>
                                         - Кальпе, Аликанте Spain<br /><strong>Спальни:</strong> 1 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>M<sup>2</sup>:</strong> 64 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Здание состоит из 16 этажей в форме “V”. Вблизи расположен город Кальпе и прекрасный пляж. Район (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100647">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100647-el-raso-guardamar"><img src="imagesProject/1_foto5b3203a7a3868_thumb.jpg" alt="Новостройки: Дуплексы и Бунгало с Гаражом (верхний/нижний этажи) в Урбанизации Эль Расо, Гуардамар" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">152.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100647-el-raso-guardamar" class="ip-property-header-accent">Ti2297 - Новостройки: Дуплексы и Бунгало с Гаражом (верхний/нижний этажи) в Урбанизации Эль Расо, Гуардамар</a>
                                         - Гуардамар, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 85 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Новая закрытая урбанизация расположена напротив лагуны Ла Маты в Урбанизации El Raso, Гуардамар. (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/13-duplex">Дуплекс</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/3-bungalow">Бунгало</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100085">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100085-apartamento-a-estrenar-amueblado-2d-en-la-mata-la-mata-torrevieja"><img src="imagesProject/foto_Ti2138_14_552e478336510_thumb.jpg" alt="Квартира в одном квартале от моря, La Mata@" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">155.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100085-apartamento-a-estrenar-amueblado-2d-en-la-mata-la-mata-torrevieja" class="ip-property-header-accent">Ti2138 - Квартира в одном квартале от моря, La Mata@</a>
                                         - Ла Мата (Торревьеха), Аликанте  Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 67 &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Хорошая квартира в центре Ла Мата и в одном квартале от моря. Расположена в недавно построенном (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-101015">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/101015-novoe-stroitelstvo-kvartir-v-los-altos-oriuela-kosta-oriuela-kosta"><img src="imagesProject/CAM345b236ab19b7c0_thumb.jpg" alt="Новое Строительство Квартир в Лос Альтос, Ориуэла Коста" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">156.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/101015-novoe-stroitelstvo-kvartir-v-los-altos-oriuela-kosta-oriuela-kosta" class="ip-property-header-accent">Ti2001 - Новое Строительство Квартир в Лос Альтос, Ориуэла Коста</a>
                                         - Ориуэла Коста, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 77 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Новое строительство находится в Лос Альтос, Ориуэла Коста. Резиденция состоит из 12 блоков (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100673">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100673-40"><img src="imagesProject/_DSC0791578c930deb0c3_thumb.jpg" alt="Фантастический Атико с Личным Соляриумом (выходом на крышу) в 40м² и Гаражом" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">159.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100673-40" class="ip-property-header-accent">Ti2007 - Фантастический Атико с Личным Соляриумом (выходом на крышу) в 40м² и Гаражом</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 75 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Квартира расположена всего в 500 метрах от пляжа Кура, также есть выход в соляриум (на крышу), (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/4-atico">Квартира на последнем этаже</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100969">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100969-prekrasnaya-kvartira-vsego-v-300-metrakh-ot-plyazha-la-maty-la-mata-torrevekha"><img src="imagesProject/DSC008135aeb253eeb8c8_thumb.jpg" alt="Прекрасная Квартира Всего в 300 метрах от Пляжа Ла Маты" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">163.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100969-prekrasnaya-kvartira-vsego-v-300-metrakh-ot-plyazha-la-maty-la-mata-torrevekha" class="ip-property-header-accent">Ti2058 - Прекрасная Квартира Всего в 300 метрах от Пляжа Ла Маты</a>
                                         - Ла Мата (Торревьеха), Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 66 &#160;&#160;<strong>Pisos:</strong> Этаж: 2 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Квартира находится в отличном состоянии и расположена на 2м этаже, всего в 300 метрах от потрясающего (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100915">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100915-novoe-stroitelstvo-kvartir-v-los-alc-zares-mursiya-mursiya"><img src="imagesProject/10_APARTAMENTOS_PISCINA_.0000_000005a8400300a12d_thumb.jpg" alt="Новое Строительство Квартир в Los Alcázares, Мурсия" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">165.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100915-novoe-stroitelstvo-kvartir-v-los-alc-zares-mursiya-mursiya" class="ip-property-header-accent">Ti2053 - Новое Строительство Квартир в Los Alcázares, Мурсия</a>
                                         - Мурсия, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 74 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Данное строительство расположено в Лос Алкасарес, Мурсия. Новая резиденция включает в себя (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/14-obra-nueva">Новостройка</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100920">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100920-novaya-rezidentsiya-s-kvartirami-v-los-alkasares-mursiya-mursiya"><img src="imagesProject/Infografia1_3_5a86a30b20e30_thumb.jpg" alt="Новая Резиденция с Квартирами в Лос Алкасарес, Мурсия" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">165.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100920-novaya-rezidentsiya-s-kvartirami-v-los-alkasares-mursiya-mursiya" class="ip-property-header-accent">Ti3050 - Новая Резиденция с Квартирами в Лос Алкасарес, Мурсия</a>
                                         - Мурсия, Мурсия Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 80 &#160;&#160;<strong>Регион:</strong> Мурсия &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Данная новая резиденция расположена в Лос Алкасарес, Мурсия. Апартаментов площадью 80 м² / 90 м² с (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/14-obra-nueva">Новостройка</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100106">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100106-bungalows-y-diplex-obra-nueva-los-estanos-beach-amay-guardamar"><img src="imagesProject/o_1bmk53ptk1ipa1osq47uh571fna4g5b28bb8d719a4_thumb.jpg" alt="Новые Бунгало и Дуплексы, Вблизи Пляжа Гуардамар" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">169.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100106-bungalows-y-diplex-obra-nueva-los-estanos-beach-amay-guardamar" class="ip-property-header-accent">Ti2143 - Новые Бунгало и Дуплексы, Вблизи Пляжа Гуардамар</a>
                                         - Гуардамар, Аликанте  Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 93 &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Новый комплекс, состоящий из 86 жилых бунгало - первый этаж с садом или второй этаж с частным (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/13-duplex">Дуплекс</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/3-bungalow">Бунгало</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100996">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100996-prekrasnaya-kvartira-v-potryasayushchej-rezidentsii-na-pervoj-linii-morya-v-palmeral-el-palmeral-torrevekha-torrevekha"><img src="imagesProject/7748_91764_15b06709c319d7_thumb.jpg" alt="Прекрасная Квартира в Потрясающей Резиденции на Первой Линии Моря в Пальмераль (El Palmeral), Торрев" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">169.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100996-prekrasnaya-kvartira-v-potryasayushchej-rezidentsii-na-pervoj-linii-morya-v-palmeral-el-palmeral-torrevekha-torrevekha" class="ip-property-header-accent">Ti2349 - Прекрасная Квартира в Потрясающей Резиденции на Первой Линии Моря в Пальмераль (El Palmeral), Торрев</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 65 &#160;&#160;<strong>Pisos:</strong> Этаж: 6 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Потрясающая квартира расположена на 6м этаже с восхитительным боковым видом на море и находится в (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100893">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100893-prekrasnyj-pentkhaus-s-zakhvatyvayushchim-vidom-na-more-torrevekha"><img src="imagesProject/Fotos_Web_Ti3015_20_5a71f941c9bc1_thumb.jpg" alt="Прекрасный Пентхаус с Захватывающим Видом на Море" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right"><span class="ip-slashprice">185.000 €</span> <span class="ip-newprice">179.500 €</span></h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100893-prekrasnyj-pentkhaus-s-zakhvatyvayushchim-vidom-na-more-torrevekha" class="ip-property-header-accent">Ti3015 - Прекрасный Пентхаус с Захватывающим Видом на Море</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 85 &#160;&#160;<strong>Pisos:</strong> Этаж: 5 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1130
                        Пентхаус с захватывающим видом на море и солявые озера, в 50 метрах от пляжа Лос-Науфрагос, с (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/4-atico">Квартира на последнем этаже</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-101027">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/101027-prostornaya-kvartira-v-tsentre-torrevekhi-v-400-metrakh-ot-plyazha-acequi-n-c-garazhem-torrevekha"><img src="imagesProject/DSC014635b320ef20a305_thumb.jpg" alt="Просторная Квартира в Центре Торревьехи  в 400 метрах от Пляжа Acequión c Гаражем " class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">179.500 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/101027-prostornaya-kvartira-v-tsentre-torrevekhi-v-400-metrakh-ot-plyazha-acequi-n-c-garazhem-torrevekha" class="ip-property-header-accent">Ti3335 - Просторная Квартира в Центре Торревьехи  в 400 метрах от Пляжа Acequión c Гаражем </a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 132 &#160;&#160;<strong>Pisos:</strong> Этаж: 4 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Просторная квартира находится на 4м этаже и ориентирована на Юго-Восток в центре Торревьехи. (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-101066">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/101066-kvartira-v-100-metrakh-ot-plyazha-acequi-n-s-garazhom-i-vidom-na-port-marina-internacional-v-torrevekhe-torrevekha"><img src="imagesProject/DSC019015b9b8e4194ac4_thumb.jpg" alt="Квартира в 100 метрах от Пляжа Acequión с Гаражом и Видом на Порт Marina Internacional в Торревьехе" class="img-polaroid ip-overview-thumb" /></a>                
                                        </div>
                                    <h4 class="ip-overview-price pull-right">179.900 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/101066-kvartira-v-100-metrakh-ot-plyazha-acequi-n-s-garazhom-i-vidom-na-port-marina-internacional-v-torrevekhe-torrevekha" class="ip-property-header-accent">Ti2011 - Квартира в 100 метрах от Пляжа Acequión с Гаражом и Видом на Порт Marina Internacional в Торревьехе</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 75 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Квартира находится на 3м этаже с видом на порт Марина Интернасьонал (Puerto Marina Internacional ) в Торревьехе. (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100082">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100082-apartamento-a-estrenar-amueblado-en-la-mata-la-mata-torrevieja"><img src="imagesProject/DSC06213552d310386215_thumb.jpg" alt="Квартира в центре La Mata @" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">180.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100082-apartamento-a-estrenar-amueblado-en-la-mata-la-mata-torrevieja" class="ip-property-header-accent">Ti3144 - Квартира в центре La Mata @</a>
                                         - Ла Мата (Торревьеха), Аликанте  Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 92 &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Красивая квартира на 2-м этаже, ориентированна на Восток, имеет стратегическое расположение в (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100202">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100202-neobyknovennyj-dupleks-s-prekrasnym-vidom-v-san-migel-san-miguel-de-salinas-torrevekha"><img src="imagesProject/Fotos_Ti2182_15_5593ea72cdc2b_thumb.jpg" alt="Необыкновенные Дуплексы с прекрасным видом в Сан-Мигель (San Miguel de Salinas) + Гараж" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">180.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100202-neobyknovennyj-dupleks-s-prekrasnym-vidom-v-san-migel-san-miguel-de-salinas-torrevekha" class="ip-property-header-accent">Ti2182 - Необыкновенные Дуплексы с прекрасным видом в Сан-Мигель (San Miguel de Salinas) + Гараж</a>
                                         - Сан Мигель де Салинас, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 175 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 245,00 &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Прекрасный дуплекс для одной семьи, новостройка. Расположен в резиденции Сerro del Sol в Сан-Мигель (San (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/4-atico">Квартира на последнем этаже</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/13-duplex">Дуплекс</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100436">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100436-prekrasnaya-kvartira-s-vidom-na-more-portiko-plaja-portico-playa-guardamar"><img src="imagesProject/Fotos_Ti2390_para_web_13_567bda1a3b9dd_thumb.jpg" alt="Прекрасная Квартира с Видом на Море, Портико Плайа (Portico Playa)" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">180.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100436-prekrasnaya-kvartira-s-vidom-na-more-portiko-plaja-portico-playa-guardamar" class="ip-property-header-accent">Ti2390 - Прекрасная Квартира с Видом на Море, Портико Плайа (Portico Playa)</a>
                                         - Гуардамар, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>M<sup>2</sup>:</strong> 60 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Квартира расположена на 3-м этаже и имеет южную ориентацию, находится в живописном местечке (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>


                        <div class="pageN">
                            <ul>
                                <li><a title="" class="pageNavNext" href="projects.html" data-original-title="Вперёд">В начало</a></li>
                                <li><a title="" class="pageNavNext" href="projects-5.html" data-original-title="В конец">Назад</a></li>
                                <li><a href="projects.html" class="pageNav">1</a></li>
                                <li><a href="projects-2.html" class="pageNav">2</a></li>
                                <li><a href="projects-3.html" class="pageNav">3</a></li>
                                <li><a href="projects-4.html" class="pageNav">4</a></li>
                                <li><a href="projects-5.html" class="pageNav">5</a></li>
                                <li><span class="pageNav current">6</span></li>
                                <li><a href="projects-7.html" class="pageNav">7</a></li>
                                <li><a href="projects-8.html" class="pageNav">8</a></li>
                                <li><a href="projects-9.html" class="pageNav">9</a></li>
                                <li><a href="projects-10.html" class="pageNav">10</a></li>
                                <li><a href="projects-11.html" class="pageNav">11</a></li>
                                <li><a href="projects-12.html" class="pageNav">12</a></li>
                                <li><a href="projects-13.html" class="pageNav">13</a></li>
                                <li><a href="projects-14.html" class="pageNav">14</a></li>
                                <li><a title="" href="projects-7.html" class="pageNavNext" data-original-title="Вперёд">Вперёд</a></li>
                                <li><a title="" href="projects-14.html" class="pageNavNext" data-original-title="В конец">В конец</a></li>
                            </ul>
                            <br><span class="smallPageNext">Страница 6 из 14</span>
                         </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="footerConteiner">
                    <div class="footerText1">
                        <div id="footerLogoS">
                            <div class="logoSk">
                                <a href="index.php"><img src="images/logo SK.png" height="50"></a>
                            </div>
                        </div>
                        <div id="footerLogoS">
                            <div class="logoSk _Surcos">
                                <a class="aFooter" href="http://www.gruposurcos.com/" target="_blank"><img class="footerLogo" src="images/grupo surcos.png" onMouseOver="toolTip('Grupo Surcos España')" onMouseOut="toolTip()">
                                </a>
                                <div id="floatTip"></div>
                            </div>
                        </div>
                    </div>
                    <div class="footerText2">
                        <div class="text2">
                            <div class="text2Block">
                                <div class="block">
                                    <p class="blockH1">В этом мы профессионалы 
                                    </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_1"><a class="footer2Block" href="services.php#info1">Архитектурно-строительное проектирование<span></span></a>
                                            </li>
                                            <li class="menu_1"><a class="footer2Block" href="services.php#info2">Строительство жилья "под ключ"<span></span></a>
                                            </li>
                                            <li class="menu_1"><a class="footer2Block" href="services.php#info3">Продажа готовых объектов недвижимости<span></span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text2Block">
                                <div class="block">
                                    <p class="blockH2">Это Вас заинтересует </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_2"><a class="footer2Block" href="projects.php#dd1Services">Поиск обьекта по каталогу<span></span></a>
                                            </li>
                                            <li class="menu_2"><a class="footer2Block" href="#dd2">Самые выгодные предложения<span></span></a></li>
                                            <li class="menu_2"><a class="footer2Block" href="#">Новости на рынке недвижимости Испании<span></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text2Block contacts">
                                <div class="block">
                                    <p class="blockH3">Наши контакты </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_3"><a class="footer2BlockContacts">Офис: Plaça de la Fruita 6, Elche,<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Alicante, Espańa</a>
                                            </li>
                                            <li class="menu_3"><a class="footer2BlockContacts">Телефоны: +34 652 288 666 <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp+34 675 354 594</a></li>
                                            <li class="menu_3"><a class="footer2BlockContacts"> e-mail: sk@gruposurcos.com </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footerText3">
                        <div class="footerCopyright">
                            <div class="logoOk">
                                <img src="images/logoOk.png" width="40">
                            </div>
                            <div class="textCopyright">
                             <p class="copyright">
                                    Copyright 2018 · 
                                    All rights reserved · 
                                    Made in Elche (Spain)
                             </p>
                            </div>
                            <div class="textCopyright adress">
                                <p class="copyright">
                                Grupo Surcos, Calle Gilberto Martínez 27, Elche (Spain) 03204
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/up.js"></script>
        <script type="text/javascript" src="js/tooltip.js"></script>
        <script type="text/javascript" src="js/header.js"></script>
        <script type="text/javascript" src="js/body.js"></script>
        <script type="text/javascript" src="js/footer.js"></script>
        <script type="text/javascript" src="js/about.js"></script>
        <div id="toTop"><img src="images/up.png"></div>
    </body>
</html> 




























