﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>catalog-13</title>
        <link rel="stylesheet" type="text/css" href="css/styleIndex.css">
        <link rel="stylesheet" type="text/css" href="css/styleFooter.css">
        <link rel="stylesheet" type="text/css" href="css/styleFormSK.css">
        <link rel="stylesheet" type="text/css" href="css/catalogForm.css">
        <link rel="stylesheet" type="text/css" href="css/styleProjects.css">
        <link rel="stylesheet" type="text/css" href="css/styleUs.css">
        <link rel="stylesheet" type="text/css" href="css/styleServices.css">
        <link rel="stylesheet" type="text/css" href="css/styleContact.css">
    </head>
    <body>
        <div id="globalProjects">
            <div id="header">
                <div class="menuBar">
                    <div class="nav">
                        <nav id="menu">
                            <ul class="levelСontext">
                            <li class="context"><a class="contextMenu" href="index.html"><span class="contextSp">ГЛАВНАЯ</span></a></li>
                            <li class="context"><a class="contextMenu" href="services.html"><span class="contextSp">УСЛУГИ</span></a></li>
                            <li class="context"><a class="contextMenu" href="projects.html"><span class="contextSp">КАТАЛОГ</span></a></li>
                            <li class="context"><a class="contextMenu" href="aboutUs.html"><span class="contextSp">О НАС</span></a></li>
                            <li class="context"><a class="contextMenu" href="contact.html"><span class="contextSp">КОНТАКТЫ</span></a></li>
                            </ul>
                        </nav>
                        <div class="phonelist">
                            <div class="urlButton">
                                <div class="registr ation">
                                    <a class="registrationButton" href="#global"><span>Отправьте свой запрос</span></a>
                                </div>
                                <div class="registr">
                                    <a class="registrationButton" href="projects.html"><span>Поиск по каталогу</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="logo">
                        <a href="index.html"><img src="images/logo SK.png"></a>
                    </div>
                </div>
                <div class="phone">
                </div>
            </div>
            <div class="dd1Services">
                <div id="cotainerImgCat"></div>
                <div id="catalogCat">
                    <div class="catalogTextCat">
                        <div class="catalogTextHCat">Найдите свой дом в Испании</div>
                    </div>
                    <div class="catalogFormCat">
                        <form id="catalogFormsContainerCat" action="" method="post" name="catalogF">
                            <div class="catalogTotalCat">
                                <div class="catalogNameCat">
                                    <div class="catalogNameNameCat">
                                        <div class="nameOptionCat">
                                            <div class="optionImgCat"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelectCat" id="list" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected >Выбирите город</option>
                                                <optgroup label="Город">
                                                    <option value="Аликанте">Аликанте</option>
                                                    <option value="Алтея">Алтея</option>
                                                    <option value="Альбатера ">Альбатера </option>
                                                    <option value="Альтет">Альтет</option>
                                                    <option value="Бенидорм">Бенидорм</option>
                                                    <option value="Бениса">Бениса</option>
                                                    <option value="Бенихофар">Бенихофар</option>
                                                    <option value="Валенсия">Валенсия</option>
                                                    <option value="Гандия">Гандия</option>
                                                    <option value="Гуардамар">Гуардамар</option>
                                                    <option value="Дениа">Дениа</option>
                                                    <option value="Кальпе">Кальпе</option>
                                                    <option value="Кампейо">Кампейо</option>
                                                    <option value="Кревьенте">Кревьенте</option>
                                                    <option value="Ла Манга">Ла Манга</option>
                                                    <option value="Ла Марина">Ла Марина</option>
                                                    <option value="Ла Мата (Торревьеха)">Ла Мата (Торревьеха)</option>
                                                    <option value="Лос Монтесинос">Лос Монтесинос</option>
                                                    <option value="Молинс">Молинс</option>
                                                    <option value="Морайра">Морайра</option>
                                                    <option value="Мурсия">Мурсия</option>
                                                    <option value="Мучамьель">Мучамьель</option>
                                                    <option value="Ондон де лос Фраилес ">Ондон де лос Фраилес </option>
                                                    <option value="Ориуэла">Ориуэла</option>
                                                    <option value="Ориуэла Коста">Ориуэла Коста</option>
                                                    <option value="Ориуэлла Коста">Ориуэлла Коста</option>
                                                    <option value="Пилар де ла Орадада">Пилар де ла Орадада</option>
                                                    <option value="Полоп де ла Марина">Полоп де ла Марина</option>
                                                    <option value="Рохалес">Рохалес</option>
                                                    <option value="Сан Висенте дель Распейг">Сан Висенте дель Распейг</option>
                                                    <option value="Сан Мигель де Салинас">Сан Мигель де Салинас</option>
                                                    <option value="Сан Хуан де Аликанте">Сан Хуан де Аликанте</option>
                                                    <option value="Сан Хуан Пляж">Сан Хуан Пляж</option>
                                                    <option value="Санта Пола">Санта Пола</option>
                                                    <option value="Сьюдад Кесада">Сьюдад Кесада</option>
                                                    <option value="Торре де ла Орадада">Торре де ла Орадада</option>
                                                    <option value="Торревьеха">Торревьеха</option>
                                                    <option value="Хавеа">Хавеа</option>
                                                    <option value="Эль Кампейо">Эль Кампейо</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="nameOptionCat">
                                            <div class="optionImgCat imgCat2"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelectCat" id="" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected>Выберите тип объекта</option>
                                                <optgroup label="Тип недвижимости">
                                                    <option value="2"> Квартира</option>
                                                    <option value="3"> Бунгало</option>
                                                    <option value="13"> Дуплекс</option>
                                                    <option value="11"> Отдельностоящий дом</option>
                                                    <option value="5"> Вилла</option>
                                                    <option value="6"> Коммерческое помещение</option>
                                                    <option value="8"> Участок</option>
                                                    <option value="4"> Квартира на последнем этаже</option>
                                                    <option value="9"> Земельное угодье</option>
                                                    <option value="10"> Инвестиционный проект</option>
                                                    <option value="14"> Новостройка</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="nameOptionCat">
                                            <div class="optionImgCat imgCat3"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelectCat" id="" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected> Выбирите тип сделки</option>
                                                <optgroup label="Тип сделки">
                                                    <option value="1">Продажа</option>
                                                    <option value="2">Аренда</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="informOptionCat">
                                            <div class="optionImgCat imgCat4"><img src="images/selectSearch.png" width="25" height="25"></div>
                                            <div class="nameOptionCat regButCat">
                                                <button type="submit" class="registrationOptionButtonCat" form="catalogFormsContainer" href="">ПОИСК</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="servContainer">
                    <span class="smallPage">Показано 41 - 60 из 274</span>
                    <div class="cotainerText">
                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100307">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.html/propiedades/property/100307-otlichnaya-vozmozhnost-dlya-biznesa-bar-kafe-na-pervoj-linii-luchshee-mesto-plajya-del-kura-torrevieja"><img src="/media/com_iproperty/pictures/DSCN756255fd2727acf5f_thumb.jpg" alt="Отличная Возможность для бизнеса: Бар / Кафе на первой линии , лучшее место Плайя-дель-Кура" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">799.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.html/propiedades/property/100307-otlichnaya-vozmozhnost-dlya-biznesa-bar-kafe-na-pervoj-linii-luchshee-mesto-plajya-del-kura-torrevieja" class="ip-property-header-accent">TiL307 - Отличная Возможность для бизнеса: Бар / Кафе на первой линии , лучшее место Плайя-дель-Кура</a>
                                         - Торревьеха, Alicante Spain<br /><strong>M<sup>2</sup>:</strong> 170 &#160;&#160;<strong>Регион:</strong> Alicante &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1070
                        Отличная Возможность для бизнеса: Бар / Кафе на первой линии , лучшее место Плайя-дель-Кура Местное в (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.html/propiedades/cat/6-local-comercial">Коммерческое помещение</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100561">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100561-villa-klassa-lyuks-novostrojka-v-kampoamor-oriuela-kosta-campoamor-orihuela-costa-oriuela-kosta761154052"><img src="/media/com_iproperty/pictures/fotos_3_5a66153811975_thumb.jpg" alt="Вилла Класса Люкс - Новостройка в Кампоамор, Ориуэла Коста (Campoamor – Orihuela Costa)" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">799.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100561-villa-klassa-lyuks-novostrojka-v-kampoamor-oriuela-kosta-campoamor-orihuela-costa-oriuela-kosta761154052" class="ip-property-header-accent">Ti3251 - Вилла Класса Люкс - Новостройка в Кампоамор, Ориуэла Коста (Campoamor – Orihuela Costa)</a>
                                         - Ориуэла Коста, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 4 &#160;&#160;<strong>M<sup>2</sup>:</strong> 194 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 500,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1050
                        Вилла ультрасовременного дизайна обладает лучшим качеством, класса люкс. Открытые террасы и (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100563">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100563-villa-klassa-lyuks-novostrojka-model-marta-v-kampoamor-oriuela-kosta-campoamor-orihuela-costa-oriuela-kosta"><img src="/media/com_iproperty/pictures/Fotos_Ti4124_para_WBE_2_572715c32ed3d_thumb.jpg" alt="Вилла Класса Люкс– Новостройка, Mодель Марта в Кампоамор, Ориуэла Коста (Campoamor – Orihuela Costa)" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">799.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100563-villa-klassa-lyuks-novostrojka-model-marta-v-kampoamor-oriuela-kosta-campoamor-orihuela-costa-oriuela-kosta" class="ip-property-header-accent">Ti4124 - Вилла Класса Люкс– Новостройка, Mодель Марта в Кампоамор, Ориуэла Коста (Campoamor – Orihuela Costa)</a>
                                         - Ориуэла Коста, Аликанте Spain<br /><strong>Спальни:</strong> 4 &#160;&#160;<strong>Ванные комнаты:</strong> 4 &#160;&#160;<strong>M<sup>2</sup>:</strong> 197 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 500,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1050
                        Вилла ультрасовременного дизайна обладает лучшим качеством, класса люкс. Открытые террасы и (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100480">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100480-sovremennyj-chalet-v-kovet-fuma-coveta-fuma-s-pryamym-dostupom-k-moryu-i-panoramnym-vidom-kampejo"><img src="/media/com_iproperty/pictures/o_1bkf19t6g1e4875117611fq1jev275a6ee3b6ec7b4_thumb.jpg" alt="Современный Чалет в Ковет Фума (Coveta Fuma), с Прямым Доступом к Морю И Панорамным Видом" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right"><span class="ip-slashprice">1.000.000 €</span> <span class="ip-newprice">830.000 €</span></h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100480-sovremennyj-chalet-v-kovet-fuma-coveta-fuma-s-pryamym-dostupom-k-moryu-i-panoramnym-vidom-kampejo" class="ip-property-header-accent">Ti4118 - Современный Чалет в Ковет Фума (Coveta Fuma), с Прямым Доступом к Морю И Панорамным Видом</a>
                                         - Кампейо, Аликанте Spain<br /><strong>Спальни:</strong> 4 &#160;&#160;<strong>Ванные комнаты:</strong> 3 &#160;&#160;<strong>M<sup>2</sup>:</strong> 450 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 800,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1050
                        Чалет состоит из просторной гостиной, открытой кухни с видом на море, также есть выход на террасу и (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100836">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100836-la-mata-beach-villy-skandinavskij-stil-klassa-lyuks-na-plyazhe-la-maty-la-mata-torrevekha"><img src="/media/com_iproperty/pictures/1_2_5b92407705908_thumb.jpg" alt="“La Mata Beach Виллы” – Скандинавский Стиль класса Люкс на Пляже Ла Маты" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">845.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100836-la-mata-beach-villy-skandinavskij-stil-klassa-lyuks-na-plyazhe-la-maty-la-mata-torrevekha" class="ip-property-header-accent">Ti4003 - “La Mata Beach Виллы” – Скандинавский Стиль класса Люкс на Пляже Ла Маты</a>
                                         - Ла Мата (Торревьеха), Аликанте Spain<br /><strong>Спальни:</strong> 4 &#160;&#160;<strong>Ванные комнаты:</strong> 4 &#160;&#160;<strong>M<sup>2</sup>:</strong> 150 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 200,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1050
                        Titanium Properties с удовольствием представляет Вам эту потрясающую возможность воплатить свою мечту в (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100984">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100984-potryasayushchij-chalet-v-dekhesa-de-kampoamor-oriuela-kosta-oriuela-kosta"><img src="/media/com_iproperty/pictures/215afa9550a3e31_thumb.jpg" alt="Потрясающий Чалет в Дехеса де Кампоамор, Ориуэла Коста" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">850.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100984-potryasayushchij-chalet-v-dekhesa-de-kampoamor-oriuela-kosta-oriuela-kosta" class="ip-property-header-accent">Ti9301 - Потрясающий Чалет в Дехеса де Кампоамор, Ориуэла Коста</a>
                                         - Ориуэла Коста, Аликанте Spain<br /><strong>Спальни:</strong> 9 &#160;&#160;<strong>Ванные комнаты:</strong> 5 &#160;&#160;<strong>M<sup>2</sup>:</strong> 563 &#160;&#160;<strong>Pisos:</strong> Этаж: 3 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 1.500,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Вилла находится в Дехеса де Кампоамор в Ориуэла Коста. Дом площадью в 563 м² включает в себя 3 этажа и (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-101002">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/101002-villa-klassa-lyuks-v-oriuela-kosta-novostrojka-oriuela-kosta"><img src="/media/com_iproperty/pictures/tn_Chalet_2_5b0ed8c28f859_thumb.jpg" alt="Вилла Класса Люкс в Ориуэла Коста, Новостройка" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">850.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/101002-villa-klassa-lyuks-v-oriuela-kosta-novostrojka-oriuela-kosta" class="ip-property-header-accent">Ti4013 - Вилла Класса Люкс в Ориуэла Коста, Новостройка</a>
                                         - Ориуэла Коста, Аликанте Spain<br /><strong>Спальни:</strong> 4 &#160;&#160;<strong>Ванные комнаты:</strong> 5 &#160;&#160;<strong>M<sup>2</sup>:</strong> 380 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 630,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Вилла класса люкс площадью в 380м² расположена на участке в 630м² и находится в Ориуэла Коста. Состоит (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/14-obra-nueva">Новостройка</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-20">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/20-adosado-porticomar-guardamar"><img src="/media/com_iproperty/pictures/o_1blis54o0qsg1kangkgonvan72v5a70948aad6dc_thumb.jpg" alt="Дом-адосадо в Гуардамаре, Porticomar " class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right"><span class="ip-slashprice">1.250.000 €</span> <span class="ip-newprice">890.000 €</span></h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/20-adosado-porticomar-guardamar" class="ip-property-header-accent">Ti6001 - Дом-адосадо в Гуардамаре, Porticomar </a>
                                         - Гуардамар, Аликанте  Spain<br /><strong>Спальни:</strong> 6 &#160;&#160;<strong>Ванные комнаты:</strong> 4 &#160;&#160;<strong>M<sup>2</sup>:</strong> 234 &#160;&#160;<strong>Pisos:</strong> 3 &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1050
                        С ВИДОМ НА МОРЕ Отдельная вилла !!! В роскошной резиденции с бассейном с водопадами. Дом имеет 3 (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-101003">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/101003-villa-klassa-lyuks-v-los-balkones-torrevekha-torrevekha"><img src="/media/com_iproperty/pictures/_MG_22975b11764f10efc_thumb.jpg" alt="Вилла Класса Люкс в Лос Балконес, Торревьеха" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">890.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/101003-villa-klassa-lyuks-v-los-balkones-torrevekha-torrevekha" class="ip-property-header-accent">Ti4014 - Вилла Класса Люкс в Лос Балконес, Торревьеха</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 4 &#160;&#160;<strong>Ванные комнаты:</strong> 4 &#160;&#160;<strong>M<sup>2</sup>:</strong> 285 &#160;&#160;<strong>Pisos:</strong> 1.099 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Потрясающая новая вилла класса люкс площадью в 285м² расположена на участке 1.099м² и находится в (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/14-obra-nueva">Новостройка</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100059">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100059-chalet-en-primera-linea-de-golf-en-san-juan-alicante-san-juan-de-alicante"><img src="/media/com_iproperty/pictures/foto_Ti4088_15_550fe70a65a3a_thumb.jpg" alt="Дом в эксклюзивном районе San Juan, Alicante" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">892.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100059-chalet-en-primera-linea-de-golf-en-san-juan-alicante-san-juan-de-alicante" class="ip-property-header-accent">Ti4088 - Дом в эксклюзивном районе San Juan, Alicante</a>
                                         - Сан Хуан де Аликанте, Аликанте  Spain<br /><strong>Спальни:</strong> 4 &#160;&#160;<strong>Ванные комнаты:</strong> 3 &#160;&#160;<strong>M<sup>2</sup>:</strong> 470 &#160;&#160;<strong>Pisos:</strong> 3 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 400,00 &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1040
                        Дом в эксклюзивном районе Сан-Хуан, Аликанте. Участок 400 м² и красивый дом с двумя этажами 120 кв.м. (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-664">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/664-chalet-de-diseno-en-primera-linea-cabo-cervera-la-mata-torrevieja"><img src="/media/com_iproperty/pictures/img_643054d89294837d7_thumb.jpg" alt="Вилла на первой линии, Cabo Cervera @" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right"><span class="ip-slashprice">950.000 €</span> <span class="ip-newprice">895.000 €</span></h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/664-chalet-de-diseno-en-primera-linea-cabo-cervera-la-mata-torrevieja" class="ip-property-header-accent">Ti3127 - Вилла на первой линии, Cabo Cervera @</a>
                                         - Торревьеха, Аликанте  Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 200 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 2.450,00 &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> Numérico: 1095
                        Вилла на берегу моря в Кабо-Сервера, уникальная по своему расположению и панорамным видам на море. (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100698">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100698-4-1"><img src="/media/com_iproperty/pictures/_DSC012557a0c56d701cd_thumb.jpg" alt="Эксклюзивная Вилла - 4 Спальни, Всего в 1км от Моря" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">895.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100698-4-1" class="ip-property-header-accent">Ti4136 - Эксклюзивная Вилла - 4 Спальни, Всего в 1км от Моря</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 4 &#160;&#160;<strong>Ванные комнаты:</strong> 4 &#160;&#160;<strong>M<sup>2</sup>:</strong> 260 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1050 Потрясающая и эксклюзивная вилла расположена в Лос Анхелес, Торревьеха (Los Ángeles, Torrevieja). Потрясающая (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-101011">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/101011-otdelnaya-villa-s-lichnym-bassejnom-v-moraira-moraira-alicante-morajra"><img src="/media/com_iproperty/pictures/escena_15b1b975041700_thumb.jpg" alt="Отдельная Вилла Новостройка с Личным Бассейном в Мораира, Moraira (Alicante)" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">950.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/101011-otdelnaya-villa-s-lichnym-bassejnom-v-moraira-moraira-alicante-morajra" class="ip-property-header-accent">Ti3095 - Отдельная Вилла Новостройка с Личным Бассейном в Мораира, Moraira (Alicante)</a>
                                         - Морайра, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 3 &#160;&#160;<strong>M<sup>2</sup>:</strong> 476 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 826,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Потрясающая отдельная вилла нового строительства находится в Мораира, Аликанте. Площадь дома (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/14-obra-nueva">Новостройка</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100993">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100993-potryasayushchij-dom-mechty-v-los-balkones-torrevekha"><img src="/media/com_iproperty/pictures/073AvdOrihuela55Balcones5b9f698bbce0b_thumb.jpg" alt="Потрясающий Дом Мечты в Лос Балконес @" class="img-polaroid ip-overview-thumb" /></a>                
                                        
                                            <div class="ip-bannerbotleft">
                                                <img src="/components/com_iproperty/assets/images/banners/banner_updated.png" alt="Database Updated" title="Database Updated" />
                                            </div>            </div>
                                    <h4 class="ip-overview-price pull-right">975.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100993-potryasayushchij-dom-mechty-v-los-balkones-torrevekha" class="ip-property-header-accent">Ti5010 - Потрясающий Дом Мечты в Лос Балконес @</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 5 &#160;&#160;<strong>Ванные комнаты:</strong> 5 &#160;&#160;<strong>M<sup>2</sup>:</strong> 560 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 1.000,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Расположен в урбанизации Лос Балконес. Потрясающая вилла располагает зоной для гостей и спа, (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-101045">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/101045-shikarnaya-villa-klassa-lyuks-s-vidom-na-pole-dlya-golfa-las-colinas-de-campoamor-orihuela-costa-oriuela-kosta"><img src="/media/com_iproperty/pictures/tn_Madroo_43_1_5b5998379cc24_thumb.jpg" alt="Шикарная Вилла Класса Люкс с Видом на Поле для Гольфа Las Colinas de Campoamor, Orihuela Costa" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">1.050.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/101045-shikarnaya-villa-klassa-lyuks-s-vidom-na-pole-dlya-golfa-las-colinas-de-campoamor-orihuela-costa-oriuela-kosta" class="ip-property-header-accent">Ti3113 - Шикарная Вилла Класса Люкс с Видом на Поле для Гольфа Las Colinas de Campoamor, Orihuela Costa</a>
                                         - Ориуэла Коста, Аликанте  Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 4 &#160;&#160;<strong>M<sup>2</sup>:</strong> 150 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Шикарная вилла класса люкс, нового строительства состоит из 150м² на участке площадью в 1050м² (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/14-obra-nueva">Новостройка</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-610">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/610-villa-lujo-primera-linea-en-campello-el-campello"><img src="/media/com_iproperty/pictures/Foto_Ti4075_3_54c118cc7cd6d_thumb.jpg" alt="Вилла класса люкс на первой линии, Campello" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right"><span class="ip-slashprice">1.635.000 €</span> <span class="ip-newprice">1.165.000 €</span></h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/610-villa-lujo-primera-linea-en-campello-el-campello" class="ip-property-header-accent">Ti4075 - Вилла класса люкс на первой линии, Campello</a>
                                         - Эль Кампейо, Аликанте  Spain<br /><strong>Спальни:</strong> 4 &#160;&#160;<strong>Ванные комнаты:</strong> 3 &#160;&#160;<strong>M<sup>2</sup>:</strong> 350 &#160;&#160;<strong>Pisos:</strong> 4 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 1.280,00 &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1030
                        Вилла на 2 этажах с ориентацией на восток, располагается в районе Вента Лануза города Кампелло. (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-101065">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/101065-prekrasnyj-dom-na-pervoj-linii-morya-s-uchastkom-v-1-215m-i-potryasayushchim-panoramnym-vidom-na-more-v-torrevekhe-torrevekha"><img src="/media/com_iproperty/pictures/DSC018765b9a2cc2f40c6_thumb.jpg" alt="Прекрасный Дом на Первой Линии Моря с Участком в 1.215м²  и Потрясающим Видом на Море в Торревьеха" class="img-polaroid ip-overview-thumb" /></a>                
                                        
                                            <div class="ip-bannerbotleft">
                                                <img src="/components/com_iproperty/assets/images/banners/banner_new.png" alt="Новый!" title="Новый!" />
                                            </div>            </div>
                                    <h4 class="ip-overview-price pull-right">1.195.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/101065-prekrasnyj-dom-na-pervoj-linii-morya-s-uchastkom-v-1-215m-i-potryasayushchim-panoramnym-vidom-na-more-v-torrevekhe-torrevekha" class="ip-property-header-accent">Ti6301 - Прекрасный Дом на Первой Линии Моря с Участком в 1.215м²  и Потрясающим Видом на Море в Торревьеха</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 6 &#160;&#160;<strong>Ванные комнаты:</strong> 3 &#160;&#160;<strong>M<sup>2</sup>:</strong> 400 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 1.215,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Дом находится в Торревьехе на первой линии моря с потрясающим, панорамным видом на море. Дом (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100457">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100457-sovremennaya-villa-klassa-lyuks-v-prestizhnoj-urbanizatsii-khavei-puerta-fenicia-de-j-vea-khavea"><img src="/media/com_iproperty/pictures/IMG_9117_1024x768_56af2afe85392_thumb.jpg" alt="Современная Вилла Класса Люкс в Престижной Урбанизации Хавеи (Puerta Fenicia de Jávea)" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">1.250.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100457-sovremennaya-villa-klassa-lyuks-v-prestizhnoj-urbanizatsii-khavei-puerta-fenicia-de-j-vea-khavea" class="ip-property-header-accent">Ti4341 - Современная Вилла Класса Люкс в Престижной Урбанизации Хавеи (Puerta Fenicia de Jávea)</a>
                                         - Хавеа, Аликанте Spain<br /><strong>Спальни:</strong> 4 &#160;&#160;<strong>Ванные комнаты:</strong> 4 &#160;&#160;<strong>M<sup>2</sup>:</strong> 370 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 1.000,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1050
                        Вилла расположена в прекрасном месте, окружена парковой зоной, а так же с виллы открывается (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100999">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100999-villa-klassa-lyuks-s-edenichnym-dizajnom-i-originalnoj-arkhitekturoj-v-finestrat-novoe-stroitelstvo-benidorm"><img src="/media/com_iproperty/pictures/tn_FINESTRAT_.0003_000005b092ccd268bc_thumb.jpg" alt="Вилла Класса Люкс с Еденичным Дизайном и Оригинальной Архитектурой в Финестрат, Новое Строительство" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">1.250.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100999-villa-klassa-lyuks-s-edenichnym-dizajnom-i-originalnoj-arkhitekturoj-v-finestrat-novoe-stroitelstvo-benidorm" class="ip-property-header-accent">Ti3089 - Вилла Класса Люкс с Еденичным Дизайном и Оригинальной Архитектурой в Финестрат, Новое Строительство</a>
                                         - Бенидорм, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 5 &#160;&#160;<strong>M<sup>2</sup>:</strong> 331 &#160;&#160;<strong>Pisos:</strong> 4 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 700,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Вилла класса люкс с единичным дизайном и очень оригинальной архитектурой находится в Финестрат. (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100956">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100956-villa-klassa-lyuks-s-eksklyuzivnym-dizajnom-na-pervoj-linii-polya-dlya-golfa-san-migel-de-salinas-san-migel-de-salinas"><img src="/media/com_iproperty/pictures/tn_01_Medium_5ad05994836ae_thumb.jpg" alt="Вилла Класса Люкс с Эксклюзивным Дизайном на Первой Линии Поля для Гольфа, Сан Мигель де Салинас" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">1.260.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100956-villa-klassa-lyuks-s-eksklyuzivnym-dizajnom-na-pervoj-linii-polya-dlya-golfa-san-migel-de-salinas-san-migel-de-salinas" class="ip-property-header-accent">Ti4009 - Вилла Класса Люкс с Эксклюзивным Дизайном на Первой Линии Поля для Гольфа, Сан Мигель де Салинас</a>
                                         - Сан Мигель де Салинас, Аликанте Spain<br /><strong>Спальни:</strong> 4 &#160;&#160;<strong>Ванные комнаты:</strong> 4 &#160;&#160;<strong>M<sup>2</sup>:</strong> 200 &#160;&#160;<strong>Pisos:</strong> 1 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 713,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Вилла класса люкс с потрясающим эксклюзивным дизайном расположена на первой линии поля для гольфа в Сан (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a href="/index.php/propiedades/cat/5-villa">Вилла</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/11-chalet">Отдельностоящий дом</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>


                        <div class="pageN">
                            <ul>
                                <li><a title="" class="pageNavNext" href="projects.html" data-original-title="Вперёд">В начало</a></li>
                                <li><a title="" class="pageNavNext" href="projects-2.html" data-original-title="В конец">Назад</a></li>
                                <li><a href="projects.html" class="pageNav">1</a></li>
                                <li><a href="projects-2.html" class="pageNav">2</a></li>
                                <li><span class="pageNav current">3</span></li>
                                <li><a href="projects-4.html" class="pageNav">4</a></li>
                                <li><a href="projects-5.html" class="pageNav">5</a></li>
                                <li><a href="projects-6.html" class="pageNav">6</a></li>
                                <li><a href="projects-7.html" class="pageNav">7</a></li>
                                <li><a href="projects-8.html" class="pageNav">8</a></li>
                                <li><a href="projects-9.html" class="pageNav">9</a></li>
                                <li><a href="projects-10.html" class="pageNav">10</a></li>
                                <li><a href="projects-11.html" class="pageNav">11</a></li>
                                <li><a href="projects-12.html" class="pageNav">12</a></li>
                                <li><a href="projects-13.html" class="pageNav">13</a></li>
                                <li><a href="projects-14.html" class="pageNav">14</a></li>
                                <li><a title="" href="projects-4.html" class="pageNavNext" data-original-title="Вперёд">Вперёд</a></li>
                                <li><a title="" href="projects-14.html" class="pageNavNext" data-original-title="В конец">В конец</a></li>
                            </ul>
                            <br><span class="smallPageNext">Страница 2 из 14</span>
                         </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="footerConteiner">
                    <div class="footerText1">
                        <div id="footerLogoS">
                            <div class="logoSk">
                                <a href="index.html"><img src="images/logo SK.png" height="50"></a>
                            </div>
                        </div>
                        <div id="footerLogoS">
                            <div class="logoSk _Surcos">
                                <a class="aFooter" href="http://www.gruposurcos.com/" target="_blank"><img class="footerLogo" src="images/grupo surcos.png" onMouseOver="toolTip('Grupo Surcos España')" onMouseOut="toolTip()">
                                </a>
                                <div id="floatTip"></div>
                            </div>
                        </div>
                    </div>
                    <div class="footerText2">
                        <div class="text2">
                            <div class="text2Block">
                                <div class="block">
                                    <p class="blockH1">В этом мы профессионалы 
                                    </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_1"><a class="footer2Block" href="services.html#info1">Архитектурно-строительное проектирование<span></span></a>
                                            </li>
                                            <li class="menu_1"><a class="footer2Block" href="services.html#info2">Строительство жилья "под ключ"<span></span></a>
                                            </li>
                                            <li class="menu_1"><a class="footer2Block" href="services.html#info3">Продажа готовых объектов недвижимости<span></span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text2Block">
                                <div class="block">
                                    <p class="blockH2">Это Вас заинтересует </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_2"><a class="footer2Block" href="projects.html#dd1Services">Поиск обьекта по каталогу<span></span></a>
                                            </li>
                                            <li class="menu_2"><a class="footer2Block" href="#dd2">Самые выгодные предложения<span></span></a></li>
                                            <li class="menu_2"><a class="footer2Block" href="#">Новости на рынке недвижимости Испании<span></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text2Block contacts">
                                <div class="block">
                                    <p class="blockH3">Наши контакты </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_3"><a class="footer2BlockContacts">Офис: Plaça de la Fruita 6, Elche,<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Alicante, Espańa</a>
                                            </li>
                                            <li class="menu_3"><a class="footer2BlockContacts">Телефоны: +34 652 288 666 <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp+34 675 354 594</a></li>
                                            <li class="menu_3"><a class="footer2BlockContacts"> e-mail: sk@gruposurcos.com </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footerText3">
                        <div class="footerCopyright">
                            <div class="logoOk">
                                <img src="images/logoOk.png" width="40">
                            </div>
                            <div class="textCopyright">
                             <p class="copyright">
                                    Copyright 2018 · 
                                    All rights reserved · 
                                    Made in Elche (Spain)
                             </p>
                            </div>
                            <div class="textCopyright adress">
                                <p class="copyright">
                                Grupo Surcos, Calle Gilberto Martínez 27, Elche (Spain) 03204
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/up.js"></script>
        <script type="text/javascript" src="js/tooltip.js"></script>
        <script type="text/javascript" src="js/header.js"></script>
        <script type="text/javascript" src="js/body.js"></script>
        <script type="text/javascript" src="js/footer.js"></script>
        <script type="text/javascript" src="js/about.js"></script>
        <div id="toTop"><img src="images/up.png"></div>
    </body>
</html> 


