﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>catalog-4</title>
        <link rel="stylesheet" type="text/css" href="css/styleIndex.css">
        <link rel="stylesheet" type="text/css" href="css/styleFooter.css">
        <link rel="stylesheet" type="text/css" href="css/styleFormSK.css">
        <link rel="stylesheet" type="text/css" href="css/catalogForm.css">
        <link rel="stylesheet" type="text/css" href="css/styleProjects.css">
        <link rel="stylesheet" type="text/css" href="css/styleUs.css">
        <link rel="stylesheet" type="text/css" href="css/styleServices.css">
        <link rel="stylesheet" type="text/css" href="css/styleContact.css">
    </head>
    <body>
        <div id="globalProjects">
            <div id="header">
                <div class="menuBar">
                    <div class="nav">
                        <nav id="menu">
                            <ul class="levelСontext">
                            <li class="context"><a class="contextMenu" href="index.html"><span class="contextSp">ГЛАВНАЯ</span></a></li>
                            <li class="context"><a class="contextMenu" href="services.html"><span class="contextSp">УСЛУГИ</span></a></li>
                            <li class="context"><a class="contextMenu" href="projects.html"><span class="contextSp">КАТАЛОГ</span></a></li>
                            <li class="context"><a class="contextMenu" href="aboutUs.html"><span class="contextSp">О НАС</span></a></li>
                            <li class="context"><a class="contextMenu" href="contact.html"><span class="contextSp">КОНТАКТЫ</span></a></li>
                            </ul>
                        </nav>
                        <div class="phonelist">
                            <div class="urlButton">
                                <div class="registr ation">
                                    <a class="registrationButton" href="#global"><span>Отправьте свой запрос</span></a>
                                </div>
                                <div class="registr">
                                    <a class="registrationButton" href="projects.html"><span>Поиск по каталогу</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="logo">
                        <a href="index.html"><img src="images/logo SK.png"></a>
                    </div>
                </div>
                <div class="phone">
                </div>
            </div>
            <div class="dd1Services">
                <div id="cotainerImgCat"></div>
                <div id="catalogCat">
                    <div class="catalogTextCat">
                        <div class="catalogTextHCat">Найдите свой дом в Испании</div>
                    </div>
                    <div class="catalogFormCat">
                        <form id="catalogFormsContainerCat" action="" method="post" name="catalogF">
                            <div class="catalogTotalCat">
                                <div class="catalogNameCat">
                                    <div class="catalogNameNameCat">
                                        <div class="nameOptionCat">
                                            <div class="optionImgCat"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelectCat" id="list" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected >Выбирите город</option>
                                                <optgroup label="Город">
                                                    <option value="Аликанте">Аликанте</option>
                                                    <option value="Алтея">Алтея</option>
                                                    <option value="Альбатера ">Альбатера </option>
                                                    <option value="Альтет">Альтет</option>
                                                    <option value="Бенидорм">Бенидорм</option>
                                                    <option value="Бениса">Бениса</option>
                                                    <option value="Бенихофар">Бенихофар</option>
                                                    <option value="Валенсия">Валенсия</option>
                                                    <option value="Гандия">Гандия</option>
                                                    <option value="Гуардамар">Гуардамар</option>
                                                    <option value="Дениа">Дениа</option>
                                                    <option value="Кальпе">Кальпе</option>
                                                    <option value="Кампейо">Кампейо</option>
                                                    <option value="Кревьенте">Кревьенте</option>
                                                    <option value="Ла Манга">Ла Манга</option>
                                                    <option value="Ла Марина">Ла Марина</option>
                                                    <option value="Ла Мата (Торревьеха)">Ла Мата (Торревьеха)</option>
                                                    <option value="Лос Монтесинос">Лос Монтесинос</option>
                                                    <option value="Молинс">Молинс</option>
                                                    <option value="Морайра">Морайра</option>
                                                    <option value="Мурсия">Мурсия</option>
                                                    <option value="Мучамьель">Мучамьель</option>
                                                    <option value="Ондон де лос Фраилес ">Ондон де лос Фраилес </option>
                                                    <option value="Ориуэла">Ориуэла</option>
                                                    <option value="Ориуэла Коста">Ориуэла Коста</option>
                                                    <option value="Ориуэлла Коста">Ориуэлла Коста</option>
                                                    <option value="Пилар де ла Орадада">Пилар де ла Орадада</option>
                                                    <option value="Полоп де ла Марина">Полоп де ла Марина</option>
                                                    <option value="Рохалес">Рохалес</option>
                                                    <option value="Сан Висенте дель Распейг">Сан Висенте дель Распейг</option>
                                                    <option value="Сан Мигель де Салинас">Сан Мигель де Салинас</option>
                                                    <option value="Сан Хуан де Аликанте">Сан Хуан де Аликанте</option>
                                                    <option value="Сан Хуан Пляж">Сан Хуан Пляж</option>
                                                    <option value="Санта Пола">Санта Пола</option>
                                                    <option value="Сьюдад Кесада">Сьюдад Кесада</option>
                                                    <option value="Торре де ла Орадада">Торре де ла Орадада</option>
                                                    <option value="Торревьеха">Торревьеха</option>
                                                    <option value="Хавеа">Хавеа</option>
                                                    <option value="Эль Кампейо">Эль Кампейо</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="nameOptionCat">
                                            <div class="optionImgCat imgCat2"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelectCat" id="" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected>Выберите тип объекта</option>
                                                <optgroup label="Тип недвижимости">
                                                    <option value="2"> Квартира</option>
                                                    <option value="3"> Бунгало</option>
                                                    <option value="13"> Дуплекс</option>
                                                    <option value="11"> Отдельностоящий дом</option>
                                                    <option value="5"> Вилла</option>
                                                    <option value="6"> Коммерческое помещение</option>
                                                    <option value="8"> Участок</option>
                                                    <option value="4"> Квартира на последнем этаже</option>
                                                    <option value="9"> Земельное угодье</option>
                                                    <option value="10"> Инвестиционный проект</option>
                                                    <option value="14"> Новостройка</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="nameOptionCat">
                                            <div class="optionImgCat imgCat3"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelectCat" id="" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected> Выбирите тип сделки</option>
                                                <optgroup label="Тип сделки">
                                                    <option value="1">Продажа</option>
                                                    <option value="2">Аренда</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="informOptionCat">
                                            <div class="optionImgCat imgCat4"><img src="images/selectSearch.png" width="25" height="25"></div>
                                            <div class="nameOptionCat regButCat">
                                                <button type="submit" class="registrationOptionButtonCat" form="catalogFormsContainer" href="">ПОИСК</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="servContainer">
                    <span class="smallPage">Показано 81 - 100 из 274</span>
                    <div class="cotainerText">
                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100685">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100685-1537691263"><img src="imagesProject/Apto_7_5791ef0873a65_thumb.jpg" alt="Красивая Квартира с Боковым Видом на море + Гараж @" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right"><span class="ip-slashprice">115.000 €</span> <span class="ip-newprice">106.000 €</span></h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100685-1537691263" class="ip-property-header-accent">Ti2216 - Красивая Квартира с Боковым Видом на море + Гараж @</a>
                                         - Ориуэла Коста, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>M<sup>2</sup>:</strong> 58 &#160;&#160;<strong>Pisos:</strong> Этаж: 1 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Квартира площадью в 60м² состоит из 2 спален (одна из которых с кондиционером, также есть (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100802">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100802-kvartira-v-novom-zdanii-v-tsentre-la-maty-la-mata-torrevekha"><img src="imagesProject/Fotos_nuevas_Ti2128_21_583ea5085ea80_thumb.jpg" alt="Квартира в новом Здании в Центре Ла Маты @" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">106.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100802-kvartira-v-novom-zdanii-v-tsentre-la-maty-la-mata-torrevekha" class="ip-property-header-accent">Ti2128 - Квартира в новом Здании в Центре Ла Маты @</a>
                                         - Ла Мата (Торревьеха), Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 67 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Квартира, площаью в 67м² расположена на 2м этаже, ориентирована на Восток. Здание абсолютно новое, (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100489">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100489-prekrasnaya-kvartira-na-2m-etazhe-torrevekha-mar-azul-torrevieja-torrevekha"><img src="imagesProject/Fotos_Ti2245_para_WEB_15_56d169afe06b0_thumb.jpg" alt="Прекрасная Квартира на 2м Этаже, Торревьеха (Mar Azul, Torrevieja) + Гараж @" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right"><span class="ip-slashprice">115.000 €</span> <span class="ip-newprice">107.000 €</span></h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100489-prekrasnaya-kvartira-na-2m-etazhe-torrevekha-mar-azul-torrevieja-torrevekha" class="ip-property-header-accent">Ti2245 - Прекрасная Квартира на 2м Этаже, Торревьеха (Mar Azul, Torrevieja) + Гараж @</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>M<sup>2</sup>:</strong> 65 &#160;&#160;<strong>Pisos:</strong> Этаж: 2 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Квартира, площадью в 65м², расположена на 2м этаже, расположение южное. Состоит из 2 спален, 1 ванной (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100825">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100825-kvartira-na-nizhnem-etazhe-s-bolshoj-terrasoj-vblizi-plyazha-kabo-roig-oriuela-kosta"><img src="imagesProject/IMG_112658a42eccb25bc_thumb.jpg" alt="Квартира на Нижнем Этаже с Большой Террасой Вблизи Пляжа, Кабо Роиг @" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">109.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100825-kvartira-na-nizhnem-etazhe-s-bolshoj-terrasoj-vblizi-plyazha-kabo-roig-oriuela-kosta" class="ip-property-header-accent">Ti2362 - Квартира на Нижнем Этаже с Большой Террасой Вблизи Пляжа, Кабо Роиг @</a>
                                         - Ориуэла Коста, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Просторная квартира на нижнем этаже расположена в знаменитом районе Кабо Роиг, всего в 500 метрах от (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100992">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100992-atiko-s-garazhem-i-bolshim-solyariumom-v-torrevekhe-torrevekha"><img src="imagesProject/DSC008775b02fe157f529_thumb.jpg" alt="Атико с Гаражем и большим Соляриумом в Торревьехе" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">109.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100992-atiko-s-garazhem-i-bolshim-solyariumom-v-torrevekhe-torrevekha" class="ip-property-header-accent">Ti3328 - Атико с Гаражем и большим Соляриумом в Торревьехе</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>M<sup>2</sup>:</strong> 60 &#160;&#160;<strong>Pisos:</strong> Этаж: 2 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Жилье находится в Торревьех всего 900 метров до моря и 1 км до Площади Конституции. Квартира (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-101025">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/101025-dupleks-s-solyariumom-v-torrevekhe-torrevekha"><img src="imagesProject/21565b4c5981b0c2c_thumb.jpg" alt="Дуплекс с Соляриумом в Торревьехе" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">109.500 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/101025-dupleks-s-solyariumom-v-torrevekhe-torrevekha" class="ip-property-header-accent">Ti3334 - Дуплекс с Соляриумом в Торревьехе</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 5 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Бунгало/Дуплекс расположено в прекрасной урбанизации Торревьехи, в урбанизации есть бассейн и (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/13-duplex">Дуплекс</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-101024">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/101024-novoe-stroitelstvo-kvartir-v-tsentre-torrevekhi-torrevekha"><img src="imagesProject/PERSPECTIVA_CIBELES5b2e2b3c11d26_thumb.jpg" alt="Новое строительство Квартир в Центре Торревьехи" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">110.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/101024-novoe-stroitelstvo-kvartir-v-tsentre-torrevekhi-torrevekha" class="ip-property-header-accent">Ti1002 - Новое строительство Квартир в Центре Торревьехи</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 1 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>M<sup>2</sup>:</strong> 50 &#160;&#160;<strong>Pisos:</strong> 3 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Новая резиденция расположена в самом центре Торревьехи. Здание состоит из 3х этажей и включает в (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100618">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100618-krasivaya-i-svetlaya-kvartira-v-5-min-ot-potryasayushchego-plyazha-la-maty-la-mata-torrevekha"><img src="imagesProject/_DSC05215756df2022486_thumb.jpg" alt="Красивая, Светлая Квартира в Здании Alhambra, в 5 мин от Потрясающего Пляжа Ла Маты" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">112.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100618-krasivaya-i-svetlaya-kvartira-v-5-min-ot-potryasayushchego-plyazha-la-maty-la-mata-torrevekha" class="ip-property-header-accent">Ti2303 - Красивая, Светлая Квартира в Здании Alhambra, в 5 мин от Потрясающего Пляжа Ла Маты</a>
                                         - Ла Мата (Торревьеха), Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>M<sup>2</sup>:</strong> 62 &#160;&#160;<strong>Pisos:</strong> Этаж: 2 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Квартира расположена всего в 5 мин от потрясающего пляжа Ла Маты. Состоит из 2 спален, 1 ванной (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100727">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100727-1141890610"><img src="imagesProject/0_21_57d2d2311065c_thumb.jpg" alt="Красивая Квартира на 1º этаже Вблизи Пляжа Ла Маты @" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">112.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100727-1141890610" class="ip-property-header-accent">Ti2014 - Красивая Квартира на 1º этаже Вблизи Пляжа Ла Маты @</a>
                                         - Ла Мата (Торревьеха), Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>M<sup>2</sup>:</strong> 55 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Красивая квартира всего в нескольких шагах от пляжа расположена на 1м этаже. Площадь 55м², состоит (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-124">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/124-apartamento-arcomar-torrevieja"><img src="imagesProject/SH0175_3_C_Arcomar_146k_20_537f09405c913_thumb.jpg" alt="Апартаменты в Торревьехе, Arcomar @" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right"><span class="ip-slashprice">126.000 €</span> <span class="ip-newprice">115.000 €</span></h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/124-apartamento-arcomar-torrevieja" class="ip-property-header-accent">Ti2038 - Апартаменты в Торревьехе, Arcomar @</a>
                                         - Торревьеха, Аликанте  Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 61 &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> Numérico: 1095
                        Фантастическая квартира с высококачественной отделкой в городе Торревьеха, рядом со всеми (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100880">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100880-kvartira-na-pervom-etazhe-s-bolshim-uchastkom-v-aguas-nuevas-torrevekha-torrevekha"><img src="imagesProject/o_1bgbi7cvm1vovobg19v5m0gug6255a5f7e07c3028_thumb.jpg" alt="Квартира на Первом Этаже с Большим Участком в Агуас Нуэвас (Торревьеха) @" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">115.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100880-kvartira-na-pervom-etazhe-s-bolshim-uchastkom-v-aguas-nuevas-torrevekha-torrevekha" class="ip-property-header-accent">Ti2315 - Квартира на Первом Этаже с Большим Участком в Агуас Нуэвас (Торревьеха) @</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>M<sup>2</sup>:</strong> 55 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 180,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Красивая квартира на первом этаже, ориентирована на Юг. В безупречном состоянии. Квартира имеет (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/3-bungalow">Бунгало</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100804">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100804-fantasticheskie-kvartiry-novostrojki-na-poberezhe-gandii-gandiya"><img src="imagesProject/Fachada583f00ebbf3b8_thumb.jpg" alt="Фантастические Квартиры Новостройки на Побережье Гандии" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">117.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100804-fantasticheskie-kvartiry-novostrojki-na-poberezhe-gandii-gandiya" class="ip-property-header-accent">Ti2049 - Фантастические Квартиры Новостройки на Побережье Гандии</a>
                                         - Гандия, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>M<sup>2</sup>:</strong> 85 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Потрясающие квартиры нового строительства расположены на побережье Гандии. Для строительства (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/14-obra-nueva">Новостройка</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100905">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100905-krasivaya-kkvartira-bungalo-na-plyazhe-la-maty-torre-del-moro-torrevekha"><img src="imagesProject/foto215a788b263d017_thumb.jpg" alt="Красивая Кквартира/Бунгало на Пляже Ла Маты, Торре дель Моро @" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">117.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100905-krasivaya-kkvartira-bungalo-na-plyazhe-la-maty-torre-del-moro-torrevekha" class="ip-property-header-accent">Ti2321 - Красивая Кквартира/Бунгало на Пляже Ла Маты, Торре дель Моро @</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>M<sup>2</sup>:</strong> 42 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1095
                        Квартира в 600 метрах от пляжа расположена в районе Торре дель Моро, пляж Ла Маты. (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a><span class="ip-cat-icon-divider">&#160;</span><a href="/index.php/propiedades/cat/3-bungalow">Бунгало</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100233">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100233-prostornaya-kvartira-s-bokovym-vidom-na-more-plyazh-los-lokos-los-locos-torrevekha"><img src="imagesProject/Fotos_Ti3178_34_55a3a3807c7bf_thumb.jpg" alt="Просторная Квартира с Боковым Видом на Море, Пляж Лос Локос (Los Locos) + Парковочное Место @" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right"><span class="ip-slashprice">125.000 €</span> <span class="ip-newprice">118.000 €</span></h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100233-prostornaya-kvartira-s-bokovym-vidom-na-more-plyazh-los-lokos-los-locos-torrevekha" class="ip-property-header-accent">Ti3178 - Просторная Квартира с Боковым Видом на Море, Пляж Лос Локос (Los Locos) + Парковочное Место @</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 141 &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Просторные апартаменты на 1-м этаже с восточной ориентацией и в нескольких минутах ходьбы от (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100533">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100533-prekrasnaya-kvartira-s-vidom-na-more-v-vinyamar-vi-la-mata-torrevekha"><img src="imagesProject/02_2_570d14069c2d5_thumb.jpg" alt="Прекрасная Квартира с Видом на Море + Гараж в Виньямар VII - Ла Мата @" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right"><span class="ip-slashprice">124.900 €</span> <span class="ip-newprice">118.000 €</span></h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100533-prekrasnaya-kvartira-s-vidom-na-more-v-vinyamar-vi-la-mata-torrevekha" class="ip-property-header-accent">Ti1045 - Прекрасная Квартира с Видом на Море + Гараж в Виньямар VII - Ла Мата @</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 1 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>M<sup>2</sup>:</strong> 57 &#160;&#160;<strong>Pisos:</strong> Этаж: 1 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Квартира расположена всего в 200 метрах от пляжа, в одной из наилучших урбанизаций города Ла Мата - (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100540">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100540-krasivyj-dupleks-s-lichnym-solyariumom-vykhod-na-kryshu-oriuela-kosta-orihuela-costa-oriuela-kosta"><img src="imagesProject/Fotots_Ti2265_2_5a54ed8bb78df_thumb.jpg" alt="Красивый Дуплекс с Личным Соляриумом (выход на крышу) и Гараж, Ориуэла Коста (Orihuela Costa) @" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right"><span class="ip-slashprice">138.000 €</span> <span class="ip-newprice">118.000 €</span></h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100540-krasivyj-dupleks-s-lichnym-solyariumom-vykhod-na-kryshu-oriuela-kosta-orihuela-costa-oriuela-kosta" class="ip-property-header-accent">Ti2265 - Красивый Дуплекс с Личным Соляриумом (выход на крышу) и Гараж, Ориуэла Коста (Orihuela Costa) @</a>
                                         - Ориуэла Коста, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 97 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Площадь дома составляет 96м². Расположение Северо-Восточное. Состоит из 2 спален, обе расположена (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/13-duplex">Дуплекс</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100510">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100510-prekrasnaya-kvartira-s-panoramnym-vidom-na-park-i-na-more-la-mata-torrevekha-la-mata-torrevekha"><img src="imagesProject/Fotos_Ti2396_para_WEB_29_56ec314736cc5_thumb.jpg" alt="Прекрасная Квартира с Панорамным Видом на Парк и на Море, Ла Мата, Торревьеха" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">119.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100510-prekrasnaya-kvartira-s-panoramnym-vidom-na-park-i-na-more-la-mata-torrevekha-la-mata-torrevekha" class="ip-property-header-accent">Ti2396 - Прекрасная Квартира с Панорамным Видом на Парк и на Море, Ла Мата, Торревьеха</a>
                                         - Ла Мата (Торревьеха), Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>M<sup>2</sup>:</strong> 65 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Квартира расположена в прекрасной урбанизации Торребланка (Torreblanca), Ла Мата. Состоит из 2 спален, 1 (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/2-">Квартира</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100909">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100909-chalet-adosado-v-calas-blancas-plyazh-los-lokos-torrevekha-torrevekha"><img src="imagesProject/20180131_0926465a79e26d023fd_thumb.jpg" alt="Чалет Адосадо в  Calas Blancas, Пляж Лос Локос, Торревьеха" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">119.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100909-chalet-adosado-v-calas-blancas-plyazh-los-lokos-torrevekha-torrevekha" class="ip-property-header-accent">Ti3308 - Чалет Адосадо в  Calas Blancas, Пляж Лос Локос, Торревьеха</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 3 &#160;&#160;<strong>M<sup>2</sup>:</strong> 120 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> 40,00 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Чалет площадью в 110м² расположен в Торревьехе, район Калас Бланка. Площадь сада 40м² и терраса (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/5-villa">Вилла</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row0 ip-overview-row" id="ip-listing-100975">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100975-fantasticheskij-dupleks-polnostyu-otremontirovannyj-v-oriuela-kosta-oriuela-kosta"><img src="imagesProject/PLATA-255af159d58cca9_thumb.jpg" alt="Фантастический Дуплекс Полностью Отремонтированный в Ориуэла Коста @" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">123.500 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100975-fantasticheskij-dupleks-polnostyu-otremontirovannyj-v-oriuela-kosta-oriuela-kosta" class="ip-property-header-accent">Ti3317 - Фантастический Дуплекс Полностью Отремонтированный в Ориуэла Коста @</a>
                                         - Ориуэла Коста, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 82 &#160;&#160;<strong>Pisos:</strong> 2 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc">Numérico: 1100
                        Двухэтажный Дуплекс, полностью отремонтированный находится в Ориуэла Коста. Ориентирован на (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/13-duplex">Дуплекс</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>



                        <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100655">
                            <div class="span12">
                                <div class="span3 ip-overview-img">
                                    <div class="ip-property-thumb-holder">                
                                        <a href="/index.php/propiedades/property/100655-quad"><img src="imagesProject/1_146758be7bd9ba4c8_thumb.jpg" alt="Дуплекс Модель Quad в Агуас Нуэвас, Торревьеха  @" class="img-polaroid ip-overview-thumb" /></a>                
                                                    </div>
                                    <h4 class="ip-overview-price pull-right">124.000 €</h4>
                                </div> 
                                <div class="span9 ip-overview-desc">
                                                                        <div class="ip-overview-title">
                                        <a href="/index.php/propiedades/property/100655-quad" class="ip-property-header-accent">Ti2299 - Дуплекс Модель Quad в Агуас Нуэвас, Торревьеха  @</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>M<sup>2</sup>:</strong> 63 &#160;&#160;<strong>M<sup>2</sup> участка:</strong> Сад: 40м² &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            </div>

                                    <div class="ip-overview-short-desc"> 
                        Numérico: 1095
                        Дуплекс модели Quad ориентирован на север, расположен в прекрасной резиденции Агуас Нуэвас, (...)</div><div class="small">Titanium Properties </div><div class="ip-overview-catcontainer"><a class="infoA" href="/index.php/propiedades/cat/13-duplex">Дуплекс</a></div>        </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>


                        <div class="pageN">
                            <ul>
                                <li><a title="" class="pageNavNext" href="projects.html" data-original-title="Вперёд">В начало</a></li>
                                <li><a title="" class="pageNavNext" href="projects-3.html" data-original-title="В конец">Назад</a></li>
                                <li><a href="projects.html" class="pageNav">1</a></li>
                                <li><a href="projects-2.html" class="pageNav">2</a></li>
                                <li><a href="projects-4.html" class="pageNav">3</a></li>
                                <li><span class="pageNav current">4</span></li>
                                <li><a href="projects-5.html" class="pageNav">5</a></li>
                                <li><a href="projects-6.html" class="pageNav">6</a></li>
                                <li><a href="projects-7.html" class="pageNav">7</a></li>
                                <li><a href="projects-8.html" class="pageNav">8</a></li>
                                <li><a href="projects-9.html" class="pageNav">9</a></li>
                                <li><a href="projects-10.html" class="pageNav">10</a></li>
                                <li><a href="projects-11.html" class="pageNav">11</a></li>
                                <li><a href="projects-12.html" class="pageNav">12</a></li>
                                <li><a href="projects-13.html" class="pageNav">13</a></li>
                                <li><a href="projects-14.html" class="pageNav">14</a></li>
                                <li><a title="" href="projects-5.html" class="pageNavNext" data-original-title="Вперёд">Вперёд</a></li>
                                <li><a title="" href="projects-14.html" class="pageNavNext" data-original-title="В конец">В конец</a></li>
                            </ul>
                            <br><span class="smallPageNext">Страница 4 из 14</span>
                         </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="footerConteiner">
                    <div class="footerText1">
                        <div id="footerLogoS">
                            <div class="logoSk">
                                <a href="index.php"><img src="images/logo SK.png" height="50"></a>
                            </div>
                        </div>
                        <div id="footerLogoS">
                            <div class="logoSk _Surcos">
                                <a class="aFooter" href="http://www.gruposurcos.com/" target="_blank"><img class="footerLogo" src="images/grupo surcos.png" onMouseOver="toolTip('Grupo Surcos España')" onMouseOut="toolTip()">
                                </a>
                                <div id="floatTip"></div>
                            </div>
                        </div>
                    </div>
                    <div class="footerText2">
                        <div class="text2">
                            <div class="text2Block">
                                <div class="block">
                                    <p class="blockH1">В этом мы профессионалы 
                                    </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_1"><a class="footer2Block" href="services.php#info1">Архитектурно-строительное проектирование<span></span></a>
                                            </li>
                                            <li class="menu_1"><a class="footer2Block" href="services.php#info2">Строительство жилья "под ключ"<span></span></a>
                                            </li>
                                            <li class="menu_1"><a class="footer2Block" href="services.php#info3">Продажа готовых объектов недвижимости<span></span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text2Block">
                                <div class="block">
                                    <p class="blockH2">Это Вас заинтересует </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_2"><a class="footer2Block" href="projects.php#dd1Services">Поиск обьекта по каталогу<span></span></a>
                                            </li>
                                            <li class="menu_2"><a class="footer2Block" href="#dd2">Самые выгодные предложения<span></span></a></li>
                                            <li class="menu_2"><a class="footer2Block" href="#">Новости на рынке недвижимости Испании<span></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text2Block contacts">
                                <div class="block">
                                    <p class="blockH3">Наши контакты </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_3"><a class="footer2BlockContacts">Офис: Plaça de la Fruita 6, Elche,<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Alicante, Espańa</a>
                                            </li>
                                            <li class="menu_3"><a class="footer2BlockContacts">Телефоны: +34 652 288 666 <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp+34 675 354 594</a></li>
                                            <li class="menu_3"><a class="footer2BlockContacts"> e-mail: sk@gruposurcos.com </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footerText3">
                        <div class="footerCopyright">
                            <div class="logoOk">
                                <img src="images/logoOk.png" width="40">
                            </div>
                            <div class="textCopyright">
                             <p class="copyright">
                                    Copyright 2018 · 
                                    All rights reserved · 
                                    Made in Elche (Spain)
                             </p>
                            </div>
                            <div class="textCopyright adress">
                                <p class="copyright">
                                Grupo Surcos, Calle Gilberto Martínez 27, Elche (Spain) 03204
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/up.js"></script>
        <script type="text/javascript" src="js/tooltip.js"></script>
        <script type="text/javascript" src="js/header.js"></script>
        <script type="text/javascript" src="js/body.js"></script>
        <script type="text/javascript" src="js/footer.js"></script>
        <script type="text/javascript" src="js/about.js"></script>
        <div id="toTop"><img src="images/up.png"></div>
    </body>
</html> 
























