#contactForms {
    width: 100%;
    height: 160px;
    position: relative;
    margin: 0 auto;
    text-align: center;
    z-index: 999;
}
.contactFormsText {
   margin-top: 50px;
   background-color: #2e486fd9;
   box-shadow: 0 4px 6px #00000080;
}
.contactFormsText1, .catalogTextH {
    text-align: center;
    font-family: "century gothic", sans-serif;
    font-size: 30px;
    letter-spacing: 1px;
    padding: 5px;
    color: #fff;
    font-weight: 300;
} 
.contactFormsText1 {
    font-size: 23px;
}
.contactFormsText2 {
    text-align: center;
    font-family: "century gothic", sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    color: #cecece;
    font-weight: 100;
    padding-top: 11px;
}
#contactFormsContainer{
    height: 100%;
}
.regContTotal {
    height: 110px;
}
.formName {
    width: 350px;
    height: 100%;
    float: left;
    padding-left: 148px;
}
.nameSurname {
    width: 350px;
    height: 105px;
    float: right;
    margin-right: 126px;
    margin-top: 8px;
}
.name {
    margin-top: 8px;
}
.inputFormName{
    width: 295px;
    height: 10px;
    padding: 8px 8px;
    cursor: text;
    background-color: #f0f0f000;
    border: 1px solid #2e486f;
    font-family: Helvetica Neue Blond, Helvetica Blond, Arial Blond, sans-serif;
    font-size: 11px;
    color: #fff;
}
.inputFormName:focus {
    background-color: #02773740;
    border: 1px solid #02773740;
    color: #fff;
}
.formControl:focus {
    background-color: #02773740;
    border: 1px solid #02773740;
    color: #fff;
}
input::-webkit-input-placeholder {
  color: #253660;
}
input:focus {
    outline: none;
}
.nameFormName {
    display: inline;
    background-position: 0 -43px;
    display: none;
    position: absolute;
    right: 9px;
    top: 9px;
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 21px;
    width: 21px;
    visibility: hidden;
}
.nameFormSurname {
    display: inline;
    background-position: 0 -43px;
    display: none;
    position: absolute;
    right: 400px;
    top: 130px;
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 21px;
    width: 21px;
    visibility: hidden;
    float: right;
}
.surname {
    margin-right: 22px;
}
.formControl {
    height: 81px;
    width: 313px;
    padding: 10px;
    cursor: text;
    background-color: #f0f0f000;
    border: 1px solid #2e486f;
    font-family: Helvetica Neue Blond, Helvetica Blond, Arial Blond, sans-serif;
    font-size: 11px;
    color: #fff;
}
textarea::-webkit-input-placeholder {
  color: #253660;
}
textarea:focus {
    outline: none;
}
.inform {
    height: 40px;
    padding-top: 5px;
}
.registration {
    zoom: 1;
    display: block;
    margin-top: 5px;
}
.registrationButton1 {
    padding: 5px 30px;
    text-align: center;
    font-family: "Open Sans",sans-serif;
    background-color: #394769;
    border: 1px solid #ffffff30;
    color: #ffffff;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    letter-spacing: 1px;
    font-size: 13px;
    text-decoration: none;
}
.registrationButton1:hover {
    background-color: #ffffff40;
    text-decoration: none;
    color: #23335dd1;
    box-shadow: 1px 2px 2px #00000080;
}
.reg_Button {
    display: none !important;
    margin-left: 10px;
    position: relative;
    top: 3px;
}
#linkForm {
    text-decoration: none;
    font-size: 10px;
    color: #dec186;
}
#linkForm:hover {
    color: #fff;
}
/*#result {
    width: 400px;
    height: 50px;
    padding-top: 10px;
    margin: 0 auto;
    border: 1px solid #ada194;
    border-radius: 2px;
    color: #fff;
    display: none;
    font-family: "Open Sans",sans-serif;
    color: #fff;
    font-size: 11px;
    background-color: #41628ff9;
}
.inputFormName:focus, .formControl:focus {
    border: 1px solid #30ad64;
}




