.footerConteiner {
    width: 100%;
    height: 355px;
    background-image: url(../images/footer.jpg);
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;
    overflow: hidden;
    display: block;
    background-position: 50% 50%;
}
.footerText1 {
    width: 500px;
    height: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}
.footerText2 {
    height: 185px;
    max-width: 1000px;
    margin: 0 auto;
}
.footerText3 {
    height: 70px;
    overflow: hidden;
    background-color: #41608c80;
}
.footerLogo {
    margin-top: 11px;
    width: 160px;
    position: relative;
    border: 1px solid #fde0b970;
    border-radius: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(#ffffff00, #ffffff20);
}
.footerLogo:hover {
    background: linear-gradient(#ffffff40, #ffffff00);
    text-decoration: none;
    border: 1px solid #f3643290;
    transition: transform 1s;
}
.text2 {
    position: relative;
    height: 100%;
}
.text2Block {
    padding: 0px 15px;
    float: left;
    width: 300px;
    height: 170px;
}
.block {
    height: 167px;
}
.blockH {
    padding: 2px 0px;
    font-family: "century gothic", sans-serif;
    font-size: 18px;
    font-weight: 200;
    letter-spacing: 1px;
    text-align: left;
    margin-bottom: 15px;
    color: #f7d9b3;
}
.textMenu {
    padding: 0;
    margin: 0;
}
.menu_1 {
    height: 28px;
    padding: 2px 0;
    margin: 8px 0;
    display: block;
    border-bottom: 1px solid #cecece30;
}
.footer2Block {
    color: #ffffffb8;
    font-family: "century gothic", sans-serif;
    font-size: 13px;
    font-weight: 100;
    letter-spacing: 1px;
    line-height: 1.1;
    text-decoration: none;
}
.footerCopyright {
    width: 1050px;
    height: 100px;
    margin: 0 auto;
}
.textCopyright {
    width: 47%;
    text-align: left;
    float: left;
}
.copyright {
    font-family: "century gothic", sans-serif;
    font-size: 10px;
    color: #ffffff70;
    padding-top: 30px;
    font-weight: 100;
}
.adress {
    text-align: right;
}
#floatTip {
    width: 145px;
    display: none;
    border: 1px solid #000;
    padding: 3px;
    font-family: sans-serif;
    font-size: 9pt;
    text-align: center;
    letter-spacing: 1px;
    color: #ffffff98;
    background: #f36432a3;
    margin: 3px auto;
    opacity: 1;
    filter: alpha(Opacity=100);
}
.aFooter {
    padding-top: 15px;
}



