#globalProjects {
    height: 4320px;
    margin: 0 auto;
    zoom: 1;
    display: block;
    position: relative;
    background-color: #dde5f0;
}
.dd1Services {
    width: 100%;
    height: 100%;
    position: relative;
}
.servContainer {
    width: 1100px;
    height: 3850px;
    padding-top: 470px;
    margin: 0 auto;
    position: relative;
}
#cotainerImg {
    width: 100%;
    height: 600px;
    background-image: url(../images/villa.jpg);
    position: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    display: block;
    background-position: 50% 50%;
    z-index: 0;
    opacity: 1;
    filter: alpha(Opacity=100);
    transition: opacity 2s ease;
}
#cotainerImg.sticky {
    opacity: 0.3;
    filter: alpha(Opacity=30);
    transition: opacity 2s ease;
}
.cotainerText {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: #ffffffd1;
    position: relative;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.textH {
    width: 1100px;
    height: 110px;
    position: relative;
    margin: 0 auto;
    padding: 10px 0;
    text-align: center;
    letter-spacing: 1px;
    font-family: "century gothic", sans-serif;
    font-size: 60px;
    text-shadow: 1px 2px 2px #000;
    color: #fff;
    background-color: #41608cd1;
}
.pH {
    margin: 0;
    padding-top: 5px;
}
