#contactForms {
    width: 750px;
    position: relative;
    margin: 0 auto;
    text-align: center;
    z-index: 999;
}
.contactFormsText {
    height: 50px;
    padding-top: 20px;
}
.contactFormsText1 {
    text-align: center;
    letter-spacing: 1px;
    font-family: "century gothic", sans-serif;
    font-size: 20px;
    letter-spacing: 1px;
    color: #fff;
    font-weight: 300;
    text-shadow: 0 1px 2px #00000090;
} 
.contactFormsText2 {
    text-align: center;
    font-family: "century gothic", sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    color: #cecece;
    font-weight: 100;
    padding-top: 11px;
}
#contactFormsContainer{
    height: 372px;
}
.regContTotal {
    height: 185px;
}
.formName {
    width: 350px;
    height: 185px;
    float: left;
}
.nameSurname {
    width: 390px;
    height: 185px;
    float: right;
    margin-right: 5px;
}
.name {
    margin-bottom: 20px;
}
.inputFormName{
    width: 295px; 
    height: 30px;
    padding: 8px 8px;
    border-radius: 3px;
    cursor: text;
    background-color: #ffffff00;
    border: 1px solid #f7d9b3;
    font-family: Helvetica Neue Blond, Helvetica Blond, Arial Blond, sans-serif;
    font-size: 11px;
    font-weight: 100;
    color: #fff;
}
.inputFormName:focus {
    border: 1px solid #00c53f;
    color: #fff;
}
.formControl:focus {
    border: 1px solid #00c53f;
    color: #fff;
}
input::-webkit-input-placeholder {
  color: #ffeed8d1;
}
input:focus {
    outline: none;
}
.conditions {
    width: 700px;
    text-align: center;
    margin-left: 20px;
}
.conditionsText {
    font-family: Helvetica Neue Blond, Helvetica , Arial Blond, sans-serif;
    font-size: 10px;
    color: #ffffffd1;
    letter-spacing: 1px;
    font-weight: 100;
}
.nameFormName {
    display: inline;
    background-position: 0 -43px;
    display: none;
    position: absolute;
    right: 9px;
    top: 9px;
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 21px;
    width: 21px;
    visibility: hidden;
}
.nameFormSurname {
    display: inline;
    background-position: 0 -43px;
    display: none;
    position: absolute;
    right: 400px;
    top: 130px;
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 21px;
    width: 21px;
    visibility: hidden;
    float: right;
}
.surname {
    margin-right: 22px;
}
.formControl {
    height: 164px;
    width: 94%;
    padding: 10px;
    border-radius: 3px;
    background-color: #ffffff00;
    cursor: text;
    border: 1px solid #f7d9b3;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 11px;
    color: #fff;
}
textarea::-webkit-input-placeholder {
  color: #ffeed8d1;
}
textarea:focus {
    outline: none;
}
.inform {
    height: 122px;
    padding-top: 5px;
}
.registration {
    zoom: 1;
    display: block;
    margin-top: 20px;
}
.registrationButton1 {
    padding: 13px 40px;
    text-align: center;
    font-family: "Open Sans",sans-serif;
    background: linear-gradient( #ffffff20, #a8865740);
    border: 1px solid #f7d9b3;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    letter-spacing: 1px;
    font-size: 15px;
    text-decoration: none;
}
.registrationButton1:hover {
    background: linear-gradient( #ffffff50, #a8865790);
    text-decoration: none;
    box-shadow: 1px 2px 2px #00000060;
    color: #fff;
}
.reg_Button {
    display: none !important;
    margin-left: 10px;
    position: relative;
    top: 3px;
}
#linkForm {
    text-decoration: none;
    font-size: 10px;
    color: #dec186;
}
#linkForm:hover {
    color: #fff;
}
/*#result {
    width: 400px;
    height: 50px;
    padding-top: 10px;
    margin: 0 auto;
    border: 1px solid #ada194;
    border-radius: 2px;
    color: #fff;
    display: none;
    font-family: "Open Sans",sans-serif;
    color: #fff;
    font-size: 11px;
    background-color: #41628ff9;
}
.inputFormName:focus, .formControl:focus {
    border: 1px solid #30ad64;
}




