body {
    width: 100%;
    overflow-y: scroll;
    background-color: #dde5f0;
    color: #1d2129;
    direction: ltr;
    line-height: 1.34;
    margin: 0;
    padding: 0;
    display: none;
} 
#global {
    height: 3738px;
    margin: 0 auto;
    zoom: 1;
    display: block;
    position: relative;
}
#header { 
    height: 70px;
    width: 100%; 
    display: block;
    position: fixed;
    z-index: 1000;
}
#header.sticky {
    background-color: #2e486ff9;
    opacity: 1;
    filter: alpha(Opacity=100);
    transition: opacity 2s ease;
}
#headerGl { 
    height: 70px;
    width: 100%; 
    display: block;
    position: fixed;
    z-index: 1000;
}
#headerGl.sticky {
    background-color: #4a6997f9;
}
#dd1 {
    height: 900px;
    width: 100%;
    background-image: url(../images/villa1.jpg);
    position: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;
    overflow: hidden;
    display: block;
    background-position: 50% 50%;
}
#dd1.sticky {
    opacity: 0.3;
    filter: alpha(Opacity=30);
    transition: opacity 2s ease;
}
.dd1Text {
    height: 920px;
    width: 1000px;
    position: relative;
    top: 70px;
    margin: 0 auto;
}
#dd2 {
    height: 2595px;
    position: relative;
    background-color: #f2f5f8;
}
#dd2Content {
    width: 1000px;
    height: 100%;
    position: relative;
    margin: 0 auto;
    background-color: #ffffffd1;
}
#catalog {
    height: 135px;
    width: 100%;
    position: relative;
    margin-top: 50px;
    background-color: #2e486fd9;
    box-shadow: 0 4px 6px #00000080;
}
#formGlobal {
    width: 1000px;
    height: 160px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;
    margin: 0 auto;
    padding-top: 11px;
    background-position: 50% 50%;
    background-color: #ffffff70;
}
#footer {
    width: 100%;
    height: 415px;
    margin: 0 auto;
}
.menuBar {
    height: 70px;
    width: 100%;
    margin: 0;
    position: relative;
    outline: 0;
    vertical-align: top;
}
.nav {
    width: 100%;
    height: 70px;
    z-index: 999;
}
#menu {
    float: left;
    position: relative;
    background-position: 50% 50%;
}
.logo {
    position: absolute;
    top: 2px;
    left: 47%;
    cursor: pointer;
    text-indent: 0px;
    width: 111px;
    height: 50px
}
.logo img {
    width: 150px;
    height: 67,5px;
}
.barPhone {
    height: 48px;
    width: 100%;
}
.phonelist {
    margin: 0;
    text-align: center;
    display: block;
    float: right;
}
.urlButton {
    height: 70px;
    width: 240px;
}
.registr {
    float: right;
    padding-top: 5px;
    width: 210px;
    height: 30px;
    text-align: left;
    -moz-transition: background-color 0.8s 0.1s ease;
    -o-transition: background-color 0.8s 0.1s ease;
    -webkit-transition: background-color 0.8s 0.1s ease;
}
.registr:hover {
    background-color: #f7d9b390;
}
.ation {
    border-bottom: 1px solid #f7d9b320;
}
.levelСontext {
    width: 510px;
    height: 70px;
    float: right;
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 0;
}
.registrationButton {
    padding: 4px 10px;
    text-align: center;
    font-family: "century gothic", regular, sans-serif;
    color: #f7d9b3;
    font-weight: 100;
    letter-spacing: 1px;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    text-decoration: none;
}
.registrationButton:hover {
    text-decoration: none;
    color: #543a21;
}
.context {
    width: 90px;
    margin-left: 0;
    height: 43px;
    margin-right: -5px;
    padding-top: 26px;
    text-align: center;
    display: inline-block;
    /*border: 1px solid #fbddb720;*/
    -moz-transition: background-color 0.8s 0.1s ease;
    -o-transition: background-color 0.8s 0.1s ease;
    -webkit-transition: background-color 0.8s 0.1s ease;
}
.context:hover{
    background-color: #f7d9b390;
}
.contextMenu {
    color: #f7d9b3;
    cursor: pointer;
    font-weight: 100;
    font-family: "century gothic", sans-serif;
    text-decoration: none;
    font-size: 12px;
    letter-spacing: 1px;
}
.contextSp {
    width: 50px;
    height: 10px;
}
.contextMenu:hover {
    color: #543a21;
    font-weight: 400;
    margin-top: -2px;
    text-decoration: none;
}
.dd1TextH, .dd2TextH {
    font-family: "century gothic", sans-serif;
    font-size: 50px;
    color: #fff;
    margin: 0 auto;
    text-align: center;
    letter-spacing: 1px;
    text-shadow: 0 2px 6px #000;
    padding-top: 170px;
}
.dd2TextH {
    font-size: 35px;
    padding-top: 5px;
    height: 60px;
    background-color: #2e486fd9;
    box-shadow: 1px 2px 4px #00000080;
    font-weight: 100;
}
.dd1TextP {
    height: 96px;
    margin-top: 20px;
}
.dd2Text {
    width: 100%;
    padding-top: 20px;
    position: relative;
}
#hotPrice {
    padding-top: 40px;
}
.text {
    position: relative;
    margin: 0;
}
.wrapper {
    font-family: "century gothic", sans-serif;
    font-size: 19px;
    width: 770px;
    height: 138px;
    color: #001d66;
    text-align: center;
    line-height: 1.7;
    font-weight: 100;
    margin: 0 auto;
}
.wave {
    color: #ffffff;
    font-weight: 100;
    text-shadow: 0 2px 4px #000;
    -webkit-animation: 1s color infinite;
    animation: 1s color infinite;
}
#toTop {
    padding:5px;
    position:fixed;
    bottom:10px;
    right:10px;
    cursor:pointer;
    display:none;
}
._left, ._right, ._leftBot {
    background-color: #f0f0f090;
}
._left {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
._leftBot{
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}
._left {
    animation-name: _left;
    -webkit-animation-name: _left;
    animation-duration: 2s; 
    -webkit-animation-duration: 2s;
    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
    visibility: visible !important; 
}
@keyframes _left {
    0% {
            transform: translateX(-150%);
    }
    100% {
            transform: translateX(0%);
    }
}
@-webkit-keyframes _left {
    0% {
        -webkit-transform: translateX(-150%);
    }
    100% {
        -webkit-transform: translateX(0%);
    }
}
._right {
    animation-name: right2;
    -webkit-animation-name: right2;   

    animation-duration: 4s; 
     -webkit-animation-duration: 4s;

     animation-timing-function: ease-in-out; 
     -webkit-animation-timing-function: ease-in-out;     

    visibility: visible !important; 
}

@keyframes right2 {
    0% {
        transform: translateX(250%);
    }
    100% {
        transform: translateX(0%);
    }
}

@-webkit-keyframes right2 {
    0% {
           -webkit-transform: translateX(250%);
    }
    100% {
        -webkit-transform: translateX(0%);
    }
}
._leftBot {
    animation-name: _leftBot;
    -webkit-animation-name: _leftBot;
    animation-duration: 6s; 
    -webkit-animation-duration: 6s;
    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
    visibility: visible !important; 
}
@keyframes _leftBot {
    0% {
            transform: translateX(-350%);
    }
    100% {
            transform: translateX(0%);
    }
}
@-webkit-keyframes _leftBot {
    0% {
        -webkit-transform: translateX(-350%);
    }
    100% {
        -webkit-transform: translateX(0%);
    }
}














