#globalServices {
    height: 4320px;
    margin: 0 auto;
    zoom: 1;
    display: block;
    position: relative;
    background-color: #f2f5f8;
}
.dd1Services {
    width: 100%;
    height: 100%;
    position: relative;
}
.servContainer {
    width: 1100px;
    height: 3850px;
    padding-top: 470px;
    margin: 0 auto;
    position: relative;
}
#cotainerImg {
    width: 100%;
    height: 600px;
    background-image: url(../images/villa.jpg);
    position: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    display: block;
    background-position: 50% 50%;
    z-index: 0;
    opacity: 1;
    filter: alpha(Opacity=100);
    transition: opacity 2s ease;
}
#cotainerImg.sticky {
    opacity: 0.3;
    filter: alpha(Opacity=30);
    transition: opacity 2s ease;
}
.cotainerText {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: #ffffffd1;
    position: relative;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.textH {
    width: 1100px;
    height: 110px;
    position: relative;
    margin: 0 auto;
    padding: 10px 0;
    text-align: center;
    letter-spacing: 1px;
    font-family: "century gothic", sans-serif;
    font-size: 60px;
    text-shadow: 1px 2px 2px #000;
    color: #fff;
    background-color: #41608cd1;
}
.pH {
    margin: 0;
    padding-top: 5px;
}
.servicesImg {
    width: 100%;
    height: 244px;
}
.servicesImgText {
    width: 100%;
    height: 244px;
    position: relative;
    cursor: pointer;
}
.imgText {
    text-align: center;
    width: 232px;
    height: 200px;
    font-family: "century gothic", sans-serif;
    font-size: 16px;
    color: #41608c;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    margin: 20px;
    font-weight: 100;
}
.imgText img {
   padding: 10px 21px;
}
.imgText:hover {
    display: inline-block;
    box-shadow: 0 5px 15px #41608c80;
    -webkit-transition: all 0.5s linear;
    background-color: #e6cfb240;
}
.left2 {
    animation-name: left2;
    -webkit-animation-name: left2;
    animation-duration: 3s; 
    -webkit-animation-duration: 3s;
    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
    visibility: visible !important; 
}
@keyframes left2 {
    0% {
        transform: translateX(-300%);
    }
    100% {
        transform: translateX(0%);
    }
}
 @-webkit-keyframes left2 {
    0% {
        -webkit-transform: translateX(-300%);
    }
    100% {
        -webkit-transform: translateX(0%);
    }
}
.right1{
    animation-name: right1;
    -webkit-animation-name: right1;   
    animation-duration: 3s; 
    -webkit-animation-duration: 3s;
    animation-timing-function: ease-in-out; 
    -webkit-animation-timing-function: ease-in-out;     
    visibility: visible !important; 
}

@keyframes right1 {
    0% {
        transform: translateX(300%);
    }
    100% {
        transform: translateX(0%);
    }
}
@-webkit-keyframes right1 {
    0% {
        -webkit-transform: translateX(300%);
    }
    100% {
        -webkit-transform: translateX(0%);
    }
}
.left1 {
    animation-name: left1;
    -webkit-animation-name: left1;
    animation-duration: 4s; 
    -webkit-animation-duration: 4s;
    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
    visibility: visible !important; 
}
@keyframes left1 {
    0% {
        transform: translateX(-350%);
    }
    100% {
        transform: translateX(0%);
    }
}
@-webkit-keyframes left1 {
    0% {
        -webkit-transform: translateX(-350%);
    }
    100% {
        -webkit-transform: translateX(0%);
    }
}
.right2{
    animation-name: right2;
    -webkit-animation-name: right2;   
    animation-duration: 4s; 
    -webkit-animation-duration: 4s;
    animation-timing-function: ease-in-out; 
    -webkit-animation-timing-function: ease-in-out;     
    visibility: visible !important; 
}
@keyframes right2 {
    0% {
        transform: translateX(350%);
    }               
    100% {
        transform: translateX(0%);
    }
}
@-webkit-keyframes right2 {
    0% {
        -webkit-transform: translateX(350%);
    }
    100% {
        -webkit-transform: translateX(0%);
    }
}
.servicesInfo {
    width: 100%;
    height: 872px;
}
.infoH{
    text-align: center;
    font-family: "century gothic", sans-serif;
    font-size: 24px;
    font-weight: 100;
    background-color: #41608c;
    color: #cecece;
    text-shadow: 0 1px 1px #000;
    letter-spacing:  1px;
}
.table {
    margin: 0;
    padding: 20px 0;
}
.tableImg {
    width: 1050px;
    height: 300px;
    padding: 0 25px;
    position: relative;
}
.tableText {
    width: 100%;
    height: 500px;
    position: relative;
}
.imgImages {
    width: 350px;
    height: 300px;
    position: relative;
    float: left;
}
._imgImg {
    width: 310px;
    height: 250px;
    overflow: hidden;
    margin: 25px 20px;
    box-shadow: 0 2px 4px #000000;
}
._imgImg img {
 -moz-transition: all 1s ease-out;
 -o-transition: all 1s ease-out;
 -webkit-transition: all 1s ease-out;
 }
 
._imgImg img:hover{
 -webkit-transform: scale(1.1);
 -moz-transform: scale(1.1);
 -o-transform: scale(1.1);
 }







