﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>contact</title>
        <link rel="stylesheet" type="text/css" href="css/styleIndex.css">
        <link rel="stylesheet" type="text/css" href="css/styleFooter.css">
        <link rel="stylesheet" type="text/css" href="css/styleContact.css">
    </head>
    <body>
        <div id="globalContact">
            <div id="headerGl">
                <div class="menuBar">
                    <div class="nav">
                        <nav id="menu">
                            <ul class="levelСontext">
                            <li class="context"><a class="contextMenu" href="index.html"><span class="contextSp">ГЛАВНАЯ</span></a></li>
                            <li class="context"><a class="contextMenu" href="services.html"><span class="contextSp">УСЛУГИ</span></a></li>
                            <li class="context"><a class="contextMenu" href="projects.html"><span class="contextSp">ПРОЕКТЫ</span></a></li>
                            <li class="context"><a class="contextMenu" href="aboutUs.html"><span class="contextSp">О НАС</span></a></li>
                            <li class="context"><a class="contextMenu" href="contact.html"><span class="contextSp">КОНТАКТЫ</span></a></li>
                            </ul>
                        </nav>
                        <div class="phonelist">
                            <div class="urlButton">
                                <div class="registr ation">
                                    <a class="registrationButton" href="index.html#global"><span>Отправьте Вашу заявку</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="logo">
                        <a href="index.html"><img src="images/logo SK.png"></a>
                    </div>
                </div>
            </div>
            <div class="contactContainer">
                <div id="cotainerImg"></div>
                <div class="cotainerForm">
                    <div class="dd1Contact">
                        <div class="maps">
                    <div class="mapsText">
                        <p class="pH">Наши контакты в Испании</p>
                    </div>
                    <div class="mapsM alpha">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d871.9708799793103!2d-0.6982850323036236!3d38.26601895372341!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2ses!4v1535109712204" width="450" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="mapsInfo">
                        <div class="infoContent">
                           <div class="infoImage">
                                <img src="images/home.png" width="30" height="30">
                           </div>
                           <div class="infoText">
                               <p>Plaça de la Fruita 6, Elche, Alicante, Espańa</p>
                           </div>
                        </div>
                        <div class="infoContent1">
                            <div class="infoImage">
                                <img src="images/phone.png" width="30" height="30">
                            </div>
                            <div class="infoText1">
                                <p><img src="images/flag-es.png">&nbsp &nbsp +34 652 288 666</p>
                                <p><img src="images/flag-es.png">&nbsp &nbsp +34 675 354 594</p>  
                                <p><img src="images/flag-ru.png">&nbsp &nbsp +7 926 318 17 09</p>
                                <p><img src="images/flag-ru.png">&nbsp &nbsp +7 926 318 16 63</p>
                            </div>
                        </div>
                        <div class="infoContent mail">
                           <div class="infoImage">
                                <img src="images/mail.png" width="30" height="30">
                           </div>
                           <div class="infoText">
                               <p>sk@gruposurcos.com</p>
                           </div>
                        </div>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="footerConteiner">
                    <div class="footerText1">
                        <a class="aFooter" href="http://www.gruposurcos.com/" target="_blank"><img class="footerLogo" src="images/grupo surcos.png" onMouseOver="toolTip('Grupo Surcos España')" onMouseOut="toolTip()">
                        </a>
                        <div id="floatTip"></div>
                    </div>
                    <div class="footerText2">
                        <div class="text2">
                            <div class="text2Block">
                                <div class="block">
                                    <p class="blockH">В этом мы профессионалы 
                                    </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_1"><a class="footer2Block" href="#">Архитектурно-строительное проектирование<span></span></a>
                                            </li>
                                            <li class="menu_1"><a class="footer2Block" href="#">Строительство "под ключ"<span></span></a></li>
                                            <li class="menu_1"><a class="footer2Block" href="#">Реставрация и ремонт <span></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text2Block">
                                <div class="block">
                                    <p class="blockH">Интересное на сайте </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_1"><a class="footer2Block" href="#">Портфолио выполненных работ<span></span></a>
                                            </li>
                                            <li class="menu_1"><a class="footer2Block" href="#">Самые выгодные предложения<span></span></a></li>
                                            <li class="menu_1"><a class="footer2Block" href="#">Новости на рынке недвижимости Испани<span></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text2Block">
                                <div class="block">
                                    <p class="blockH">Наши контакты </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_1"><a class="footer2Block">Plaça de la Fruita 6, Elche, Alicante, Espańa<span></span></a>
                                            </li>
                                            <li class="menu_1"><a class="footer2Block">Телефон: +34 652 288 666<span></span></a></li>
                                            <li class="menu_1"><a class="footer2Block"> e-mail: sk@gruposurcos.com <span></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footerText3">
                        <div class="footerCopyright">
                            <div class="textCopyright">
                             <p class="copyright">
                                    Copyright 2018 · 
                                    All rights reserved · 
                                    Made in Elche (Spain)
                             </p>
                            </div>
                            <div class="textCopyright adress">
                                <p class="copyright">
                                Grupo Surcos, Calle Gilberto Martínez 27, Elche (Spain) 03204
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/wrapper.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/logo.js"></script>
    <script type="text/javascript" src="js/header.js"></script>
    <script type="text/javascript" src="js/body.js"></script>
    </body>
</html> 

