﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>home page</title>
        <link rel="stylesheet" type="text/css" href="css/styleIndex.css">
        <link rel="stylesheet" type="text/css" href="css/styleFooter.css">
        <link rel="stylesheet" type="text/css" href="css/styleFormSurcos.css">
    </head>
    <body>
        <div id="global">
            <div id="header">
                <div class="menuBar">
                    <div class="nav">
                        <nav id="menu">
                            <ul class="levelСontext">
                            <li class="context"><a class="contextMenu" href="index.html"><span class="contextSp">ГЛАВНАЯ</span></a></li>
                            <li class="context"><a class="contextMenu" href="services.html"><span class="contextSp">УСЛУГИ</span></a></li>
                            <li class="context"><a class="contextMenu" href="projects.html"><span class="contextSp">ПРОЕКТЫ</span></a></li>
                            <li class="context"><a class="contextMenu" href="aboutUs.html"><span class="contextSp">О НАС</span></a></li>
                            <li class="context"><a class="contextMenu" href="contact.html"><span class="contextSp">КОНТАКТЫ</span></a></li>
                            </ul>
                        </nav>
                        <div class="phonelist">
                            <div class="urlButton">
                                <div class="registr ation">
                                    <a class="registrationButton" href="#global"><span>Отправьте Вашу заявку</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="logo">
                        <a href="index.html"><img src="images/logo SK.png"></a>
                    </div>
                </div>
                <div class="phone">
                </div>
            </div>
            <div id="dd1"></div>
            <div class="dd1Text">
                <div>
                    <p class="dd1TextH"> Ваша недвижимость в Испании</p>
                </div>
                <div class="dd1TextP">
                    <div class="wrapper">
                        <p class="text _left"> Хотите в Испании купить квартиру, построить дом или сделать ремонт? </p> 
                        <p class="text _right">Не знаете к кому обратиться для создания и реализации Вашего проекта?</p>
                        <p class="text _leftBot">Команда профессионалов с 20-ти летним стажем поможет Вам в этом!</p>
                    </div>
                </div>
                <div id="formGlobal">
                    <div class="contactFormsText">
                        <div class="contactFormsText1">Отправьте свой запрос и мы ответим Вам в ближайшее время</div>
                    </div>
                    <div id="contactForms">
                        <form id="contactFormsContainer" action=" php/application.php" method="POST" name=" application ">
                            <div class="regContTotal">
                                <div class="formName">
                                    <div class="nameName">
                                        <div class="name">
                                            <input class="inputFormName" type="text" name="name" placeholder="Ваше имя..." required autofocus>
                                        </div>
                                        <div class="name">
                                            <input type="text" class="inputFormName" name="telephone" placeholder="Ваш телефон...">
                                        </div>
                                        <div class="name">
                                            <input type="email" class="inputFormName" name="email" placeholder="Адрес электронной почты..." required>
                                        </div>
                                    </div>
                                </div>
                                <div class="nameSurname">
                                    <div class="surname">
                                        <textarea cols="40" rows="10" name="message" class="formControl" placeholder=" Введите Ваше сообшение..."required></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="inform">
                                <div class="conditions">
                                    <p class="conditionsText">Прочитайте 
                                        <a href="#" id="linkForm" target="_blank" rel="nofollow">Политику использования данных, </a>
                                                   чтобы узнать, как мы получаем, используем и распространяем ваши данные, а также просмотрите 
                                       <a href="#" id="linkForm" target="_blank" rel="nofollow">Политику в отношении файлов cookie, </a>
                                                чтобы узнать, как мы используем файлы cookie и подобные технологии.
                                    </p>
                                </div>
                                <div class="registration">
                                    <button type="submit" class="registrationButton1" form="contactFormsContainer">ОТПРАВИТЬ</button>
                                    <span class="reg_Button">
                                        <img class="img" src="" alt="" width="16" height="11">
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div id="dd2"></div>
            <div id="footer">
                <div class="footerConteiner">
                    <div class="footerText1">
                        <a class="aFooter" href="http://www.gruposurcos.com/" target="_blank"><img class="footerLogo" src="images/grupo surcos.png" onMouseOver="toolTip('Grupo Surcos España')" onMouseOut="toolTip()">
                        </a>
                        <div id="floatTip"></div>
                    </div>
                    <div class="footerText2">
                        <div class="text2">
                            <div class="text2Block">
                                <div class="block">
                                    <p class="blockH">В этом мы профессионалы 
                                    </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_1"><a class="footer2Block" href="services.html#info1">Архитектурно-строительное проектирование<span></span></a>
                                            </li>
                                            <li class="menu_1"><a class="footer2Block" href="services.html#info2">Строительство жилья "под ключ"<span></span></a></li>
                                            <li class="menu_1"><a class="footer2Block" href="services.html#info3">Продажа готовых объектов недвижимости<span></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text2Block">
                                <div class="block">
                                    <p class="blockH">Это Вас заинтересует </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_1"><a class="footer2Block" href="#">Портфолио выполненных работ<span></span></a>
                                            </li>
                                            <li class="menu_1"><a class="footer2Block" href="#">Самые выгодные предложения<span></span></a></li>
                                            <li class="menu_1"><a class="footer2Block" href="#">Новости на рынке недвижимости Испани<span></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text2Block contacts">
                                <div class="block">
                                    <p class="blockH">Наши контакты </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_1"><a class="footer2Block">Офис: Plaça de la Fruita 6, Elche,<br>&nbsp &nbsp &nbsp &nbsp &nbsp Alicante, Espańa</a>
                                            </li>
                                            <li class="menu_1"><a class="footer2Block">Тефоны: +34 652 288 666 <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp +34 675 354 594</a></li>
                                            <li class="menu_1"><a class="footer2Block"> e-mail: sk@gruposurcos.com </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footerText3">
                        <div class="footerCopyright">
                            <div class="textCopyright">
                             <p class="copyright">
                                    Copyright 2018 · 
                                    All rights reserved · 
                                    Made in Elche (Spain)
                             </p>
                            </div>
                            <div class="textCopyright adress">
                                <p class="copyright">
                                Grupo Surcos, Calle Gilberto Martínez 27, Elche (Spain) 03204
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/up.js"></script>
    <script type="text/javascript" src="js/tooltip.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/logo.js"></script>
    <script type="text/javascript" src="js/header.js"></script>
    <script type="text/javascript" src="js/body.js"></script>
    <div id="toTop"><img src="images/up.png"></div>
    </body>
</html> 





