﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>catalog</title>
        <link rel="stylesheet" type="text/css" href="css/styleIndex.css">
        <link rel="stylesheet" type="text/css" href="css/styleFooter.css">
        <link rel="stylesheet" type="text/css" href="css/styleProjects.css">
        <link rel="stylesheet" type="text/css" href="css/styleFormSurcos.css">
    </head>
    <body>
        <div id="globalProjects">
            <div id="headerGl">
                <div class="menuBar">
                    <div class="nav">
                        <nav id="menu">
                            <ul class="levelСontext">
                            <li class="context"><a class="contextMenu" href="index.html"><span class="contextSp">ГЛАВНАЯ</span></a></li>
                            <li class="context"><a class="contextMenu" href="services.html"><span class="contextSp">УСЛУГИ</span></a></li>
                            <li class="context"><a class="contextMenu" href="projects.html"><span class="contextSp">КАТАЛОГ</span></a></li>
                            <li class="context"><a class="contextMenu" href="aboutUs.html"><span class="contextSp">О НАС</span></a></li>
                            <li class="context"><a class="contextMenu" href="contact.html"><span class="contextSp">КОНТАКТЫ</span></a></li>
                            </ul>
                        </nav>
                        <div class="phonelist">
                            <div class="urlButton">
                                <div class="registr ation">
                                    <a class="registrationButton" href="#global"><span>Отправьте свой запрос</span></a>
                                </div>
                                <div class="registr">
                                    <a class="registrationButton" href="projects.html"><span>Поиск по каталогу</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="logo">
                        <a href="index.html"><img src="images/logo SK.png"></a>
                    </div>
                </div>
            </div>
            <div class="dd1Services">
                <div id="cotainerImgCat"></div>
                <div id="catalogCat">
                    <div class="catalogTextCat">
                        <div class="catalogTextHCat">Найдите свой дом в Испании</div>
                    </div>
                    <div class="catalogFormCat">
                        <form id="catalogFormsContainerCat" action="" method="post" name="catalogF">
                            <div class="catalogTotalCat">
                                <div class="catalogNameCat">
                                    <div class="catalogNameNameCat">
                                        <div class="nameOptionCat">
                                            <div class="optionImgCat"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelectCat" id="list" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected >Выбирите город</option>
                                                <optgroup label="Город">
                                                    <option value="Аликанте">Аликанте</option>
                                                    <option value="Алтея">Алтея</option>
                                                    <option value="Альбатера ">Альбатера </option>
                                                    <option value="Альтет">Альтет</option>
                                                    <option value="Бенидорм">Бенидорм</option>
                                                    <option value="Бениса">Бениса</option>
                                                    <option value="Бенихофар">Бенихофар</option>
                                                    <option value="Валенсия">Валенсия</option>
                                                    <option value="Гандия">Гандия</option>
                                                    <option value="Гуардамар">Гуардамар</option>
                                                    <option value="Дениа">Дениа</option>
                                                    <option value="Кальпе">Кальпе</option>
                                                    <option value="Кампейо">Кампейо</option>
                                                    <option value="Кревьенте">Кревьенте</option>
                                                    <option value="Ла Манга">Ла Манга</option>
                                                    <option value="Ла Марина">Ла Марина</option>
                                                    <option value="Ла Мата (Торревьеха)">Ла Мата (Торревьеха)</option>
                                                    <option value="Лос Монтесинос">Лос Монтесинос</option>
                                                    <option value="Молинс">Молинс</option>
                                                    <option value="Морайра">Морайра</option>
                                                    <option value="Мурсия">Мурсия</option>
                                                    <option value="Мучамьель">Мучамьель</option>
                                                    <option value="Ондон де лос Фраилес ">Ондон де лос Фраилес </option>
                                                    <option value="Ориуэла">Ориуэла</option>
                                                    <option value="Ориуэла Коста">Ориуэла Коста</option>
                                                    <option value="Ориуэлла Коста">Ориуэлла Коста</option>
                                                    <option value="Пилар де ла Орадада">Пилар де ла Орадада</option>
                                                    <option value="Полоп де ла Марина">Полоп де ла Марина</option>
                                                    <option value="Рохалес">Рохалес</option>
                                                    <option value="Сан Висенте дель Распейг">Сан Висенте дель Распейг</option>
                                                    <option value="Сан Мигель де Салинас">Сан Мигель де Салинас</option>
                                                    <option value="Сан Хуан де Аликанте">Сан Хуан де Аликанте</option>
                                                    <option value="Сан Хуан Пляж">Сан Хуан Пляж</option>
                                                    <option value="Санта Пола">Санта Пола</option>
                                                    <option value="Сьюдад Кесада">Сьюдад Кесада</option>
                                                    <option value="Торре де ла Орадада">Торре де ла Орадада</option>
                                                    <option value="Торревьеха">Торревьеха</option>
                                                    <option value="Хавеа">Хавеа</option>
                                                    <option value="Эль Кампейо">Эль Кампейо</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="nameOptionCat">
                                            <div class="optionImgCat imgCat2"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelectCat" id="" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected>Выберите тип объекта</option>
                                                <optgroup label="Тип недвижимости">
                                                    <option value="2"> Квартира</option>
                                                    <option value="3"> Бунгало</option>
                                                    <option value="13"> Дуплекс</option>
                                                    <option value="11"> Отдельностоящий дом</option>
                                                    <option value="5"> Вилла</option>
                                                    <option value="6"> Коммерческое помещение</option>
                                                    <option value="8"> Участок</option>
                                                    <option value="4"> Квартира на последнем этаже</option>
                                                    <option value="9"> Земельное угодье</option>
                                                    <option value="10"> Инвестиционный проект</option>
                                                    <option value="14"> Новостройка</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="nameOptionCat">
                                            <div class="optionImgCat imgCat3"><img src="images/selectOpen.png" width="20" height="20"></div>
                                            <select class="optionSelectCat" id="" name="selectCity" data-group="property" data-index="0">
                                                <option value="" selected> Выбирите тип сделки</option>
                                                <optgroup label="Тип сделки">
                                                    <option value="1">Продажа</option>
                                                    <option value="2">Аренда</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="informOptionCat">
                                            <div class="optionImgCat imgCat4"><img src="images/selectSearch.png" width="25" height="25"></div>
                                            <div class="nameOptionCat regButCat">
                                                <button type="submit" class="registrationOptionButtonCat" form="catalogFormsContainer" href="">ПОИСК</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="servContainer">
                    <span class="smallPage">Показано 1 - 20 из 274</span>
                    <div class="cotainerText">
                        <div class="catalogObject" id="ip-listing-101049">
                            <div class="object">
                                <div class="objectImg">
                                    <div class="objectImgThumb">                
                                        <a href="/index.php/propiedades/property/101049-otdelnyj-dom-s-lichnym-bassejnom-v-montezeniya-torrevekha">
                                            <img src="images/catalog/o_1cjdhrpb11fs215m0f3rnfuq735_1024x8005b6aa7c6e4b19_thumb.jpg" alt="Отдельный Дом с Личным Бассейном в Монтезения, Ориуэла Коста" class="imgThumb" />
                                        </a>
                                    </div>
                                    <h4 class="price">Цена по запросу</h4>
                                </div> 
                                <div class="objectText">
                                    <div class="objectTextInfo">
                                        <a href="/index.php/propiedades/property/101049-otdelnyj-dom-s-lichnym-bassejnom-v-montezeniya-torrevekha" class="infoA">Ti3116 - Отдельный Дом с Личным Бассейном в Монтезения, Ориуэла Коста</a>
                                         - Ориуэла Коста Spain<br/><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>м<sup>2</sup>:</strong> 105 &#160;&#160;<strong>Этаж:</strong> 2 &#160;&#160;<strong>м<sup>2</sup> участка:</strong> 250,00 &#160;<strong>Регион:</strong> Аликанте &#160;&#160;
                                    </div>
                                    <div class="infoFooter">Numérico: 1100 Прекрасный дом расположен в Монтезения, Торревьеха. Общая площадь дома составляет 105м² и состоит из (...)
                                    </div>
                                    <div class="small">SK inmobiliaria </div>
                                    <div class="catalogConteinerObjekt"><a href="/index.php/propiedades/cat/5-villa" class="infoA">Вилла</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>


                        <div class="catalogObject two" id="ip-listing-100947">
                            <div class="object">
                                <div class="objectImg">
                                    <div class="objectImgThumb">
                                        <a href="/index.php/propiedades/property/100947-studiya-v-tsentre-torrevekhi-torrevekha">
                                            <img src="images/catalog/DSC003525ab3e96a13806_thumb.jpg" alt="Студия в Центре Торревьехи" class="imgThumb" />
                                        </a>
                                    </div>
                                    <h4 class="price">37.000 €</h4>
                                </div> 
                                <div class="objectText">
                                    <div class="objectTextInfo">
                                        <a href="/index.php/propiedades/property/100947-studiya-v-tsentre-torrevekhi-torrevekha" class="infoA">Ti0002 - Студия в Центре Торревьехи</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>м<sup>2</sup>:</strong> 23 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;
                                     </div>
                                    <div class="infoFooter">Numérico: 1100 Квартира расположена на первом этажев центре Торревьехи. Ориентированна на Восток. Состоит из 1 (...)
                                    </div>
                                    <div class="small">SK inmobiliaria </div>
                                    <div class="catalogConteinerObjekt">
                                        <a href="/index.php/propiedades/cat/2-" class="infoA">Квартира</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>


                        <div class="catalogObject" id="ip-listing-100948">
                            <div class="object">
                                <div class="objectImg">
                                    <div class="objectImgThumb">                
                                        <a href="/index.php/propiedades/property/100948-studiya-na-nizhnem-etazhe-v-torrevekhe-torrevekha"><img src="images/catalog/DSC003465ab3f0f4ca0ae_thumb.jpg" alt="Студия на Нижнем Этаже в Торревьехе" class="imgThumb" /></a>                
                                    </div>
                                    <h4 class="price">39.000 €</h4>
                                </div> 
                                <div class="objectText">
                                    <div class="objectTextInfo">
                                        <a href="/index.php/propiedades/property/100948-studiya-na-nizhnem-etazhe-v-torrevekhe-torrevekha" class="infoA">Ti0003 - Студия на Нижнем Этаже в Торревьехе</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>м<sup>2</sup>:</strong> 23 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;
                                    </div>
                                    <div class="infoFooter">Numérico: 1100 Квартира-студия расположена на нижнем этаже в Торревьехе. Ориентирована на Восток. Состоит из 1 (...)
                                    </div>
                                    <div class="small">SK inmobiliaria </div>
                                    <div class="catalogConteinerObjekt">
                                        <a href="/index.php/propiedades/cat/2-" class="infoA">Квартира</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>


                        <div class="catalogObject two" id="ip-listing-100950">
                            <div class="object">
                                <div class="objectImg">
                                    <div class="objectImgThumb">                
                                        <a href="/index.php/propiedades/property/100950-prostornaya-studiya-v-rajone-acequion-torrevekha-torrevekha"><img src="images/catalog/DSC003755ab53f719e644_thumb.jpg" alt="Просторная Студия в Районе Acequion, Торревьеха" class="imgThumb" /></a>
                                    </div>
                                    <h4 class="price">47.500 €</h4>
                                </div> 
                                <div class="objectText">
                                    <div class="objectTextInfo">
                                        <a href="/index.php/propiedades/property/100950-prostornaya-studiya-v-rajone-acequion-torrevekha-torrevekha" class="infoA">Ti0004 - Просторная Студия в Районе Acequion, Торревьеха</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>м<sup>2</sup>:</strong> 34 &#160;&#160;<strong>Этаж:</strong> 3 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;
                                     </div>
                                    <div class="infoFooter">Numérico: 1120 Просторная квартира-студия находится в районе Acequion в Торревьехе. Ориентирована на Восток. Жильё (...)
                                    </div>
                                    <div class="small">SK inmobiliaria </div>
                                    <div class="catalogConteinerObjekt">
                                        <a href="/index.php/propiedades/cat/2-" class="infoA">Квартира</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>


                        <div class="catalogObject" id="ip-listing-101014">
                            <div class="object">
                                <div class="objectImg">
                                    <div class="objectImgThumb">                
                                        <a href="/index.php/propiedades/property/101014-prostornaya-kvartiira-v-700-metrakh-ot-plyazha-kura-torrevekha-torrevekha"><img src="images/catalog/DSC013365b2298f3dabee_thumb.jpg" alt="Просторная Квартиира в 700 метрах от Пляжа Кура, Торревьеха" class="imgThumb" /></a>                
                                    </div>
                                    <h4 class="price">49.000 €</h4>
                                </div> 
                                <div class="objectText">
                                    <div class="objectTextInfo">
                                        <a href="/index.php/propiedades/property/101014-prostornaya-kvartiira-v-700-metrakh-ot-plyazha-kura-torrevekha-torrevekha" class="infoA">Ti1001 - Просторная Квартиира в 700 метрах от Пляжа Кура, Торревьеха</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 1 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>м<sup>2</sup>:</strong> 58 &#160;&#160;<strong>Этаж:</strong> 2 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160; 
                                    </div>
                                    <div class="infoFooter">Numérico: 1100 Просторная квартира площадью в 58м² расположена на 2м (последнем) этаже и находится в Торревьехе (...)</div><div class="small">SK inmobiliaria </div><div class="catalogConteinerObjekt"><a href="/index.php/propiedades/cat/2-" class="infoA">Квартира</a>
                                    </div>        
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>


                        <div class="catalogObject two" id="ip-listing-100985">
                            <div class="object">
                                <div class="objectImg">
                                    <div class="objectImgThumb">                
                                        <a href="/index.php/propiedades/property/100985-kvartira-na-nizhnem-etazhe-s-lichnym-vkhodom-torrevekha-torrevekha"><img src="images/catalog/DSC011225afc4986eb159_thumb.jpg" alt="Квартира на Нижнем Этаже с Личным Входом, Торревьеха" class="imgThumb" /></a>                
                                    </div>
                                    <h4 class="price"><span class="slashprice">59.900 €</span> <span class="price">54.500 €</span></h4>
                                </div> 
                                <div class="objectText">
                                    <div class="objectIcon">
                                        <span class="objectIconImg">
                                            <img src="images/catalogIcon.png" height="20" width="20" title="Рекомендуем!" alt="Рекомендуем!">
                                        </span>
                                    </div>
                                    <div class="objectTextInfo">
                                        <a href="/index.php/propiedades/property/100985-kvartira-na-nizhnem-etazhe-s-lichnym-vkhodom-torrevekha-torrevekha" style="color: #af0a00;" class="infoA">Ti2061 - Квартира на Нижнем Этаже с Личным Входом, Торревьеха</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>м<sup>2</sup>:</strong> 48 &#160;&#160;<strong>Этаж:</strong> Нижний этаж &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            
                                    </div>
                                    <div class="infoFooter">Numérico: 1100 Квартира площадью в 48м² расположена на нижнем этаже в Торревьехе и располагает личным входом. (...)</div>
                                    <div class="small">SK inmobiliaria </div>
                                    <div class="catalogConteinerObjekt">
                                        <a href="/index.php/propiedades/cat/2-" class="infoA">Квартира</a>
                                    </div>        
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>


                        <div class="catalogObject" id="ip-listing-100851">
                            <div class="object">
                                <div class="objectImg">
                                    <div class="objectImgThumb">                
                                        <a href="/index.php/propiedades/property/100851-studiya-vblizi-plyazha-s-vidom-na-bassejn-la-mata-torrevekha"><img src="images/catalog/IMG_296458f75de75d0b1_thumb.jpg" alt=" Студия Вблизи Пляжа с Видом на Бассейн" class="imgThumb" /></a>
                                    </div>
                                    <h4 class="price">56.000 €</h4>
                                </div> 
                                <div class="objectText">
                                    <div class="objectTextInfo">
                                        <a href="/index.php/propiedades/property/100851-studiya-vblizi-plyazha-s-vidom-na-bassejn-la-mata-torrevekha" class="infoA">Ti0301 -  Студия Вблизи Пляжа с Видом на Бассейн</a>
                                         - Ла Мата (Торревьеха), Аликанте Spain<br /><strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>м<sup>2</sup>:</strong> 24 &#160;&#160;<strong>Этаж:</strong> Этаж: 1 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            
                                    </div>
                                    <div class="infoFooter"> Numérico: 1095 Студия расположена вблизи пляжа в Резиденции Виньямар III с потрясающим видом на бассейн. (...)</div>
                                    <div class="small">SK inmobiliaria </div>
                                    <div class="catalogConteinerObjekt">
                                        <a href="/index.php/propiedades/cat/2-" class="infoA">Квартира</a>
                                    </div>        
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>


                        <div class="catalogObject two" id="ip-listing-101063">
                            <div class="object">
                                <div class="objectImg">
                                    <div class="objectImgThumb">                
                                        <a href="/index.php/propiedades/property/101063-kvartira-v-ondon-de-los-frailes-hondon-de-los-frailes-alikante-ondon-de-los-frailes"><img src="images/catalog/fachada5b8faaa7124db_thumb.jpg" alt="Квартира в Ондон де лос Фраилес (Hondon de los Frailes), Аликанте" class="imgThumb" /></a>                
                                    </div>
                                    <h4 class="price">58.000 €</h4>
                                </div> 
                                <div class="objectText">
                                    <div class="objectTextInfo">
                                        <a href="/index.php/propiedades/property/101063-kvartira-v-ondon-de-los-frailes-hondon-de-los-frailes-alikante-ondon-de-los-frailes" class="infoA">Ti2358 - Квартира в Ондон де лос Фраилес (Hondon de los Frailes), Аликанте</a>
                                         - Ондон де лос Фраилес , Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>м<sup>2</sup>:</strong> 66 &#160;&#160;<strong>Этаж:</strong> Этаж: 1 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;         
                                    </div>
                                    <div class="infoFooter">Numérico: 1100 Квартира находится на первом этаже в Ондон де лос Фраилес (Hondon de los Frailes), Аликанте. Ориентирована на (...)</div>
                                    <div class="small">SK inmobiliaria </div>
                                    <div class="catalogConteinerObjekt">
                                        <a href="/index.php/propiedades/cat/2-" class="infoA">Квартира</a>
                                    </div>        
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>


                        <div class="catalogObject" id="ip-listing-100839">
                            <div class="object">
                                <div class="objectImg">
                                    <div class="objectImgThumb">                
                                        <a href="/index.php/propiedades/property/100839-kvartira-v-tsentre-la-maty-s-garazhem-la-mata-torrevekha">
                                            <img src="images/catalog/IMG_228958b7f86f66219_thumb.jpg" alt="Квартира в Центре Ла Маты с Гаражем" class="imgThumb" />
                                        </a>
                                    </div>
                                    <h4 class="price">
                                        <span class="slashprice">85.000 €</span>
                                        <span class="price">63.000 €</span>
                                    </h4>
                                </div> 
                                <div class="objectText">
                                    <div class="objectTextInfo">
                                        <a href="/index.php/propiedades/property/100839-kvartira-v-tsentre-la-maty-s-garazhem-la-mata-torrevekha" class="infoA">Ti1042 - Квартира в Центре Ла Маты с Гаражем </a>
                                         - Ла Мата (Торревьеха), Аликанте Spain<br /><strong>Спальни:</strong> 1 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>м<sup>2</sup>:</strong> 56 &#160;&#160;<strong>Этаж:</strong> Этаж: 2 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;
                                    </div>
                                    <div class="infoFooter"> Numérico: 1095 Расположена в центре Ла Маты, всего 250 метров до пляжа Ла Маты. Площадь квартиры составляет 56м². (...)
                                    </div>
                                    <div class="small">SK inmobiliaria </div>
                                    <div class="catalogConteinerObjekt">
                                        <a href="/index.php/propiedades/cat/2-" class="infoA">Квартира</a>
                                    </div>        
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>


                        <div class="catalogObject two" id="ip-listing-100973">
                            <div class="object">
                                <div class="objectImg">
                                    <div class="objectImgThumb">
                                        <a href="/index.php/propiedades/property/100973-kvartira-vblizi-parka-de-las-nasones-parque-de-las-naciones-torrevekha-torrevekha"><img src="images/catalog/DSC009655af000859aa2c_thumb.jpg" alt="Квартира Вблизи Парка Де Лас Насьонес (Parque de las Naciones), Торревьеха" class="imgThumb" /></a>
                                    </div>
                                    <h4 class="price">63.000 €</h4>
                                </div> 
                                <div class="objectText">
                                    <div class="objectTextInfo">
                                        <a href="/index.php/propiedades/property/100973-kvartira-vblizi-parka-de-las-nasones-parque-de-las-naciones-torrevekha-torrevekha" class="infoA">Ti2339 - Квартира Вблизи Парка Де Лас Насьонес (Parque de las Naciones), Торревьеха</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>м<sup>2</sup>:</strong> 50 &#160;&#160;<strong>Этаж:</strong> Этаж: 3 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            
                                    </div>
                                    <div class="infoFooter">Numérico: 1100 Квартира находится на 3м этаже и расположена вблизи парка Де Лас Насьонес (Parque de las Naciones), Торревьеха. (...)</div>
                                    <div class="small">SK inmobiliaria </div>
                                    <div class="catalogConteinerObjekt">
                                        <a href="/index.php/propiedades/cat/2-" class="infoA">Квартира</a>
                                    </div>        
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>


                        <div class="catalogObject" id="ip-listing-100837">
                            <div class="object">
                                <div class="objectImg">
                                    <div class="objectImgThumb">                
                                        <a href="/index.php/propiedades/property/100837-zdanie-s-kvartirami-novostrojka-v-torrevekhe-torrevekha">
                                            <img src="images/catalog/358ac1f45e8c92_thumb.jpg" alt="Здание с Квартирами, Новостройка в Торревьехе" class="imgThumb" /></a>                
                                    </div>
                                    <h4 class="price">64.900 €</h4>
                                </div> 
                                <div class="objectText">
                                    <div class="objectIcon">
                                        <span class="objectIconImg">
                                            <img src="images/catalogIcon.png" height="20" width="20" title="Рекомендуем!" alt="Рекомендуем!">
                                        </span>
                                    </div>
                                    <div class="objectTextInfo">
                                        <a href="/index.php/propiedades/property/100837-zdanie-s-kvartirami-novostrojka-v-torrevekhe-torrevekha" style="color: #af0a00;" class="infoA">Ti2015 - Здание с Квартирами, Новостройка в Торревьехе</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 1 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>Этаж:</strong> 5 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            
                                    </div>
                                    <div class="infoFooter"> Numérico: 1095 Здание расположено в центре Торревьехи, всего в 600 метрах от песчанного пляжа. Потрясающая (...)</div>
                                    <div class="small">SK inmobiliaria </div>
                                    <div class="catalogConteinerObjekt"><a href="/index.php/propiedades/cat/2-" class="infoA">Квартира</a>
                                    </div>        
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>


                        <div class="catalogObject two" id="ip-listing-101053">
                            <div class="object">
                                <div class="objectImg">
                                    <div class="objectImgThumb">                
                                        <a href="/index.php/propiedades/property/101053-atiko-v-200-metrakh-ot-plyazha-la-mata-la-mata-la-mata-torrevekha"><img src="images/catalog/20180418_1801345b7be2e207377_thumb.jpg" alt="Атико в 200 метрах от Пляжа, Ла Мата (La Mata)" class="imgThumb" /></a>          
                                    </div>
                                    <h4 class="price">
                                        <span class="slashprice">72.500 €</span>
                                        <span class="price">68.000 €</span>
                                    </h4>
                                </div> 
                                <div class="objectText">
                                    <div class="objectTextInfo">
                                        <a href="/index.php/propiedades/property/101053-atiko-v-200-metrakh-ot-plyazha-la-mata-la-mata-la-mata-torrevekha" class="infoA">Ti2356 - Атико в 200 метрах от Пляжа, Ла Мата (La Mata)</a>
                                         - Ла Мата (Торревьеха), Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>м<sup>2</sup>:</strong> 60 &#160;&#160;<strong>Этаж:</strong> 3 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;           
                                    </div>
                                    <div class="infoFooter">Numérico: 1100 Квартира находится на последнем 3м этаже и расположена в Ла Мате. Общая площадь составляет 60м², (...)</div>
                                    <div class="small">SK inmobiliaria </div>
                                    <div class="catalogConteinerObjekt">
                                        <a href="/index.php/propiedades/cat/2-">Квартира</a>
                                        <span class="ip-cat-icon-divider">&#160;</span>
                                        <a href="/index.php/propiedades/cat/4-atico" class="infoA">Квартира на последнем этаже</a>
                                    </div>        
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>


                        <div class="catalogObject" id="ip-listing-100898">
                            <div class="object">
                                <div class="objectImg">
                                    <div class="objectImgThumb">                
                                        <a href="/index.php/propiedades/property/100898-kvartira-v-tsentre-torrevkhi-torrevekha"><img src="images/catalog/foto15a74966238f07_thumb.jpg" alt="Квартира в Центре Торревьхи" class="imgThumb" /></a>                
                                    </div>
                                    <h4 class="price">69.500 €</h4>
                                </div> 
                                <div class="objectText">
                                    <div class="objectTextInfo">
                                        <a href="/index.php/propiedades/property/100898-kvartira-v-tsentre-torrevkhi-torrevekha" class="infoA">Ti2313 - Квартира в Центре Торревьхи</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>м<sup>2</sup>:</strong> 60 &#160;&#160;<strong>Этаж:</strong> Этаж: 3 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            
                                    </div>
                                    <div class="infoFooter">Numérico: 1095 Квартира площадью в 60м² расположена на 3м этаже и расположена в центре Торревьехи. Жилье состоит из (...)</div>
                                    <div class="small">SK inmobiliaria </div>
                                    <div class="catalogConteinerObjekt">
                                        <a href="/index.php/propiedades/cat/2-" class="infoA">Квартира</a>
                                    </div>        
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>


                        <div class="catalogObject two" id="ip-listing-100607">
                            <div class="object">
                                <div class="objectImg">
                                    <div class="objectImgThumb">                
                                        <a href="/index.php/propiedades/property/100607-prevoskhodnaya-kvartira-v-50-metrakh-ot-prekrasnogo-plyazha-la-maty-la-mata"><img src="images/catalog/o_1celhtver1vbr1qq81lck9qct4265b618dec4cd52_thumb.jpg" alt="Превосходная Квартира в 50 метрaх от прекрасного пляжа Ла Маты" class="imgThumb" /></a>                
                                    </div>
                                    <h4 class="price">69.900 €</h4>
                                </div> 
                                <div class="objectText">
                                    <div class="objectTextInfo">
                                        <a href="/index.php/propiedades/property/100607-prevoskhodnaya-kvartira-v-50-metrakh-ot-prekrasnogo-plyazha-la-maty-la-mata" class="infoA">Ti2282 - Превосходная Квартира в 50 метрaх от прекрасного пляжа Ла Маты</a>
                                         - Ла Мата (Торревьеха), Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>м<sup>2</sup>:</strong> 51 &#160;&#160;<strong>Этаж:</strong> Этаж: 1 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;           
                                    </div>
                                    <div class="infoFooter"> Numérico: 1095 Квартира расположена на первом этаже, расположение Западное. Всего в 50 метрах находится (...)</div>
                                    <div class="small">SK inmobiliaria </div>
                                    <div class="catalogConteinerObjekt">
                                        <a href="/index.php/propiedades/cat/2-" class="infoA">Квартира</a>
                                    </div>       
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>


                        <div class="catalogObject" id="ip-listing-100978">
                            <div class="object">
                                <div class="objectImg">
                                    <div class="objectImgThumb">                
                                        <a href="/index.php/propiedades/property/100978-kvartira-v-700-metrakh-ot-plyazha-kura-tsentr-torrevekha-torrevekha"><img src="images/catalog/DSC008705af321c186b1d_thumb.jpg" alt="Квартира в 700 метрах от Пляжа Кура, Центр Торревьеха " class="imgThumb" /></a>                
                                    </div>
                                    <h4 class="price">69.900 €</h4>
                                </div> 
                                <div class="objectText">
                                    <div class="objectTextInfo">
                                        <a href="/index.php/propiedades/property/100978-kvartira-v-700-metrakh-ot-plyazha-kura-tsentr-torrevekha-torrevekha" class="infoA">Ti2338 - Квартира в 700 метрах от Пляжа Кура, Центр Торревьеха </a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>м<sup>2</sup>:</strong> 68 &#160;&#160;<strong>Этаж:</strong> Этаж: 4 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            
                                    </div>
                                    <div class="infoFooter">Numérico: 1100 Квартира находится на 4м этаже, всего в 700 метрах от пляжа Кура и расположена в центре Торревьехи. (...)</div>
                                    <div class="small">SK inmobiliaria </div>
                                    <div class="catalogConteinerObjekt">
                                        <a href="/index.php/propiedades/cat/2-" class="infoA">Квартира</a>
                                    </div>        
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>


                        <div class="catalogObject two" id="ip-listing-100466">
                            <div class="object">
                                <div class="objectImg">
                                    <div class="objectImgThumb">                
                                        <a href="/index.php/propiedades/property/100466-fantasticheskaya-kvartira-na-1-om-etazhe-v-tsentre-torrevekhi-torrevieja-torrevekha"><img src="images/catalog/Fotos_Ti2238_para_WEB_5_56b4daf2b5f0c_thumb.jpg" alt="Квартира на 1-ом Этаже в Центре Торревьехи (Torrevieja) " class="imgThumb" /></a>                
                                    </div>
                                    <h4 class="price">71.000 €</h4>
                                </div> 
                                <div class="objectText">
                                    <div class="objectTextInfo">
                                        <a href="/index.php/propiedades/property/100466-fantasticheskaya-kvartira-na-1-om-etazhe-v-tsentre-torrevekhi-torrevieja-torrevekha" class="infoA">Ti2238 - Квартира на 1-ом Этаже в Центре Торревьехи (Torrevieja) </a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>м<sup>2</sup>:</strong> 60 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;          
                                    </div>
                                    <div class="infoFooter">  Numérico: 1095 Состоит из 2 спален, 1 ванной комнаты, гостиной/столовой и американской кухни. Также с гостиной (...)</div>
                                    <div class="small">SK inmobiliaria </div>
                                    <div class="catalogConteinerObjekt">
                                        <a href="/index.php/propiedades/cat/2-" class="infoA">Квартира</a>
                                    </div>        
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>


                        <div class="catalogObject" id="ip-listing-101036">
                            <div class="object">
                                <div class="objectImg">
                                    <div class="objectImgThumb">                
                                        <a href="/index.php/propiedades/property/101036-kvartira-v-tsentre-torrevekhi-s-bassejnom-urbanizatsii-torrevekha"><img src="images/catalog/DSC013875b431238d1431_thumb.jpg" alt="Квартира в Центре Торревьехи с Бассейном Урбанизации" class="imgThumb" /></a>                
                                    </div>
                                    <h4 class="price">71.500 €</h4>
                                </div> 
                                <div class="objectText">
                                    <div class="objectTextInfo">
                                        <a href="/index.php/propiedades/property/101036-kvartira-v-tsentre-torrevekhi-s-bassejnom-urbanizatsii-torrevekha" class="infoA">Ti3331 - Квартира в Центре Торревьехи с Бассейном Урбанизации</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 3 &#160;&#160;<strong>Ванные комнаты:</strong> 2 &#160;&#160;<strong>м<sup>2</sup>:</strong> 75 &#160;&#160;<strong>Этаж:</strong> 3 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            
                                    </div>
                                    <div class="infoFooter">Numérico: 1100 Квартира расположена на 3м этаже и находится в центре Торревьехи. Жилье площадью в 75м² состоит из 3х (...)</div>
                                    <div class="small">SK inmobiliaria </div>
                                    <div class="catalogConteinerObjekt">
                                        <a href="/index.php/propiedades/cat/2-" class="infoA">Квартира</a>
                                    </div>        
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>


                        <div class="catalogObject two" id="ip-listing-100977">
                            <div class="object">
                                <div class="objectImg">
                                    <div class="objectImgThumb">                
                                        <a href="/index.php/propiedades/property/100977-bungalo-na-verkhnem-etazhe-vsego-v-120-metrakh-ot-plyazha-los-n-ufragos-torrevekha"><img src="images/catalog/DSC009625af3072cce645_thumb.jpg" alt="Бунгало на Верхнем Этаже всего в 120 метрах от Пляжа Los Náufragos  " class="imgThumb" /></a>
                                    </div>
                                    <h4 class="price">74.500 €</h4>
                                </div> 
                                <div class="objectText">
                                    <div class="objectTextInfo">
                                        <a href="/index.php/propiedades/property/100977-bungalo-na-verkhnem-etazhe-vsego-v-120-metrakh-ot-plyazha-los-n-ufragos-torrevekha" class="infoA">Ti2341 - Бунгало на Верхнем Этаже всего в 120 метрах от Пляжа Los Náufragos  </a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>м<sup>2</sup>:</strong> 62 &#160;&#160;<strong>Этаж:</strong> Верхний этаж &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;            
                                    </div>
                                    <div class="infoFooter">Numérico: 1100 Бунгало на верхнем этаже находится всего в 120 метрах от пляжа Los Náufragos и расположен в Торревьхе. (...)
                                    </div>
                                    <div class="small">SK inmobiliaria </div>
                                    <div class="catalogConteinerObjekt">
                                        <a href="/index.php/propiedades/cat/3-bungalow" class="infoA">Бунгало</a>
                                    </div>        
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>


                        <div class="catalogObject" id="ip-listing-100493">
                            <div class="object">
                                <div class="objectImg">
                                    <div class="objectImgThumb">                
                                        <a href="/index.php/propiedades/property/100493-prekrasnyj-atiko-v-samom-tsentre-la-maty-s-potryasayushchim-vidom-na-lagunu-torrevekha"><img src="images/catalog/Fotos_Ti1324_para_WEB_4_56d43a52171f7_thumb.jpg" alt="Прекрасный Атико в Самом Центре Ла Маты с Потрясающим Видом на Лагуну" class="imgThumb" /></a>                
                                    </div>
                                    <h4 class="price">74.900 €</h4>
                                </div> 
                                <div class="objectText">
                                    <div class="objectTextInfo">
                                        <a href="/index.php/propiedades/property/100493-prekrasnyj-atiko-v-samom-tsentre-la-maty-s-potryasayushchim-vidom-na-lagunu-torrevekha" class="infoA">Ti1324 - Прекрасный Атико в Самом Центре Ла Маты с Потрясающим Видом на Лагуну</a>
                                         - Ла Мата (Торревьеха), Аликанте Spain<br /><strong>Спальни:</strong> 1 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>м<sup>2</sup>:</strong> 58 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;           
                                    </div>
                                    <div class="infoFooter">Numérico: 1095 Квартира расположена на последнем этаже в самом центре Ла Маты. Состоит из 1 спальни, просторной (...)
                                    </div>
                                    <div class="small">SK inmobiliaria </div>
                                    <div class="catalogConteinerObjekt">
                                        <a href="/index.php/propiedades/cat/2-" class="infoA">Квартира</a>
                                    </div>        
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>


                        <div class="catalogObject two" id="ip-listing-100935">
                            <div class="object">
                                <div class="objectImg">
                                    <div class="objectImgThumb">                
                                        <a href="/index.php/propiedades/property/100935-kvartira-v-200-metrakh-ot-plyazha-la-kura-torrevekha"><img src="images/catalog/tn_DSC001735aa1585111e00_thumb.jpg" alt="Квартира в 200 метрах от Пляжа, Ла Кура" class="imgThumb" /></a>          
                                    </div>
                                    <h4 class="price">74.900 €</h4>
                                </div> 
                                <div class="objectText">
                                    <div class="objectTextInfo">
                                        <a href="/index.php/propiedades/property/100935-kvartira-v-200-metrakh-ot-plyazha-la-kura-torrevekha" class="infoA">Ti2327 - Квартира в 200 метрах от Пляжа, Ла Кура</a>
                                         - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>м<sup>2</sup>:</strong> 62 &#160;&#160;<strong>Этаж:</strong> Этаж: 1 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;           
                                    </div>
                                    <div class="infoFooter">Numérico: 1120 Квартира площадью в 62м² расположена всего в 200 метрах от пляжа Кура, Торревьеха. Ориентированна на (...)
                                    </div>
                                    <div class="small">SK inmobiliaria </div>
                                    <div class="catalogConteinerObjekt">
                                        <a href="/index.php/propiedades/cat/2-" class="infoA">Квартира</a>
                                    </div>        
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>


                        <div class="pageN">
                            <ul>
                                <li class="pageStart"><a title="" class="" data-original-title="Вперёд">В начало</a>
                                </li>
                                <li class="pagePrev"><a title="" class="" data-original-title="В конец">Назад</a>
                                </li>
                                <li><span class="pageNav">1</span>
                                </li>
                                <li><a href="/index.php/propiedades?start=20" class="pageNav">2</a>
                                </li>
                                <li><a href="/index.php/propiedades?start=40" class="pageNav">3</a>
                                </li>
                                <li><a href="/index.php/propiedades?start=60" class="pageNav">4</a>
                                </li>
                                <li><a href="/index.php/propiedades?start=80" class="pageNav">5</a>
                                </li>
                                <li><a href="/index.php/propiedades?start=100" class="pageNav">6</a>
                                </li>
                                <li><a href="/index.php/propiedades?start=120" class="pageNav">7</a>
                                </li>
                                <li><a href="/index.php/propiedades?start=140" class="pageNav">8</a>
                                </li>
                                <li><a href="/index.php/propiedades?start=160" class="pageNav">9</a>
                                </li>
                                <li><a href="/index.php/propiedades?start=180" class="pageNav">10</a>
                                </li>
                                <li class="pageNext"><a title="" href="/index.php/propiedades?start=20" class="pageNavNext" data-original-title="Вперёд">Вперёд</a>
                                </li>
                                <li class="pageEnd"><a title="" href="/index.php/propiedades?start=260" class="pageNavNext" data-original-title="В конец">В конец</a>
                                </li>
                            </ul>
                            <br><span class="smallPageNext">Страница 1 из 14</span>
                         </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="footerConteiner">
                    <div class="footerText1">
                        <div id="footerLogoS">
                            <div class="logoSk">
                                <a href="index.html"><img src="images/logo SK.png" height="50"></a>
                            </div>
                        </div>
                        <div id="footerLogoS">
                            <div class="logoSk _Surcos">
                                <a class="aFooter" href="http://www.gruposurcos.com/" target="_blank"><img class="footerLogo" src="images/grupo surcos.png" onMouseOver="toolTip('Grupo Surcos España')" onMouseOut="toolTip()">
                                </a>
                                <div id="floatTip"></div>
                            </div>
                        </div>
                    </div>
                    <div class="footerText2">
                        <div class="text2">
                            <div class="text2Block">
                                <div class="block">
                                    <p class="blockH1">В этом мы профессионалы 
                                    </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_1"><a class="footer2Block" href="services.html#info1">Архитектурно-строительное проектирование<span></span></a>
                                            </li>
                                            <li class="menu_1"><a class="footer2Block" href="services.html#info2">Строительство жилья "под ключ"<span></span></a>
                                            </li>
                                            <li class="menu_1"><a class="footer2Block" href="services.html#info3">Продажа готовых объектов недвижимости<span></span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text2Block">
                                <div class="block">
                                    <p class="blockH2">Это Вас заинтересует </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_2"><a class="footer2Block" href="projects.html#dd1Services">Поиск обьекта по каталогу<span></span></a>
                                            </li>
                                            <li class="menu_2"><a class="footer2Block" href="#dd2">Самые выгодные предложения<span></span></a></li>
                                            <li class="menu_2"><a class="footer2Block" href="#">Новости на рынке недвижимости Испании<span></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text2Block contacts">
                                <div class="block">
                                    <p class="blockH3">Наши контакты </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_3"><a class="footer2BlockContacts">Офис: Plaça de la Fruita 6, Elche,<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Alicante, Espańa</a>
                                            </li>
                                            <li class="menu_3"><a class="footer2BlockContacts">Телефоны: +34 652 288 666 <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp+34 675 354 594</a></li>
                                            <li class="menu_3"><a class="footer2BlockContacts"> e-mail: sk@gruposurcos.com </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footerText3">
                        <div class="footerCopyright">
                            <div class="logoOk">
                                <img src="images/logoOk.png" width="40">
                            </div>
                            <div class="textCopyright">
                             <p class="copyright">
                                    Copyright 2018 · 
                                    All rights reserved · 
                                    Made in Elche (Spain)
                             </p>
                            </div>
                            <div class="textCopyright adress">
                                <p class="copyright">
                                Grupo Surcos, Calle Gilberto Martínez 27, Elche (Spain) 03204
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/up.js"></script>
    <script type="text/javascript" src="js/tooltip.js"></script>
    <script type="text/javascript" src="js/logo.js"></script>
    <script type="text/javascript" src="js/header.js"></script>
    <script type="text/javascript" src="js/body.js"></script>
    <script type="text/javascript" src="js/footer.js"></script>
    <div id="toTop"><img src="images/up.png"></div>
    </body>
</html> 


<!--<div class="pagination">
                <ul><li class="pagination-start"><span class="pagenav">В начало</span></li><li class="pagination-prev"><span class="pagenav">Назад</span></li><li><span class="pagenav">1</span></li><li><a href="/index.php/propiedades?start=20" class="pagenav">2</a></li><li><a href="/index.php/propiedades?start=40" class="pagenav">3</a></li><li><a href="/index.php/propiedades?start=60" class="pagenav">4</a></li><li><a href="/index.php/propiedades?start=80" class="pagenav">5</a></li><li><a href="/index.php/propiedades?start=100" class="pagenav">6</a></li><li><a href="/index.php/propiedades?start=120" class="pagenav">7</a></li><li><a href="/index.php/propiedades?start=140" class="pagenav">8</a></li><li><a href="/index.php/propiedades?start=160" class="pagenav">9</a></li><li><a href="/index.php/propiedades?start=180" class="pagenav">10</a></li><li class="pagination-next"><a title="Вперёд" href="/index.php/propiedades?start=20" class="hasTooltip pagenav">Вперёд</a></li><li class="pagination-end"><a title="В конец" href="/index.php/propiedades?start=260" class="hasTooltip pagenav">В конец</a></li></ul><br />Страница 1 из 14
             </div>-->

             <!-- ДЛЯ ПРИМЕРА !!!! 
             <div class="row-fluid ip-row1 ip-overview-row" id="ip-listing-100935">
                 <div class="span12">
                     <div class="span3 ip-overview-img">
                         <div class="ip-property-thumb-holder">                
                             <a href="/index.php/propiedades/property/100935-kvartira-v-200-metrakh-ot-plyazha-la-kura-torrevekha"><img src="images/catalog/tn_DSC001735aa1585111e00_thumb.jpg" alt="Квартира в 200 метрах от Пляжа, Ла Кура" class="img-polaroid ip-overview-thumb" /></a>          
                         </div>
                         <h4 class="ip-overview-price pull-right">74.900 €</h4>
                     </div> 
                     <div class="span9 ip-overview-desc">
                         <div class="ip-overview-title">
                             <a href="/index.php/propiedades/property/100935-kvartira-v-200-metrakh-ot-plyazha-la-kura-torrevekha" class="ip-property-header-accent">Ti2327 - Квартира в 200 метрах от Пляжа, Ла Кура</a>
                              - Торревьеха, Аликанте Spain<br /><strong>Спальни:</strong> 2 &#160;&#160;<strong>Ванные комнаты:</strong> 1 &#160;&#160;<strong>M<sup>2</sup>:</strong> 62 &#160;&#160;<strong>Этаж:</strong> Этаж: 1 &#160;&#160;<strong>Регион:</strong> Аликанте &#160;&#160;           
                         </div>
                         <div class="ip-overview-short-desc">Numérico: 1120 Квартира площадью в 62м² расположена всего в 200 метрах от пляжа Кура, Торревьеха. Ориентированна на (...)
                         </div>
                         <div class="small">SK inmobiliaria </div>
                         <div class="ip-overview-catcontainer">
                             <a href="/index.php/propiedades/cat/2-">Квартира</a>
                         </div>        
                     </div>
                 </div>
             </div>
             <div class="clearfix"></div>-->


