﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>aboutUs</title>
        <link rel="stylesheet" type="text/css" href="css/styleIndex.css">
        <link rel="stylesheet" type="text/css" href="css/styleFooter.css">
        <link rel="stylesheet" type="text/css" href="css/styleServices.css">
    </head>
    <body>
        <div id="globalServices">
            <div id="headerGl">
                <div class="menuBar">
                    <div class="nav">
                        <nav id="menu">
                            <ul class="levelСontext">
                            <li class="context"><a class="contextMenu" href="index.html"><span class="contextSp">ГЛАВНАЯ</span></a></li>
                            <li class="context"><a class="contextMenu" href="services.html"><span class="contextSp">УСЛУГИ</span></a></li>
                            <li class="context"><a class="contextMenu" href="projects.html"><span class="contextSp">КАТАЛОГ</span></a></li>
                            <li class="context"><a class="contextMenu" href="aboutUs.html"><span class="contextSp">О НАС</span></a></li>
                            <li class="context"><a class="contextMenu" href="contact.html"><span class="contextSp">КОНТАКТЫ</span></a></li>
                            </ul>
                        </nav>
                        <div class="phonelist">
                            <div class="urlButton">
                                <div class="registr ation">
                                    <a class="registrationButton" href="#global"><span>Отправьте свой запрос</span></a>
                                </div>
                                <div class="registr">
                                    <a class="registrationButton" href="projects.html"><span>Поиск по каталогу</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="logo">
                        <a href="index.html"><img src="images/logo SK.png"></a>
                    </div>
                </div>
            </div>
            <div class="dd1Services">
                <div id="cotainerImg"></div>
                <div class="servContainer">
                    <div class="cotainerText">
                        <div class="textH">
                            <p class="pH">Наши услуги</p>
                        </div>
                        <div class="servicesImg">
                            <div class="servicesImgText">
                                <a class="imgText left1" href="#"><img src="images/servis3.png" alt="Архитектуро-строительное проектирование" width="120" height="120"> Архитектуро-строительное проектирование</a>
                                <a class="imgText left2" href="services.html#info2"><img src="images/servis1.png" alt="Строительство и ремонт" width="120" height="120"> Строительство жилья <br>"под ключ"</a>
                                <a class="imgText right1" href="services.html#info3"><img src="images/servis2.png" alt="Продажа недвижимости" width="120" height="120"> Продажа готовых объектов недвижимости</a>
                                <a class="imgText right2" href="services.html#info4"><img src="images/servis4.png" alt="Юридическая помощь" width="120" height="120"> Юридическая помощь в оформлении документов</a>
                            </div>
                        </div>
                        <div class="servicesInfo" id="info1">
                            <div class="infoH">
                                <p class="table" id="#projects">Архитектурно-строительное проектирование</p>
                            </div>
                            <div class="tableImg">
                                <div class="imgImages">
                                    <div class="_imgImg"><img src="images/imgUs/img11.jpg" width="310" height="250"></div>
                                </div>
                                <div class="imgImages">
                                    <div class="_imgImg"><img src="images/imgUs/img12.jpg" width="310" height="250"></div>
                                </div>
                                <div class="imgImages">
                                    <div class="_imgImg"><img src="images/imgUs/img13.jpg" width="310" height="250"></div>
                                </div>
                            </div>
                            <div class="tableText"></div>
                        </div>
                        <div class="servicesInfo" id="info2">
                            <div class="infoH">
                                <p class="table">Строительство жилья "под ключ"</p>
                            </div>
                            <div class="tableImg">
                                <div class="imgImages">
                                    <div class="_imgImg"><img src="images/imgUs/img21.jpg" width="310" height="250"></div>
                                </div>
                                <div class="imgImages">
                                    <div class="_imgImg"><img src="images/imgUs/img22.jpg" width="310" height="250"></div>
                                </div>
                                <div class="imgImages">
                                    <div class="_imgImg"><img src="images/imgUs/img23.jpg" width="310" height="250"></div>
                                </div>
                            </div>
                            <div class="tableText"></div>
                        </div>
                        <div class="servicesInfo" id="info3">
                            <div class="infoH">
                                <p class="table">Продажа готовых объектов недвижимости</p>
                            </div>
                            <div class="tableImg">
                                <div class="imgImages">
                                    <div class="_imgImg"><img src="images/imgUs/img31.jpg" width="310" height="250"></div>
                                </div>
                                <div class="imgImages">
                                    <div class="_imgImg"><img src="images/imgUs/img32.jpg" width="310" height="250"></div>
                                </div>
                                <div class="imgImages">
                                    <div class="_imgImg"><img src="images/imgUs/img33.jpg" width="310" height="250"></div>
                                </div>
                            </div>
                            <div class="tableText"></div>
                        </div>
                        <div class="servicesInfo" id="info4">
                            <div class="infoH">
                                <p class="table">Юридическая помощь в оформлении документов</p>
                            </div>
                            <div class="tableImg">
                                <div class="imgImages">
                                    <div class="_imgImg"><img src="images/imgUs/img41.jpg" width="310" height="250"></div>
                                </div>
                                <div class="imgImages">
                                    <div class="_imgImg"><img src="images/imgUs/img42.jpg" width="310" height="250"></div>
                                </div>
                                <div class="imgImages">
                                    <div class="_imgImg"><img src="images/imgUs/img43.jpg" width="310" height="250"></div>
                                </div>
                            </div>
                            <div class="tableText"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="footerConteiner">
                    <div class="footerText1">
                        <div id="footerLogoS">
                            <div class="logoSk">
                                <a href="index.html"><img src="images/logo SK.png" height="50"></a>
                            </div>
                        </div>
                        <div id="footerLogoS">
                            <div class="logoSk _Surcos">
                                <a class="aFooter" href="http://www.gruposurcos.com/" target="_blank"><img class="footerLogo" src="images/grupo surcos.png" onMouseOver="toolTip('Grupo Surcos España')" onMouseOut="toolTip()">
                                </a>
                                <div id="floatTip"></div>
                            </div>
                        </div>
                    </div>
                    <div class="footerText2">
                        <div class="text2">
                            <div class="text2Block">
                                <div class="block">
                                    <p class="blockH1">В этом мы профессионалы 
                                    </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_1"><a class="footer2Block" href="services.html#info1">Архитектурно-строительное проектирование<span></span></a>
                                            </li>
                                            <li class="menu_1"><a class="footer2Block" href="services.html#info2">Строительство жилья "под ключ"<span></span></a>
                                            </li>
                                            <li class="menu_1"><a class="footer2Block" href="services.html#info3">Продажа готовых объектов недвижимости<span></span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text2Block">
                                <div class="block">
                                    <p class="blockH2">Это Вас заинтересует </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_2"><a class="footer2Block" href="projects.html#dd1Services">Поиск обьекта по каталогу<span></span></a>
                                            </li>
                                            <li class="menu_2"><a class="footer2Block" href="#dd2">Самые выгодные предложения<span></span></a></li>
                                            <li class="menu_2"><a class="footer2Block" href="#">Новости на рынке недвижимости Испании<span></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text2Block contacts">
                                <div class="block">
                                    <p class="blockH3">Наши контакты </p>
                                    <div class="blockText">
                                        <ul class="textMenu">
                                            <li class="menu_3"><a class="footer2BlockContacts">Офис: Plaça de la Fruita 6, Elche,<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Alicante, Espańa</a>
                                            </li>
                                            <li class="menu_3"><a class="footer2BlockContacts">Телефоны: +34 652 288 666 <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp+34 675 354 594</a></li>
                                            <li class="menu_3"><a class="footer2BlockContacts"> e-mail: sk@gruposurcos.com </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footerText3">
                        <div class="footerCopyright">
                            <div class="logoOk">
                                <img src="images/logoOk.png" width="40">
                            </div>
                            <div class="textCopyright">
                             <p class="copyright">
                                    Copyright 2018 · 
                                    All rights reserved · 
                                    Made in Elche (Spain)
                             </p>
                            </div>
                            <div class="textCopyright adress">
                                <p class="copyright">
                                Grupo Surcos, Calle Gilberto Martínez 27, Elche (Spain) 03204
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/up.js"></script>
    <script type="text/javascript" src="js/tooltip.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/logo.js"></script>
    <script type="text/javascript" src="js/header.js"></script>
    <script type="text/javascript" src="js/body.js"></script>
    <script type="text/javascript" src="js/footer.js"></script>
    <div id="toTop"><img src="images/up.png"></div>
    </body>
</html> 












